<!DOCTYPE html>
<html>
<head><title>R: R Scott Valley Package (RSVP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Scott Valley Package (RSVP)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSVP&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_FJ_to_dflist.html">add_FJ_to_dflist</a></td>
<td>Add FJ (standardized) Streamflow to dataframe to use as regression dependant variable</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.Date.html">aggregate.Date</a></td>
<td>Aggregate value to Daily, Monthly, or Yearly</td></tr>
<tr><td style="width: 25%;"><a href="assimilate_fj_update.html">assimilate_fj_update</a></td>
<td>Assimilate Fort Jones Historical &amp; New Updated Data</td></tr>
<tr><td style="width: 25%;"><a href="build_cdfw_instream_flow_cal.html">build_cdfw_instream_flow_cal</a></td>
<td>Calculate SWBM Instream Flow Available Ratio Calendar</td></tr>
<tr><td style="width: 25%;"><a href="build_daily_et_df.html">build_daily_et_df</a></td>
<td>Build Daily ET DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="calc_mean_sd_before_date.html">calc_mean_sd_before_date</a></td>
<td>Calculate Monthly Mean &amp; Standard Deviation using data before a certain date</td></tr>
<tr><td style="width: 25%;"><a href="calc_num_stress_periods.html">calc_num_stress_periods</a></td>
<td>Calculate Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="calc_split_sample_stats.html">calc_split_sample_stats</a></td>
<td>Calculate Split Sample Statistics</td></tr>
<tr><td style="width: 25%;"><a href="calc_split_sample_stats.grouped.html">calc_split_sample_stats.grouped</a></td>
<td>Calculate Grouped Split Sampled Statistics</td></tr>
<tr><td style="width: 25%;"><a href="calc_station_dist_matrix.html">calc_station_dist_matrix</a></td>
<td>Calculate station-to-station distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="calc_swbm_spatial_precip_factors.html">calc_swbm_spatial_precip_factors</a></td>
<td>Calculate SWBM Precipitation Factors</td></tr>
<tr><td style="width: 25%;"><a href="combine_east_and_south_fork.html">combine_east_and_south_fork</a></td>
<td>Combine East and South Fork streamflow records</td></tr>
<tr><td style="width: 25%;"><a href="complete_ts.html">complete_ts</a></td>
<td>Complete time series by filling with NA values</td></tr>
<tr><td style="width: 25%;"><a href="create_update_dir.html">create_update_dir</a></td>
<td>Create Update Directory</td></tr>
<tr><td style="width: 25%;"><a href="days_in_month_diff.html">days_in_month_diff</a></td>
<td>Days in each month between two dates</td></tr>
<tr><td style="width: 25%;"><a href="df.add_stats.html">df.add_stats</a></td>
<td>Add basic stats (mean, sd) to dataframe attributes</td></tr>
<tr><td style="width: 25%;"><a href="df.add_stats.byDate.html">df.add_stats.byDate</a></td>
<td>Add basic stats (mean, sd), calculated over a time subset, to dataframe attributes</td></tr>
<tr><td style="width: 25%;"><a href="df.copy_stats.html">df.copy_stats</a></td>
<td>Copy data frame basic stats</td></tr>
<tr><td style="width: 25%;"><a href="df.destandarize.html">df.destandarize</a></td>
<td>De-Standarize Data</td></tr>
<tr><td style="width: 25%;"><a href="df.standardarize.html">df.standardarize</a></td>
<td>Standardize Data (z-score normalization)</td></tr>
<tr><td style="width: 25%;"><a href="download_cimis_data.html">download_cimis_data</a></td>
<td>Download CIMIS Station Data</td></tr>
<tr><td style="width: 25%;"><a href="download_fort_jones_flow.html">download_fort_jones_flow</a></td>
<td>Download Fort Jones Flow from USGS</td></tr>
<tr><td style="width: 25%;"><a href="download_meteo_data.html">download_meteo_data</a></td>
<td>Download (Daily) Meteorological Data for Gauges from NOAA Wrapper for rnoaa function meteo_pull_monitors. Converts data from tenths (mm, degrees) to full value (i.e., from 1/10 mm to mm)</td></tr>
<tr><td style="width: 25%;"><a href="download_USGS_flow.html">download_USGS_flow</a></td>
<td>Download USGS Flow Data for Specified Gauge. Thin wrapper for 'readNWISdv'.</td></tr>
<tr><td style="width: 25%;"><a href="fill_fj_cal_gv_gaps_regression_table.html">fill_fj_cal_gv_gaps_regression_table</a></td>
<td>Fill Fort Jones, Cal, and Greenview Gaps using Regression</td></tr>
<tr><td style="width: 25%;"><a href="find_data_periods.html">find_data_periods</a></td>
<td>Find periods of time series with data</td></tr>
<tr><td style="width: 25%;"><a href="gauge_prep.html">gauge_prep</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gauge_regression_prep.html">gauge_regression_prep</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gauge_reg_obs_merge.html">gauge_reg_obs_merge</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="generate_streamflow_input.html">generate_streamflow_input</a></td>
<td>Read in River Gauge Daily Means</td></tr>
<tr><td style="width: 25%;"><a href="gen_daily_binary_crop_coefficients.html">gen_daily_binary_crop_coefficients</a></td>
<td>Generate Daily Binary Crop Coefficients (Kc)</td></tr>
<tr><td style="width: 25%;"><a href="gen_daily_curve_crop_coefficients.html">gen_daily_curve_crop_coefficients</a></td>
<td>Generate Daily Curve Crop Coefficients (Kc)</td></tr>
<tr><td style="width: 25%;"><a href="gen_sfr_flow_partition.html">gen_sfr_flow_partition</a></td>
<td>Generate Monthly SFR Inflow Partition</td></tr>
<tr><td style="width: 25%;"><a href="get_daily_precip_table.html">get_daily_precip_table</a></td>
<td>Get table of daily precipitation</td></tr>
<tr><td style="width: 25%;"><a href="get_fj_flow_file_name.html">get_fj_flow_file_name</a></td>
<td>Get Fort Jones Flow File Name</td></tr>
<tr><td style="width: 25%;"><a href="get_model_end.html">get_model_end</a></td>
<td>Get Model End Date</td></tr>
<tr><td style="width: 25%;"><a href="get_model_start.html">get_model_start</a></td>
<td>Get Model Start Date</td></tr>
<tr><td style="width: 25%;"><a href="get_water_year.html">get_water_year</a></td>
<td>Get water year for dates</td></tr>
<tr><td style="width: 25%;"><a href="import_HOB.html">import_HOB</a></td>
<td>Import MODFLOW Head Observation (HOB) Files</td></tr>
<tr><td style="width: 25%;"><a href="import_sfr_gauge.html">import_sfr_gauge</a></td>
<td>Import Streamflow Routing Package Gage Output File</td></tr>
<tr><td style="width: 25%;"><a href="latest_dir.html">latest_dir</a></td>
<td>Return Latest (most recent) Directory in a Directory</td></tr>
<tr><td style="width: 25%;"><a href="make_daily_precip.html">make_daily_precip</a></td>
<td>Make Daily Precip</td></tr>
<tr><td style="width: 25%;"><a href="make_model_coeffs_table.html">make_model_coeffs_table</a></td>
<td>Create Precipitation Gauge Linear Regression Coefficient Table</td></tr>
<tr><td style="width: 25%;"><a href="mftime2date.html">mftime2date</a></td>
<td>MODFLOW Model Time to Date</td></tr>
<tr><td style="width: 25%;"><a href="move_inflows.html">move_inflows</a></td>
<td>Move inflows from one dataframe to another</td></tr>
<tr><td style="width: 25%;"><a href="noaa_stations.html">noaa_stations</a></td>
<td>Basic data on NOAA gauges used in SVIHM</td></tr>
<tr><td style="width: 25%;"><a href="plot.gw.hydrograph_wMap.html">plot.gw.hydrograph_wMap</a></td>
<td>Plot Hydrograph w/ Map of Scott Valley</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.html">plot.precip</a></td>
<td>Precipitation Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.compare.html">plot.precip.compare</a></td>
<td>Precipitation Comparison Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.cumulative.html">plot.precip.cumulative</a></td>
<td>Cumulative Precipitation Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.pre_post_compare.html">plot.pre_post_compare</a></td>
<td>Compare Time Series Data Before and After A Specified Date</td></tr>
<tr><td style="width: 25%;"><a href="plot.scatterbox.html">plot.scatterbox</a></td>
<td>1:1 Scatterplot w/ Boxplots on Top and Bottom</td></tr>
<tr><td style="width: 25%;"><a href="plot.stream.hydrograph_wMap.html">plot.stream.hydrograph_wMap</a></td>
<td>Plot Stream Hydrograph w/ Map of Scott Valley</td></tr>
<tr><td style="width: 25%;"><a href="plot.svihm_minimap.html">plot.svihm_minimap</a></td>
<td>SVIHM Minimap Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts_setup.html">plot.ts_setup</a></td>
<td>Setup Time Series Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_swbm_volumetric_budget.html">plot_swbm_volumetric_budget</a></td>
<td>Plot Volumetric Budget for SWBM</td></tr>
<tr><td style="width: 25%;"><a href="predict_and_destandardize.html">predict_and_destandardize</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="print.split_sample_stats.html">print.split_sample_stats</a></td>
<td>Print Split Sample Statistics as Formatted Line</td></tr>
<tr><td style="width: 25%;"><a href="process_sfr_inflows.html">process_sfr_inflows</a></td>
<td>Process SFR Irrigation Inflows</td></tr>
<tr><td style="width: 25%;"><a href="read_gauge_daily_data.html">read_gauge_daily_data</a></td>
<td>Read in River Gauge Daily Means</td></tr>
<tr><td style="width: 25%;"><a href="read_swbm_block.html">read_swbm_block</a></td>
<td>Read a Block from the SWBM Input File</td></tr>
<tr><td style="width: 25%;"><a href="resample2monthly.html">resample2monthly</a></td>
<td>Resample Column to Monthly</td></tr>
<tr><td style="width: 25%;"><a href="set_inflows.html">set_inflows</a></td>
<td>Set inflows between dates to specified value</td></tr>
<tr><td style="width: 25%;"><a href="streamflow_maps.html">streamflow_maps</a></td>
<td>Generate Streamflow Maps</td></tr>
<tr><td style="width: 25%;"><a href="subset.DateTwoSided.html">subset.DateTwoSided</a></td>
<td>Two-Sided date subset</td></tr>
<tr><td style="width: 25%;"><a href="swbm_build_field_value_df.html">swbm_build_field_value_df</a></td>
<td>Build Field-value Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="swbm_irrtype_cp_update.html">swbm_irrtype_cp_update</a></td>
<td>Update Irrigation Type Table with New Data</td></tr>
<tr><td style="width: 25%;"><a href="swbm_landuse_update.html">swbm_landuse_update</a></td>
<td>Update Land Use Table With New Data</td></tr>
<tr><td style="width: 25%;"><a href="ts_obs_sim_combine.html">ts_obs_sim_combine</a></td>
<td>Time Series Observation &amp; Simulation Dataframe CombineR</td></tr>
<tr><td style="width: 25%;"><a href="update_DIS_stress_periods.html">update_DIS_stress_periods</a></td>
<td>Write SVIHM MODFLOW Discretization File (DIS) with Updated Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="update_DRN_stress_periods.html">update_DRN_stress_periods</a></td>
<td>Write SVIHM MODFLOW Drain File (DRN) with Updated Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="update_OC_stress_periods.html">update_OC_stress_periods</a></td>
<td>Write SVIHM MODFLOW Output Control File (OC) with Updated Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="write_ag_pumping_file.html">write_ag_pumping_file</a></td>
<td>Write file specifying pumping volumes in agricultural wells</td></tr>
<tr><td style="width: 25%;"><a href="write_daily_crop_coeff_values_file.html">write_daily_crop_coeff_values_file</a></td>
<td>Write file specifying crop coefficients for each crop type, for each daily timestep</td></tr>
<tr><td style="width: 25%;"><a href="write_muni_pumping_file.html">write_muni_pumping_file</a></td>
<td>Write file specifying pumping volumes in municipal wells</td></tr>
<tr><td style="width: 25%;"><a href="write_sfr_network_file.html">write_sfr_network_file</a></td>
<td>Write SWBM SFR Network File</td></tr>
<tr><td style="width: 25%;"><a href="write_streamflow_by_subws_input_file.html">write_streamflow_by_subws_input_file</a></td>
<td>Write Surface Water Input File (one combined record per subwatershed)</td></tr>
<tr><td style="width: 25%;"><a href="write_streamflow_input_file.html">write_streamflow_input_file</a></td>
<td>Write Streamflow Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SVIHM_head_obs_file.html">write_SVIHM_head_obs_file</a></td>
<td>Write SVIHM Head Observation (HOBS) File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_crop_coefficient_file.html">write_SWBM_crop_coefficient_file</a></td>
<td>Write SWBM Crop Coefficient (Kc) File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_curtailment_file.html">write_SWBM_curtailment_file</a></td>
<td>Write file specifying Managed Aquifer Recharge (applied irrigation) volumes for each field, for each stress period</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_drain_files.html">write_SWBM_drain_files</a></td>
<td>Write SWBM Drains Input Files (Drain_m3day.txt, Drains_initial_m3day.txt)</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_et_input_file.html">write_swbm_et_input_file</a></td>
<td>Write SWBM Evapotranspiration Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_gen_inputs_file.html">write_SWBM_gen_inputs_file</a></td>
<td>Write SWBM General Inputs File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_gen_inputs_file_orig.html">write_SWBM_gen_inputs_file_orig</a></td>
<td>Write SWBM General Inputs File (DEPRECIATED)</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_instream_available_file.html">write_SWBM_instream_available_file</a></td>
<td>Write SWBM Instream Flow Available Ratio File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_landcover_file.html">write_SWBM_landcover_file</a></td>
<td>Write file specifying land use types for each field, for each stress period</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_main_input_file.html">write_SWBM_main_input_file</a></td>
<td>Write SWBM Main Input File (svihm.swbm)</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_MAR_depth_file.html">write_SWBM_MAR_depth_file</a></td>
<td>Write file specifying Managed Aquifer Recharge (applied irrigation) volumes for each field, for each stress period</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_precip_factor_file.html">write_swbm_precip_factor_file</a></td>
<td>Write SWBM Precipitation Factor File</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_precip_input_file.html">write_swbm_precip_input_file</a></td>
<td>Write SWBM Precipitation Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_SFR_diversions_file.html">write_SWBM_SFR_diversions_file</a></td>
<td>Write SFR Diversions File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_SFR_inflow_files.html">write_SWBM_SFR_inflow_files</a></td>
<td>Write SWBM File Partitioning Subwatershed Surface Flows to Stream Inflows</td></tr>
<tr><td style="width: 25%;"><a href="write_tributary_input_file_2_forks_old.html">write_tributary_input_file_2_forks_old</a></td>
<td>Write Tributary Input File - Two Forks Version (old)</td></tr>
<tr><td style="width: 25%;"><a href="write_trib_file_for_partitioning.html">write_trib_file_for_partitioning</a></td>
<td>Write Tributary Flow Record File (retains all records for inflow partitioning)</td></tr>
</table>
</div></body></html>
