<!DOCTYPE html>
<html>
<head><title>R: R Scott Valley Package (RSVP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Scott Valley Package (RSVP)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSVP&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_FJ_to_dflist.html">add_FJ_to_dflist</a></td>
<td>Add FJ (standardized) Streamflow to dataframe to use as regression dependant variable</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.Date.html">aggregate.Date</a></td>
<td>Aggregate value to Daily, Monthly, or Yearly</td></tr>
<tr><td style="width: 25%;"><a href="apply_native_veg_ET_override.html">apply_native_veg_ET_override</a></td>
<td>Apply Native-Vegetation ET-from-Groundwater Override</td></tr>
<tr><td style="width: 25%;"><a href="assimilate_fj_update.html">assimilate_fj_update</a></td>
<td>Assimilate Fort Jones Historical &amp; New Updated Data</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="build_cdfw_instream_flow_cal.html">build_cdfw_instream_flow_cal</a></td>
<td>Calculate SWBM Instream Flow Available Ratio Calendar</td></tr>
<tr><td style="width: 25%;"><a href="build_daily_et_df.html">build_daily_et_df</a></td>
<td>Build Daily ET DataFrame</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calc_mean_sd_before_date.html">calc_mean_sd_before_date</a></td>
<td>Calculate Monthly Mean &amp; Standard Deviation using data before a certain date</td></tr>
<tr><td style="width: 25%;"><a href="calc_num_stress_periods.html">calc_num_stress_periods</a></td>
<td>Calculate Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="calc_split_sample_stats.html">calc_split_sample_stats</a></td>
<td>Calculate Split Sample Statistics</td></tr>
<tr><td style="width: 25%;"><a href="calc_split_sample_stats.grouped.html">calc_split_sample_stats.grouped</a></td>
<td>Calculate Grouped Split Sampled Statistics</td></tr>
<tr><td style="width: 25%;"><a href="calc_station_dist_matrix.html">calc_station_dist_matrix</a></td>
<td>Calculate station-to-station distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="calc_swbm_spatial_precip_factors.html">calc_swbm_spatial_precip_factors</a></td>
<td>Calculate SWBM Precipitation Factors</td></tr>
<tr><td style="width: 25%;"><a href="combine_east_and_south_fork.html">combine_east_and_south_fork</a></td>
<td>Combine East and South Fork streamflow records</td></tr>
<tr><td style="width: 25%;"><a href="complete_ts.html">complete_ts</a></td>
<td>Complete time series by filling with NA values</td></tr>
<tr><td style="width: 25%;"><a href="create_daily_crop_coeff_df.html">create_daily_crop_coeff_df</a></td>
<td>Create Daily Crop Coefficient Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="create_MAR_depth_df.html">create_MAR_depth_df</a></td>
<td>Create Managed Aquifer Recharge Depth Table</td></tr>
<tr><td style="width: 25%;"><a href="create_scenario_dir.html">create_scenario_dir</a></td>
<td>Create Scenario Directory</td></tr>
<tr><td style="width: 25%;"><a href="create_SWBM_curtailment_df.html">create_SWBM_curtailment_df</a></td>
<td>Create SWBM Curtailment Fractions File for SWBM</td></tr>
<tr><td style="width: 25%;"><a href="create_SWBM_ET_correction_df.html">create_SWBM_ET_correction_df</a></td>
<td>Create SWBM ET Correction Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="create_SWBM_landcover_df.html">create_SWBM_landcover_df</a></td>
<td>Create SWBM Landcover Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="create_SWBM_MFR_df.html">create_SWBM_MFR_df</a></td>
<td>Create a Monthly Mountain Front Recharge (MFR) Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="create_update_dir.html">create_update_dir</a></td>
<td>Create Update Directory</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="days_in_month_diff.html">days_in_month_diff</a></td>
<td>Days in each month between two dates</td></tr>
<tr><td style="width: 25%;"><a href="df.add_stats.html">df.add_stats</a></td>
<td>Add basic stats (mean, sd) to dataframe attributes</td></tr>
<tr><td style="width: 25%;"><a href="df.add_stats.byDate.html">df.add_stats.byDate</a></td>
<td>Add basic stats (mean, sd), calculated over a time subset, to dataframe attributes</td></tr>
<tr><td style="width: 25%;"><a href="df.copy_stats.html">df.copy_stats</a></td>
<td>Copy data frame basic stats</td></tr>
<tr><td style="width: 25%;"><a href="df.destandarize.html">df.destandarize</a></td>
<td>De-Standarize Data</td></tr>
<tr><td style="width: 25%;"><a href="df.standardarize.html">df.standardarize</a></td>
<td>Standardize Data (z-score normalization)</td></tr>
<tr><td style="width: 25%;"><a href="download_cimis_data.html">download_cimis_data</a></td>
<td>Download CIMIS Station Data</td></tr>
<tr><td style="width: 25%;"><a href="download_fort_jones_flow.html">download_fort_jones_flow</a></td>
<td>Download Fort Jones Flow from USGS</td></tr>
<tr><td style="width: 25%;"><a href="download_meteo_data.html">download_meteo_data</a></td>
<td>Download (Daily) Meteorological Data for Gauges from NOAA Wrapper for rnoaa function meteo_pull_monitors. Converts data from tenths (mm, degrees) to full value (i.e., from 1/10 mm to mm)</td></tr>
<tr><td style="width: 25%;"><a href="download_USGS_flow.html">download_USGS_flow</a></td>
<td>Download USGS Flow Data for Specified Gauge. Thin wrapper for 'readNWISdv'.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fill_fj_cal_gv_gaps_regression_table.html">fill_fj_cal_gv_gaps_regression_table</a></td>
<td>Fill Fort Jones, Cal, and Greenview Gaps using Regression</td></tr>
<tr><td style="width: 25%;"><a href="find_data_periods.html">find_data_periods</a></td>
<td>Find periods of time series with data</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gauge_prep.html">gauge_prep</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gauge_regression_prep.html">gauge_regression_prep</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gauge_reg_obs_merge.html">gauge_reg_obs_merge</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="generate_streamflow_input.html">generate_streamflow_input</a></td>
<td>Read in River Gauge Daily Means</td></tr>
<tr><td style="width: 25%;"><a href="gen_daily_binary_crop_coefficients.html">gen_daily_binary_crop_coefficients</a></td>
<td>Generate Daily Binary Crop Coefficients (Kc)</td></tr>
<tr><td style="width: 25%;"><a href="gen_daily_curve_crop_coefficients.html">gen_daily_curve_crop_coefficients</a></td>
<td>Generate Daily Curve Crop Coefficients (Kc)</td></tr>
<tr><td style="width: 25%;"><a href="get_daily_precip_table.html">get_daily_precip_table</a></td>
<td>Get table of daily precipitation</td></tr>
<tr><td style="width: 25%;"><a href="get_fj_flow_file_name.html">get_fj_flow_file_name</a></td>
<td>Get Fort Jones Flow File Name</td></tr>
<tr><td style="width: 25%;"><a href="get_model_end.html">get_model_end</a></td>
<td>Get Model End Date</td></tr>
<tr><td style="width: 25%;"><a href="get_model_start.html">get_model_start</a></td>
<td>Get Model Start Date</td></tr>
<tr><td style="width: 25%;"><a href="get_water_year.html">get_water_year</a></td>
<td>Get water year for dates</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="import_HOB.html">import_HOB</a></td>
<td>Import MODFLOW Head Observation (HOB) Files</td></tr>
<tr><td style="width: 25%;"><a href="import_sfr_gauge.html">import_sfr_gauge</a></td>
<td>Import Streamflow Routing Package Gage Output File</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="latest_dir.html">latest_dir</a></td>
<td>Return Latest (most recent) Directory in a Directory</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_daily_precip.html">make_daily_precip</a></td>
<td>Make Daily Precip</td></tr>
<tr><td style="width: 25%;"><a href="make_model_coeffs_table.html">make_model_coeffs_table</a></td>
<td>Create Precipitation Gauge Linear Regression Coefficient Table</td></tr>
<tr><td style="width: 25%;"><a href="mftime2date.html">mftime2date</a></td>
<td>MODFLOW Model Time to Date</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="noaa_stations.html">noaa_stations</a></td>
<td>Basic data on NOAA gauges used in SVIHM</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.gw.hydrograph_wMap.html">plot.gw.hydrograph_wMap</a></td>
<td>Plot Hydrograph w/ Map of Scott Valley</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.html">plot.precip</a></td>
<td>Precipitation Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.compare.html">plot.precip.compare</a></td>
<td>Precipitation Comparison Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="plot.precip.cumulative.html">plot.precip.cumulative</a></td>
<td>Cumulative Precipitation Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.pre_post_compare.html">plot.pre_post_compare</a></td>
<td>Compare Time Series Data Before and After A Specified Date</td></tr>
<tr><td style="width: 25%;"><a href="plot.scatterbox.html">plot.scatterbox</a></td>
<td>1:1 Scatterplot w/ Boxplots on Top and Bottom</td></tr>
<tr><td style="width: 25%;"><a href="plot.stream.hydrograph_wMap.html">plot.stream.hydrograph_wMap</a></td>
<td>Plot Stream Hydrograph w/ Map of Scott Valley</td></tr>
<tr><td style="width: 25%;"><a href="plot.svihm_minimap.html">plot.svihm_minimap</a></td>
<td>SVIHM Minimap Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts_setup.html">plot.ts_setup</a></td>
<td>Setup Time Series Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_curtailment.html">plot_curtailment</a></td>
<td>Plot Field-level Curtailment Fraction</td></tr>
<tr><td style="width: 25%;"><a href="plot_field_category.html">plot_field_category</a></td>
<td>Plot a Categorical Field Attribute on a Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_field_continuous.html">plot_field_continuous</a></td>
<td>Plot a Continuous Field Attribute on a Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_landcover.html">plot_landcover</a></td>
<td>Plot Field-level Land Cover</td></tr>
<tr><td style="width: 25%;"><a href="plot_swbm_volumetric_budget.html">plot_swbm_volumetric_budget</a></td>
<td>Plot Volumetric Budget for SWBM</td></tr>
<tr><td style="width: 25%;"><a href="predict_and_destandardize.html">predict_and_destandardize</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="print.split_sample_stats.html">print.split_sample_stats</a></td>
<td>Print Split Sample Statistics as Formatted Line</td></tr>
<tr><td style="width: 25%;"><a href="process_sfr_inflows.html">process_sfr_inflows</a></td>
<td>Process SFR Irrigation Inflows for a Scenario</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_gauge_daily_data.html">read_gauge_daily_data</a></td>
<td>Read in River Gauge Daily Means</td></tr>
<tr><td style="width: 25%;"><a href="read_inflow_seg_file.html">read_inflow_seg_file</a></td>
<td>Read Inflow Segment File</td></tr>
<tr><td style="width: 25%;"><a href="read_swbm_block.html">read_swbm_block</a></td>
<td>Read a Block from the SWBM Input File</td></tr>
<tr><td style="width: 25%;"><a href="read_SWBM_ET_inputs.html">read_SWBM_ET_inputs</a></td>
<td>Read SWBM ET-From-GW Matrices</td></tr>
<tr><td style="width: 25%;"><a href="read_SWBM_polygon_file.html">read_SWBM_polygon_file</a></td>
<td>Read SWBM Polygon File and Add Text Translations</td></tr>
<tr><td style="width: 25%;"><a href="resample2monthly.html">resample2monthly</a></td>
<td>Resample Column to Monthly</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scenario_setup.html">scenario_setup</a></td>
<td>Set Up Scenario Object</td></tr>
<tr><td style="width: 25%;"><a href="streamflow_curtailment.html">streamflow_curtailment</a></td>
<td>Apply a Daily Streamflow Curtailment to Irrigation Inflows</td></tr>
<tr><td style="width: 25%;"><a href="streamflow_maps.html">streamflow_maps</a></td>
<td>Generate Streamflow Maps</td></tr>
<tr><td style="width: 25%;"><a href="subset.DateTwoSided.html">subset.DateTwoSided</a></td>
<td>Two-Sided date subset</td></tr>
<tr><td style="width: 25%;"><a href="swbm_build_field_value_df.html">swbm_build_field_value_df</a></td>
<td>Build Field-value Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="swbm_irrtype_cp_update.html">swbm_irrtype_cp_update</a></td>
<td>Update Irrigation Type Table with New Data</td></tr>
<tr><td style="width: 25%;"><a href="swbm_landuse_update.html">swbm_landuse_update</a></td>
<td>Update Land Use Table With New Data</td></tr>
<tr><td style="width: 25%;"><a href="SWBM_monthly_curtailment.html">SWBM_monthly_curtailment</a></td>
<td>Add Monthly Curtailments to an Existing SWBM Curtailment Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="SWBM_no_pumping.html">SWBM_no_pumping</a></td>
<td>Recode Polygon Water Sources to Remove Pumping</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="translate_SWBM_codes.html">translate_SWBM_codes</a></td>
<td>Translate SWBM Code Columns into Text Labels (In-Place)</td></tr>
<tr><td style="width: 25%;"><a href="ts_obs_sim_combine.html">ts_obs_sim_combine</a></td>
<td>Time Series Observation &amp; Simulation Dataframe CombineR</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update_DIS_stress_periods.html">update_DIS_stress_periods</a></td>
<td>Write SVIHM MODFLOW Discretization File (DIS) with Updated Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="update_DRNO_stress_periods.html">update_DRNO_stress_periods</a></td>
<td>Write SVIHM MODFLOW Drain Overland Flow File (DRNO) with Updated Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="update_DRN_stress_periods.html">update_DRN_stress_periods</a></td>
<td>Write SVIHM MODFLOW Drain File (DRN) with Updated Number of Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="update_OC_stress_periods.html">update_OC_stress_periods</a></td>
<td>Write SVIHM MODFLOW Output Control File (OC) with Updated Number of Stress Periods</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="write_ag_pumping_file.html">write_ag_pumping_file</a></td>
<td>Write file specifying pumping volumes in agricultural wells</td></tr>
<tr><td style="width: 25%;"><a href="write_muni_pumping_file.html">write_muni_pumping_file</a></td>
<td>Write file specifying pumping volumes in municipal wells</td></tr>
<tr><td style="width: 25%;"><a href="write_scenario_prep_batchfile.html">write_scenario_prep_batchfile</a></td>
<td>Write Scenario Preparation Batch File</td></tr>
<tr><td style="width: 25%;"><a href="write_scen_prep_batchfile.html">write_scen_prep_batchfile</a></td>
<td>Write Scenario SVIHM Batch File</td></tr>
<tr><td style="width: 25%;"><a href="write_streamflow_by_subws_input_file.html">write_streamflow_by_subws_input_file</a></td>
<td>Write Surface Water Input File (one combined record per subwatershed)</td></tr>
<tr><td style="width: 25%;"><a href="write_streamflow_input_file.html">write_streamflow_input_file</a></td>
<td>Write Streamflow Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SVIHM_head_obs_file.html">write_SVIHM_head_obs_file</a></td>
<td>Write SVIHM Head Observation (HOBS) File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_curtailment_file.html">write_SWBM_curtailment_file</a></td>
<td>Write SWBM Curtailment Fractions File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_daily_kc_file.html">write_SWBM_daily_kc_file</a></td>
<td>Write SWBM Daily Crop Coefficients File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_ET_correction_file.html">write_SWBM_ET_correction_file</a></td>
<td>Write SWBM ET Correction File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_ET_inputs.html">write_SWBM_ET_inputs</a></td>
<td>Write SWBM ET-From-GW Matrices</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_et_input_file.html">write_swbm_et_input_file</a></td>
<td>Write SWBM Evapotranspiration Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_file.html">write_SWBM_file</a></td>
<td>Write a SWBM-Formatted Table to File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_landcover_desc_file.html">write_SWBM_landcover_desc_file</a></td>
<td>Write SWBM Polygon Landcover Description Table File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_landcover_file.html">write_SWBM_landcover_file</a></td>
<td>Write SWBM Polygon Landcover ID File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_main_input_file.html">write_SWBM_main_input_file</a></td>
<td>Write SWBM Main Input File (svihm.swbm)</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_MAR_depth_file.html">write_SWBM_MAR_depth_file</a></td>
<td>Write SWBM MAR Depth Table to SWBM Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_MFR_file.html">write_SWBM_MFR_file</a></td>
<td>Write SWBM Monthly Mountain Front Recharge (MFR) File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_polygon_file.html">write_SWBM_polygon_file</a></td>
<td>Write SWBM Polygon File</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_precip_factor_file.html">write_swbm_precip_factor_file</a></td>
<td>Write SWBM Precipitation Factor File</td></tr>
<tr><td style="width: 25%;"><a href="write_swbm_precip_input_file.html">write_swbm_precip_input_file</a></td>
<td>Write SWBM Precipitation Input File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_SFR_diversions_file.html">write_SWBM_SFR_diversions_file</a></td>
<td>Write SFR Diversions File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_SFR_inflow_files.html">write_SWBM_SFR_inflow_files</a></td>
<td>Write SWBM File Partitioning Subwatershed Surface Flows to Stream Inflows</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_SFR_segment_file.html">write_SWBM_SFR_segment_file</a></td>
<td>Write SWBM SFR Inflow Segments file</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_sfr_template_file.html">write_SWBM_sfr_template_file</a></td>
<td>Write SWBM SFR Template File</td></tr>
<tr><td style="width: 25%;"><a href="write_SWBM_sp_days_file.html">write_SWBM_sp_days_file</a></td>
<td>Write SWBM Stress Period Days File</td></tr>
<tr><td style="width: 25%;"><a href="write_tributary_input_file_2_forks_old.html">write_tributary_input_file_2_forks_old</a></td>
<td>Write Tributary Input File - Two Forks Version (old)</td></tr>
<tr><td style="width: 25%;"><a href="write_trib_file.html">write_trib_file</a></td>
<td>Write Tributary Flow Record File</td></tr>
</table>
</div></body></html>
