id   Landcover_Name     IrrFlag   ET_Flag   IrrSWC   IrrMonStart   IrrDayStart   IrrMonEnd   IrrDayEnd   RootDepth   RD_Mult   IrrEff_Flood   IrrEff_WL   IrrEff_CP   Kc_Mult
1    Alfalfa_Irrigated  TRUE      TRUE      0.6250   3             25            8           31          2.4384      1.4       0.72           1           1.16        1.05
2    Grain_Irrigated    TRUE      TRUE      0.3125   3             16            7           10          2.4384      1.4       0.72           1           1.16        1.00
3    Pasture_Irrigated  TRUE      TRUE      0.4500   4             15            10          15          1.2192      1.0       0.72           0.85        0.87        1.05
4    Native_Vegetation  FALSE     TRUE      0.0000   0             0             0           0           2.4384      1.4       0.00           0           0.00        1.00
5    Urban_Barren       FALSE     FALSE     0.0000   0             0             0           0           0.0         1.0       0.00           0           0.00        1.00
6    Water              FALSE     TRUE      0.0000   0             0             0           0           2.0         1.0       0.00           0           0.00        1.00


!Landcover_id	Landcover_Name	IrrFlag	ET_Flag	IrrSWC	IrrMonStart	IrrDayStart	IrrMonEnd	IrrDayEnd	RootDepth	IrrEff_Flood	IrrEff_WL	IrrEff_CP	Kc_Mult
!1	Alfalfa_Irrigated	TRUE	TRUE	0.625	3	25	8	31	2.4	0.72	1	1.16	1.05
!2	Grain_Irrigated	TRUE	TRUE	0.3125	3	16	7	10	2.4	0.72	1	1.16	1
!3	Pasture_Irrigated	TRUE	TRUE	0.45	4	15	10	15	1.2	0.72	0.85	0.87	1.05
!4	Native_Vegetation	FALSE	TRUE	0	0	0	0	0	2.4	0	0	0	1
!5	Urban_Barren	FALSE	FALSE	0	0	0	0	0	0	0	0	0	1
!6	Water	FALSE	TRUE	0	0	0	0	0	2	0	0	0	1
!
!
!old_Landcover_id	Landcover_Name	IrrFlag	ET_Flag	IrrSWC	IrrMonStart	IrrDayStart	IrrMonEnd	IrrDayEnd	RootDepth	IrrEff_Flood	IrrEff_WL	IrrEff_CP	Kc_Mult
!1	Alfalfa_Irrigated	TRUE	TRUE	0.55	3	25	8	31	6	0.7	1.25	1.35	0.96
!2	Grain_Irrigated	TRUE	TRUE	0.55	3	16	7	10	2	0.7	1.25	1.35	0.96
!3	Pasture_Irrigated	TRUE	TRUE	0.225	4	15	10	15	2	0.7	1	1.15	0.96
!4	Native_Vegetation	FALSE	TRUE	0	0	0	0	0	3	0	0	0	0.96
!5	Urban_Barren	FALSE	FALSE	0	0	0	0	0	0	0	0	0	0.96
!6	Water	FALSE	TRUE	0	0	0	0	0	2	0	0	0	0.96

