NSEG	ICALC	OUTSEG	IUPSEG	IPRIOR	WIDTH1	WIDTH2	MANNING_N	Bed_K_Param	Manning_n_Param	tabunit	!Category Name
1	1	3	0	0	25	25	0.035	BedK_1	Manning_n_1	300	!Tailings Tailing Main Reach
2	1	3	0	0	10	10	0.035	BedK_3	Manning_n_1	301	!Trib Sugar Creek
3	1	4	0	0	25	25	0.035	BedK_1	Manning_n_1	302	!Tailings Tailings Second Reach
4	1	5	0	0	25	25	0.035	BedK_2	Manning_n_2	303	!ScottR Scott R
5	1	9	0	0	25	25	0.035	BedK_2	Manning_n_2	304	!ScottR Scott R
6	1	8	0	0	10	10	0.035	BedK_3	Manning_n_3	305	!Trib Miners Creek
7	1	8	0	0	10	10	0.035	BedK_3	Manning_n_3	306	!Trib French Creek
8	1	9	0	0	10	10	0.035	BedK_3	Manning_n_3	307	!Trib French Creek
9	1	10	0	0	25	25	0.035	BedK_2	Manning_n_2	308	!ScottR Scott R
10	1	12	0	0	25	25	0.035	BedK_2	Manning_n_2	309	!ScottR Scott R
11	1	12	0	0	10	10	0.035	BedK_3	Manning_n_3	310	!Trib Etna Creek
12	1	14	0	0	25	25	0.035	BedK_2	Manning_n_2	311	!ScottR Scott R
13	1	14	0	0	10	10	0.035	BedK_3	Manning_n_3	312	!Trib Eastside Slough
14	1	23	0	0	25	25	0.035	BedK_2	Manning_n_2	313	!ScottR Scott R
15	1	17	0	0	10	10	0.035	BedK_3	Manning_n_3	314	!Trib Johnson Creek
16	1	17	0	0	10	10	0.035	BedK_3	Manning_n_3	315	!Trib Crystal Creek
17	1	19	0	0	10	10	0.035	BedK_3	Manning_n_3	316	!Trib Big Slough
18	1	19	0	0	10	10	0.035	BedK_3	Manning_n_3	317	!Trib Patterson Creek
19	1	22	0	0	10	10	0.035	BedK_3	Manning_n_3	318	!Trib Big Slough - Drains Inflow (2018 version)
20	1	26	0	0	10	10	0.035	BedK_3	Manning_n_3	319	!Trib Oro Fino Creek
21	1	22	0	0	10	10	0.035	BedK_3	Manning_n_3	320	!Trib Kidder Creek
22	1	23	0	0	10	10	0.035	BedK_3	Manning_n_3	321	!Trib Big Slough
23	1	25	0	0	25	25	0.035	BedK_2	Manning_n_2	322	!ScottR Scott R
24	1	25	0	0	10	10	0.035	BedK_3	Manning_n_3	323	!Trib Moffet Creek
25	1	26	0	0	25	25	0.035	BedK_2	Manning_n_2	324	!ScottR Scott R
26	1	30	0	0	25	25	0.035	BedK_2	Manning_n_2	325	!ScottR Scott R
27	1	29	0	0	10	10	0.035	BedK_3	Manning_n_3	326	!Trib Mill Creek
28	1	29	0	0	10	10	0.035	BedK_3	Manning_n_3	327	!Trib Shackleford Creek
29	1	30	0	0	10	10	0.035	BedK_3	Manning_n_3	328	!Trib Shackleford Creek
30	1	0	0	0	25	25	0.035	BedK_2	Manning_n_2	329	!ScottR Scott R
31	1	0	3	0	2	2	0.035	0.00001	Manning_n_3	0	!Diversion Farmers Ditch Diversion
32	1	0	10	0	2	2	0.035	0.00001	Manning_n_3	0	!Diversion SVID Ditch Diversion
