jif @
@STREAM LISTING@
l76 (SR_Pred_5_Oct_1990)56:65
l224 (SR_Pred_4_Oct_1990)56:65
l227 (SR_Pred_3_Oct_1990)56:65
l872 (SR_Pred_2_Oct_1990)56:65
l440 (SR_Pred_1_Oct_1990)56:65
l82 (SR_Pred_5_Nov_1990)56:65
l224 (SR_Pred_4_Nov_1990)56:65
l227 (SR_Pred_3_Nov_1990)56:65
l872 (SR_Pred_2_Nov_1990)56:65
l440 (SR_Pred_1_Nov_1990)56:65
l82 (SR_Pred_5_Dec_1990)56:65
l224 (SR_Pred_4_Dec_1990)56:65
l227 (SR_Pred_3_Dec_1990)56:65
l872 (SR_Pred_2_Dec_1990)56:65
l440 (SR_Pred_1_Dec_1990)56:65
l82 (SR_Pred_5_Jan_1991)56:65
l224 (SR_Pred_4_Jan_1991)56:65
l227 (SR_Pred_3_Jan_1991)56:65
l872 (SR_Pred_2_Jan_1991)56:65
l440 (SR_Pred_1_Jan_1991)56:65
l82 (SR_Pred_5_Feb_1991)56:65
l224 (SR_Pred_4_Feb_1991)56:65
l227 (SR_Pred_3_Feb_1991)56:65
l872 (SR_Pred_2_Feb_1991)56:65
l440 (SR_Pred_1_Feb_1991)56:65
l82 (SR_Pred_5_Mar_1991)56:65
l224 (SR_Pred_4_Mar_1991)56:65
l227 (SR_Pred_3_Mar_1991)56:65
l872 (SR_Pred_2_Mar_1991)56:65
l440 (SR_Pred_1_Mar_1991)56:65
l82 (SR_Pred_5_Apr_1991)56:65
l224 (SR_Pred_4_Apr_1991)56:65
l227 (SR_Pred_3_Apr_1991)56:65
l872 (SR_Pred_2_Apr_1991)56:65
l440 (SR_Pred_1_Apr_1991)56:65
l82 (SR_Pred_5_May_1991)56:65
l224 (SR_Pred_4_May_1991)56:65
l227 (SR_Pred_3_May_1991)56:65
l872 (SR_Pred_2_May_1991)56:65
l440 (SR_Pred_1_May_1991)56:65
l82 (SR_Pred_5_Jun_1991)56:65
l224 (SR_Pred_4_Jun_1991)56:65
l227 (SR_Pred_3_Jun_1991)56:65
l872 (SR_Pred_2_Jun_1991)56:65
l440 (SR_Pred_1_Jun_1991)56:65
l82 (SR_Pred_5_Jul_1991)56:65
l224 (SR_Pred_4_Jul_1991)56:65
l227 (SR_Pred_3_Jul_1991)56:65
l872 (SR_Pred_2_Jul_1991)56:65
l440 (SR_Pred_1_Jul_1991)56:65
l82 (SR_Pred_5_Aug_1991)56:65
l224 (SR_Pred_4_Aug_1991)56:65
l227 (SR_Pred_3_Aug_1991)56:65
l872 (SR_Pred_2_Aug_1991)56:65
l440 (SR_Pred_1_Aug_1991)56:65
l82 (SR_Pred_5_Sep_1991)56:65
l224 (SR_Pred_4_Sep_1991)56:65
l227 (SR_Pred_3_Sep_1991)56:65
l872 (SR_Pred_2_Sep_1991)56:65
l440 (SR_Pred_1_Sep_1991)56:65
l82 (SR_Pred_5_Oct_1991)56:65
l224 (SR_Pred_4_Oct_1991)56:65
l227 (SR_Pred_3_Oct_1991)56:65
l872 (SR_Pred_2_Oct_1991)56:65
l440 (SR_Pred_1_Oct_1991)56:65
l82 (SR_Pred_5_Nov_1991)56:65
l224 (SR_Pred_4_Nov_1991)56:65
l227 (SR_Pred_3_Nov_1991)56:65
l872 (SR_Pred_2_Nov_1991)56:65
l440 (SR_Pred_1_Nov_1991)56:65
l82 (SR_Pred_5_Dec_1991)56:65
l224 (SR_Pred_4_Dec_1991)56:65
l227 (SR_Pred_3_Dec_1991)56:65
l872 (SR_Pred_2_Dec_1991)56:65
l440 (SR_Pred_1_Dec_1991)56:65
l82 (SR_Pred_5_Jan_1992)56:65
l224 (SR_Pred_4_Jan_1992)56:65
l227 (SR_Pred_3_Jan_1992)56:65
l872 (SR_Pred_2_Jan_1992)56:65
l440 (SR_Pred_1_Jan_1992)56:65
l82 (SR_Pred_5_Feb_1992)56:65
l224 (SR_Pred_4_Feb_1992)56:65
l227 (SR_Pred_3_Feb_1992)56:65
l872 (SR_Pred_2_Feb_1992)56:65
l440 (SR_Pred_1_Feb_1992)56:65
l82 (SR_Pred_5_Mar_1992)56:65
l224 (SR_Pred_4_Mar_1992)56:65
l227 (SR_Pred_3_Mar_1992)56:65
l872 (SR_Pred_2_Mar_1992)56:65
l440 (SR_Pred_1_Mar_1992)56:65
l82 (SR_Pred_5_Apr_1992)56:65
l224 (SR_Pred_4_Apr_1992)56:65
l227 (SR_Pred_3_Apr_1992)56:65
l872 (SR_Pred_2_Apr_1992)56:65
l440 (SR_Pred_1_Apr_1992)56:65
l82 (SR_Pred_5_May_1992)56:65
l224 (SR_Pred_4_May_1992)56:65
l227 (SR_Pred_3_May_1992)56:65
l872 (SR_Pred_2_May_1992)56:65
l440 (SR_Pred_1_May_1992)56:65
l82 (SR_Pred_5_Jun_1992)56:65
l224 (SR_Pred_4_Jun_1992)56:65
l227 (SR_Pred_3_Jun_1992)56:65
l872 (SR_Pred_2_Jun_1992)56:65
l440 (SR_Pred_1_Jun_1992)56:65
l82 (SR_Pred_5_Jul_1992)56:65
l224 (SR_Pred_4_Jul_1992)56:65
l227 (SR_Pred_3_Jul_1992)56:65
l872 (SR_Pred_2_Jul_1992)56:65
l440 (SR_Pred_1_Jul_1992)56:65
l82 (SR_Pred_5_Aug_1992)56:65
l224 (SR_Pred_4_Aug_1992)56:65
l227 (SR_Pred_3_Aug_1992)56:65
l872 (SR_Pred_2_Aug_1992)56:65
l440 (SR_Pred_1_Aug_1992)56:65
l82 (SR_Pred_5_Sep_1992)56:65
l224 (SR_Pred_4_Sep_1992)56:65
l227 (SR_Pred_3_Sep_1992)56:65
l872 (SR_Pred_2_Sep_1992)56:65
l440 (SR_Pred_1_Sep_1992)56:65
l82 (SR_Pred_5_Oct_1992)56:65
l224 (SR_Pred_4_Oct_1992)56:65
l227 (SR_Pred_3_Oct_1992)56:65
l872 (SR_Pred_2_Oct_1992)56:65
l440 (SR_Pred_1_Oct_1992)56:65
l82 (SR_Pred_5_Nov_1992)56:65
l224 (SR_Pred_4_Nov_1992)56:65
l227 (SR_Pred_3_Nov_1992)56:65
l872 (SR_Pred_2_Nov_1992)56:65
l440 (SR_Pred_1_Nov_1992)56:65
l82 (SR_Pred_5_Dec_1992)56:65
l224 (SR_Pred_4_Dec_1992)56:65
l227 (SR_Pred_3_Dec_1992)56:65
l872 (SR_Pred_2_Dec_1992)56:65
l440 (SR_Pred_1_Dec_1992)56:65
l82 (SR_Pred_5_Jan_1993)56:65
l224 (SR_Pred_4_Jan_1993)56:65
l227 (SR_Pred_3_Jan_1993)56:65
l872 (SR_Pred_2_Jan_1993)56:65
l440 (SR_Pred_1_Jan_1993)56:65
l82 (SR_Pred_5_Feb_1993)56:65
l224 (SR_Pred_4_Feb_1993)56:65
l227 (SR_Pred_3_Feb_1993)56:65
l872 (SR_Pred_2_Feb_1993)56:65
l440 (SR_Pred_1_Feb_1993)56:65
l82 (SR_Pred_5_Mar_1993)56:65
l224 (SR_Pred_4_Mar_1993)56:65
l227 (SR_Pred_3_Mar_1993)56:65
l872 (SR_Pred_2_Mar_1993)56:65
l440 (SR_Pred_1_Mar_1993)56:65
l82 (SR_Pred_5_Apr_1993)56:65
l224 (SR_Pred_4_Apr_1993)56:65
l227 (SR_Pred_3_Apr_1993)56:65
l872 (SR_Pred_2_Apr_1993)56:65
l440 (SR_Pred_1_Apr_1993)56:65
l82 (SR_Pred_5_May_1993)56:65
l224 (SR_Pred_4_May_1993)56:65
l227 (SR_Pred_3_May_1993)56:65
l872 (SR_Pred_2_May_1993)56:65
l440 (SR_Pred_1_May_1993)56:65
l82 (SR_Pred_5_Jun_1993)56:65
l224 (SR_Pred_4_Jun_1993)56:65
l227 (SR_Pred_3_Jun_1993)56:65
l872 (SR_Pred_2_Jun_1993)56:65
l440 (SR_Pred_1_Jun_1993)56:65
l82 (SR_Pred_5_Jul_1993)56:65
l224 (SR_Pred_4_Jul_1993)56:65
l227 (SR_Pred_3_Jul_1993)56:65
l872 (SR_Pred_2_Jul_1993)56:65
l440 (SR_Pred_1_Jul_1993)56:65
l82 (SR_Pred_5_Aug_1993)56:65
l224 (SR_Pred_4_Aug_1993)56:65
l227 (SR_Pred_3_Aug_1993)56:65
l872 (SR_Pred_2_Aug_1993)56:65
l440 (SR_Pred_1_Aug_1993)56:65
l82 (SR_Pred_5_Sep_1993)56:65
l224 (SR_Pred_4_Sep_1993)56:65
l227 (SR_Pred_3_Sep_1993)56:65
l872 (SR_Pred_2_Sep_1993)56:65
l440 (SR_Pred_1_Sep_1993)56:65
l82 (SR_Pred_5_Oct_1993)56:65
l224 (SR_Pred_4_Oct_1993)56:65
l227 (SR_Pred_3_Oct_1993)56:65
l872 (SR_Pred_2_Oct_1993)56:65
l440 (SR_Pred_1_Oct_1993)56:65
l82 (SR_Pred_5_Nov_1993)56:65
l224 (SR_Pred_4_Nov_1993)56:65
l227 (SR_Pred_3_Nov_1993)56:65
l872 (SR_Pred_2_Nov_1993)56:65
l440 (SR_Pred_1_Nov_1993)56:65
l82 (SR_Pred_5_Dec_1993)56:65
l224 (SR_Pred_4_Dec_1993)56:65
l227 (SR_Pred_3_Dec_1993)56:65
l872 (SR_Pred_2_Dec_1993)56:65
l440 (SR_Pred_1_Dec_1993)56:65
l82 (SR_Pred_5_Jan_1994)56:65
l224 (SR_Pred_4_Jan_1994)56:65
l227 (SR_Pred_3_Jan_1994)56:65
l872 (SR_Pred_2_Jan_1994)56:65
l440 (SR_Pred_1_Jan_1994)56:65
l82 (SR_Pred_5_Feb_1994)56:65
l224 (SR_Pred_4_Feb_1994)56:65
l227 (SR_Pred_3_Feb_1994)56:65
l872 (SR_Pred_2_Feb_1994)56:65
l440 (SR_Pred_1_Feb_1994)56:65
l82 (SR_Pred_5_Mar_1994)56:65
l224 (SR_Pred_4_Mar_1994)56:65
l227 (SR_Pred_3_Mar_1994)56:65
l872 (SR_Pred_2_Mar_1994)56:65
l440 (SR_Pred_1_Mar_1994)56:65
l82 (SR_Pred_5_Apr_1994)56:65
l224 (SR_Pred_4_Apr_1994)56:65
l227 (SR_Pred_3_Apr_1994)56:65
l872 (SR_Pred_2_Apr_1994)56:65
l440 (SR_Pred_1_Apr_1994)56:65
l82 (SR_Pred_5_May_1994)56:65
l224 (SR_Pred_4_May_1994)56:65
l227 (SR_Pred_3_May_1994)56:65
l872 (SR_Pred_2_May_1994)56:65
l440 (SR_Pred_1_May_1994)56:65
l82 (SR_Pred_5_Jun_1994)56:65
l224 (SR_Pred_4_Jun_1994)56:65
l227 (SR_Pred_3_Jun_1994)56:65
l872 (SR_Pred_2_Jun_1994)56:65
l440 (SR_Pred_1_Jun_1994)56:65
l82 (SR_Pred_5_Jul_1994)56:65
l224 (SR_Pred_4_Jul_1994)56:65
l227 (SR_Pred_3_Jul_1994)56:65
l872 (SR_Pred_2_Jul_1994)56:65
l440 (SR_Pred_1_Jul_1994)56:65
l82 (SR_Pred_5_Aug_1994)56:65
l224 (SR_Pred_4_Aug_1994)56:65
l227 (SR_Pred_3_Aug_1994)56:65
l872 (SR_Pred_2_Aug_1994)56:65
l440 (SR_Pred_1_Aug_1994)56:65
l82 (SR_Pred_5_Sep_1994)56:65
l224 (SR_Pred_4_Sep_1994)56:65
l227 (SR_Pred_3_Sep_1994)56:65
l872 (SR_Pred_2_Sep_1994)56:65
l440 (SR_Pred_1_Sep_1994)56:65
l82 (SR_Pred_5_Oct_1994)56:65
l224 (SR_Pred_4_Oct_1994)56:65
l227 (SR_Pred_3_Oct_1994)56:65
l872 (SR_Pred_2_Oct_1994)56:65
l440 (SR_Pred_1_Oct_1994)56:65
l82 (SR_Pred_5_Nov_1994)56:65
l224 (SR_Pred_4_Nov_1994)56:65
l227 (SR_Pred_3_Nov_1994)56:65
l872 (SR_Pred_2_Nov_1994)56:65
l440 (SR_Pred_1_Nov_1994)56:65
l82 (SR_Pred_5_Dec_1994)56:65
l224 (SR_Pred_4_Dec_1994)56:65
l227 (SR_Pred_3_Dec_1994)56:65
l872 (SR_Pred_2_Dec_1994)56:65
l440 (SR_Pred_1_Dec_1994)56:65
l82 (SR_Pred_5_Jan_1995)56:65
l224 (SR_Pred_4_Jan_1995)56:65
l227 (SR_Pred_3_Jan_1995)56:65
l872 (SR_Pred_2_Jan_1995)56:65
l440 (SR_Pred_1_Jan_1995)56:65
l82 (SR_Pred_5_Feb_1995)56:65
l224 (SR_Pred_4_Feb_1995)56:65
l227 (SR_Pred_3_Feb_1995)56:65
l872 (SR_Pred_2_Feb_1995)56:65
l440 (SR_Pred_1_Feb_1995)56:65
l82 (SR_Pred_5_Mar_1995)56:65
l224 (SR_Pred_4_Mar_1995)56:65
l227 (SR_Pred_3_Mar_1995)56:65
l872 (SR_Pred_2_Mar_1995)56:65
l440 (SR_Pred_1_Mar_1995)56:65
l82 (SR_Pred_5_Apr_1995)56:65
l224 (SR_Pred_4_Apr_1995)56:65
l227 (SR_Pred_3_Apr_1995)56:65
l872 (SR_Pred_2_Apr_1995)56:65
l440 (SR_Pred_1_Apr_1995)56:65
l82 (SR_Pred_5_May_1995)56:65
l224 (SR_Pred_4_May_1995)56:65
l227 (SR_Pred_3_May_1995)56:65
l872 (SR_Pred_2_May_1995)56:65
l440 (SR_Pred_1_May_1995)56:65
l82 (SR_Pred_5_Jun_1995)56:65
l224 (SR_Pred_4_Jun_1995)56:65
l227 (SR_Pred_3_Jun_1995)56:65
l872 (SR_Pred_2_Jun_1995)56:65
l440 (SR_Pred_1_Jun_1995)56:65
l82 (SR_Pred_5_Jul_1995)56:65
l224 (SR_Pred_4_Jul_1995)56:65
l227 (SR_Pred_3_Jul_1995)56:65
l872 (SR_Pred_2_Jul_1995)56:65
l440 (SR_Pred_1_Jul_1995)56:65
l82 (SR_Pred_5_Aug_1995)56:65
l224 (SR_Pred_4_Aug_1995)56:65
l227 (SR_Pred_3_Aug_1995)56:65
l872 (SR_Pred_2_Aug_1995)56:65
l440 (SR_Pred_1_Aug_1995)56:65
l82 (SR_Pred_5_Sep_1995)56:65
l224 (SR_Pred_4_Sep_1995)56:65
l227 (SR_Pred_3_Sep_1995)56:65
l872 (SR_Pred_2_Sep_1995)56:65
l440 (SR_Pred_1_Sep_1995)56:65
l82 (SR_Pred_5_Oct_1995)56:65
l224 (SR_Pred_4_Oct_1995)56:65
l227 (SR_Pred_3_Oct_1995)56:65
l872 (SR_Pred_2_Oct_1995)56:65
l440 (SR_Pred_1_Oct_1995)56:65
l82 (SR_Pred_5_Nov_1995)56:65
l224 (SR_Pred_4_Nov_1995)56:65
l227 (SR_Pred_3_Nov_1995)56:65
l872 (SR_Pred_2_Nov_1995)56:65
l440 (SR_Pred_1_Nov_1995)56:65
l82 (SR_Pred_5_Dec_1995)56:65
l224 (SR_Pred_4_Dec_1995)56:65
l227 (SR_Pred_3_Dec_1995)56:65
l872 (SR_Pred_2_Dec_1995)56:65
l440 (SR_Pred_1_Dec_1995)56:65
l82 (SR_Pred_5_Jan_1996)56:65
l224 (SR_Pred_4_Jan_1996)56:65
l227 (SR_Pred_3_Jan_1996)56:65
l872 (SR_Pred_2_Jan_1996)56:65
l440 (SR_Pred_1_Jan_1996)56:65
l82 (SR_Pred_5_Feb_1996)56:65
l224 (SR_Pred_4_Feb_1996)56:65
l227 (SR_Pred_3_Feb_1996)56:65
l872 (SR_Pred_2_Feb_1996)56:65
l440 (SR_Pred_1_Feb_1996)56:65
l82 (SR_Pred_5_Mar_1996)56:65
l224 (SR_Pred_4_Mar_1996)56:65
l227 (SR_Pred_3_Mar_1996)56:65
l872 (SR_Pred_2_Mar_1996)56:65
l440 (SR_Pred_1_Mar_1996)56:65
l82 (SR_Pred_5_Apr_1996)56:65
l224 (SR_Pred_4_Apr_1996)56:65
l227 (SR_Pred_3_Apr_1996)56:65
l872 (SR_Pred_2_Apr_1996)56:65
l440 (SR_Pred_1_Apr_1996)56:65
l82 (SR_Pred_5_May_1996)56:65
l224 (SR_Pred_4_May_1996)56:65
l227 (SR_Pred_3_May_1996)56:65
l872 (SR_Pred_2_May_1996)56:65
l440 (SR_Pred_1_May_1996)56:65
l82 (SR_Pred_5_Jun_1996)56:65
l224 (SR_Pred_4_Jun_1996)56:65
l227 (SR_Pred_3_Jun_1996)56:65
l872 (SR_Pred_2_Jun_1996)56:65
l440 (SR_Pred_1_Jun_1996)56:65
l82 (SR_Pred_5_Jul_1996)56:65
l224 (SR_Pred_4_Jul_1996)56:65
l227 (SR_Pred_3_Jul_1996)56:65
l872 (SR_Pred_2_Jul_1996)56:65
l440 (SR_Pred_1_Jul_1996)56:65
l82 (SR_Pred_5_Aug_1996)56:65
l224 (SR_Pred_4_Aug_1996)56:65
l227 (SR_Pred_3_Aug_1996)56:65
l872 (SR_Pred_2_Aug_1996)56:65
l440 (SR_Pred_1_Aug_1996)56:65
l82 (SR_Pred_5_Sep_1996)56:65
l224 (SR_Pred_4_Sep_1996)56:65
l227 (SR_Pred_3_Sep_1996)56:65
l872 (SR_Pred_2_Sep_1996)56:65
l440 (SR_Pred_1_Sep_1996)56:65
l82 (SR_Pred_5_Oct_1996)56:65
l224 (SR_Pred_4_Oct_1996)56:65
l227 (SR_Pred_3_Oct_1996)56:65
l872 (SR_Pred_2_Oct_1996)56:65
l440 (SR_Pred_1_Oct_1996)56:65
l82 (SR_Pred_5_Nov_1996)56:65
l224 (SR_Pred_4_Nov_1996)56:65
l227 (SR_Pred_3_Nov_1996)56:65
l872 (SR_Pred_2_Nov_1996)56:65
l440 (SR_Pred_1_Nov_1996)56:65
l82 (SR_Pred_5_Dec_1996)56:65
l224 (SR_Pred_4_Dec_1996)56:65
l227 (SR_Pred_3_Dec_1996)56:65
l872 (SR_Pred_2_Dec_1996)56:65
l440 (SR_Pred_1_Dec_1996)56:65
l82 (SR_Pred_5_Jan_1997)56:65
l224 (SR_Pred_4_Jan_1997)56:65
l227 (SR_Pred_3_Jan_1997)56:65
l872 (SR_Pred_2_Jan_1997)56:65
l440 (SR_Pred_1_Jan_1997)56:65
l82 (SR_Pred_5_Feb_1997)56:65
l224 (SR_Pred_4_Feb_1997)56:65
l227 (SR_Pred_3_Feb_1997)56:65
l872 (SR_Pred_2_Feb_1997)56:65
l440 (SR_Pred_1_Feb_1997)56:65
l82 (SR_Pred_5_Mar_1997)56:65
l224 (SR_Pred_4_Mar_1997)56:65
l227 (SR_Pred_3_Mar_1997)56:65
l872 (SR_Pred_2_Mar_1997)56:65
l440 (SR_Pred_1_Mar_1997)56:65
l82 (SR_Pred_5_Apr_1997)56:65
l224 (SR_Pred_4_Apr_1997)56:65
l227 (SR_Pred_3_Apr_1997)56:65
l872 (SR_Pred_2_Apr_1997)56:65
l440 (SR_Pred_1_Apr_1997)56:65
l82 (SR_Pred_5_May_1997)56:65
l224 (SR_Pred_4_May_1997)56:65
l227 (SR_Pred_3_May_1997)56:65
l872 (SR_Pred_2_May_1997)56:65
l440 (SR_Pred_1_May_1997)56:65
l82 (SR_Pred_5_Jun_1997)56:65
l224 (SR_Pred_4_Jun_1997)56:65
l227 (SR_Pred_3_Jun_1997)56:65
l872 (SR_Pred_2_Jun_1997)56:65
l440 (SR_Pred_1_Jun_1997)56:65
l82 (SR_Pred_5_Jul_1997)56:65
l224 (SR_Pred_4_Jul_1997)56:65
l227 (SR_Pred_3_Jul_1997)56:65
l872 (SR_Pred_2_Jul_1997)56:65
l440 (SR_Pred_1_Jul_1997)56:65
l82 (SR_Pred_5_Aug_1997)56:65
l224 (SR_Pred_4_Aug_1997)56:65
l227 (SR_Pred_3_Aug_1997)56:65
l872 (SR_Pred_2_Aug_1997)56:65
l440 (SR_Pred_1_Aug_1997)56:65
l82 (SR_Pred_5_Sep_1997)56:65
l224 (SR_Pred_4_Sep_1997)56:65
l227 (SR_Pred_3_Sep_1997)56:65
l872 (SR_Pred_2_Sep_1997)56:65
l440 (SR_Pred_1_Sep_1997)56:65
l82 (SR_Pred_5_Oct_1997)56:65
l224 (SR_Pred_4_Oct_1997)56:65
l227 (SR_Pred_3_Oct_1997)56:65
l872 (SR_Pred_2_Oct_1997)56:65
l440 (SR_Pred_1_Oct_1997)56:65
l82 (SR_Pred_5_Nov_1997)56:65
l224 (SR_Pred_4_Nov_1997)56:65
l227 (SR_Pred_3_Nov_1997)56:65
l872 (SR_Pred_2_Nov_1997)56:65
l440 (SR_Pred_1_Nov_1997)56:65
l82 (SR_Pred_5_Dec_1997)56:65
l224 (SR_Pred_4_Dec_1997)56:65
l227 (SR_Pred_3_Dec_1997)56:65
l872 (SR_Pred_2_Dec_1997)56:65
l440 (SR_Pred_1_Dec_1997)56:65
l82 (SR_Pred_5_Jan_1998)56:65
l224 (SR_Pred_4_Jan_1998)56:65
l227 (SR_Pred_3_Jan_1998)56:65
l872 (SR_Pred_2_Jan_1998)56:65
l440 (SR_Pred_1_Jan_1998)56:65
l82 (SR_Pred_5_Feb_1998)56:65
l224 (SR_Pred_4_Feb_1998)56:65
l227 (SR_Pred_3_Feb_1998)56:65
l872 (SR_Pred_2_Feb_1998)56:65
l440 (SR_Pred_1_Feb_1998)56:65
l82 (SR_Pred_5_Mar_1998)56:65
l224 (SR_Pred_4_Mar_1998)56:65
l227 (SR_Pred_3_Mar_1998)56:65
l872 (SR_Pred_2_Mar_1998)56:65
l440 (SR_Pred_1_Mar_1998)56:65
l82 (SR_Pred_5_Apr_1998)56:65
l224 (SR_Pred_4_Apr_1998)56:65
l227 (SR_Pred_3_Apr_1998)56:65
l872 (SR_Pred_2_Apr_1998)56:65
l440 (SR_Pred_1_Apr_1998)56:65
l82 (SR_Pred_5_May_1998)56:65
l224 (SR_Pred_4_May_1998)56:65
l227 (SR_Pred_3_May_1998)56:65
l872 (SR_Pred_2_May_1998)56:65
l440 (SR_Pred_1_May_1998)56:65
l82 (SR_Pred_5_Jun_1998)56:65
l224 (SR_Pred_4_Jun_1998)56:65
l227 (SR_Pred_3_Jun_1998)56:65
l872 (SR_Pred_2_Jun_1998)56:65
l440 (SR_Pred_1_Jun_1998)56:65
l82 (SR_Pred_5_Jul_1998)56:65
l224 (SR_Pred_4_Jul_1998)56:65
l227 (SR_Pred_3_Jul_1998)56:65
l872 (SR_Pred_2_Jul_1998)56:65
l440 (SR_Pred_1_Jul_1998)56:65
l82 (SR_Pred_5_Aug_1998)56:65
l224 (SR_Pred_4_Aug_1998)56:65
l227 (SR_Pred_3_Aug_1998)56:65
l872 (SR_Pred_2_Aug_1998)56:65
l440 (SR_Pred_1_Aug_1998)56:65
l82 (SR_Pred_5_Sep_1998)56:65
l224 (SR_Pred_4_Sep_1998)56:65
l227 (SR_Pred_3_Sep_1998)56:65
l872 (SR_Pred_2_Sep_1998)56:65
l440 (SR_Pred_1_Sep_1998)56:65
l82 (SR_Pred_5_Oct_1998)56:65
l224 (SR_Pred_4_Oct_1998)56:65
l227 (SR_Pred_3_Oct_1998)56:65
l872 (SR_Pred_2_Oct_1998)56:65
l440 (SR_Pred_1_Oct_1998)56:65
l82 (SR_Pred_5_Nov_1998)56:65
l224 (SR_Pred_4_Nov_1998)56:65
l227 (SR_Pred_3_Nov_1998)56:65
l872 (SR_Pred_2_Nov_1998)56:65
l440 (SR_Pred_1_Nov_1998)56:65
l82 (SR_Pred_5_Dec_1998)56:65
l224 (SR_Pred_4_Dec_1998)56:65
l227 (SR_Pred_3_Dec_1998)56:65
l872 (SR_Pred_2_Dec_1998)56:65
l440 (SR_Pred_1_Dec_1998)56:65
l82 (SR_Pred_5_Jan_1999)56:65
l224 (SR_Pred_4_Jan_1999)56:65
l227 (SR_Pred_3_Jan_1999)56:65
l872 (SR_Pred_2_Jan_1999)56:65
l440 (SR_Pred_1_Jan_1999)56:65
l82 (SR_Pred_5_Feb_1999)56:65
l224 (SR_Pred_4_Feb_1999)56:65
l227 (SR_Pred_3_Feb_1999)56:65
l872 (SR_Pred_2_Feb_1999)56:65
l440 (SR_Pred_1_Feb_1999)56:65
l82 (SR_Pred_5_Mar_1999)56:65
l224 (SR_Pred_4_Mar_1999)56:65
l227 (SR_Pred_3_Mar_1999)56:65
l872 (SR_Pred_2_Mar_1999)56:65
l440 (SR_Pred_1_Mar_1999)56:65
l82 (SR_Pred_5_Apr_1999)56:65
l224 (SR_Pred_4_Apr_1999)56:65
l227 (SR_Pred_3_Apr_1999)56:65
l872 (SR_Pred_2_Apr_1999)56:65
l440 (SR_Pred_1_Apr_1999)56:65
l82 (SR_Pred_5_May_1999)56:65
l224 (SR_Pred_4_May_1999)56:65
l227 (SR_Pred_3_May_1999)56:65
l872 (SR_Pred_2_May_1999)56:65
l440 (SR_Pred_1_May_1999)56:65
l82 (SR_Pred_5_Jun_1999)56:65
l224 (SR_Pred_4_Jun_1999)56:65
l227 (SR_Pred_3_Jun_1999)56:65
l872 (SR_Pred_2_Jun_1999)56:65
l440 (SR_Pred_1_Jun_1999)56:65
l82 (SR_Pred_5_Jul_1999)56:65
l224 (SR_Pred_4_Jul_1999)56:65
l227 (SR_Pred_3_Jul_1999)56:65
l872 (SR_Pred_2_Jul_1999)56:65
l440 (SR_Pred_1_Jul_1999)56:65
l82 (SR_Pred_5_Aug_1999)56:65
l224 (SR_Pred_4_Aug_1999)56:65
l227 (SR_Pred_3_Aug_1999)56:65
l872 (SR_Pred_2_Aug_1999)56:65
l440 (SR_Pred_1_Aug_1999)56:65
l82 (SR_Pred_5_Sep_1999)56:65
l224 (SR_Pred_4_Sep_1999)56:65
l227 (SR_Pred_3_Sep_1999)56:65
l872 (SR_Pred_2_Sep_1999)56:65
l440 (SR_Pred_1_Sep_1999)56:65
l82 (SR_Pred_5_Oct_1999)56:65
l224 (SR_Pred_4_Oct_1999)56:65
l227 (SR_Pred_3_Oct_1999)56:65
l872 (SR_Pred_2_Oct_1999)56:65
l440 (SR_Pred_1_Oct_1999)56:65
l82 (SR_Pred_5_Nov_1999)56:65
l224 (SR_Pred_4_Nov_1999)56:65
l227 (SR_Pred_3_Nov_1999)56:65
l872 (SR_Pred_2_Nov_1999)56:65
l440 (SR_Pred_1_Nov_1999)56:65
l82 (SR_Pred_5_Dec_1999)56:65
l224 (SR_Pred_4_Dec_1999)56:65
l227 (SR_Pred_3_Dec_1999)56:65
l872 (SR_Pred_2_Dec_1999)56:65
l440 (SR_Pred_1_Dec_1999)56:65
l82 (SR_Pred_5_Jan_2000)56:65
l224 (SR_Pred_4_Jan_2000)56:65
l227 (SR_Pred_3_Jan_2000)56:65
l872 (SR_Pred_2_Jan_2000)56:65
l440 (SR_Pred_1_Jan_2000)56:65
l82 (SR_Pred_5_Feb_2000)56:65
l224 (SR_Pred_4_Feb_2000)56:65
l227 (SR_Pred_3_Feb_2000)56:65
l872 (SR_Pred_2_Feb_2000)56:65
l440 (SR_Pred_1_Feb_2000)56:65
l82 (SR_Pred_5_Mar_2000)56:65
l224 (SR_Pred_4_Mar_2000)56:65
l227 (SR_Pred_3_Mar_2000)56:65
l872 (SR_Pred_2_Mar_2000)56:65
l440 (SR_Pred_1_Mar_2000)56:65
l82 (SR_Pred_5_Apr_2000)56:65
l224 (SR_Pred_4_Apr_2000)56:65
l227 (SR_Pred_3_Apr_2000)56:65
l872 (SR_Pred_2_Apr_2000)56:65
l440 (SR_Pred_1_Apr_2000)56:65
l82 (SR_Pred_5_May_2000)56:65
l224 (SR_Pred_4_May_2000)56:65
l227 (SR_Pred_3_May_2000)56:65
l872 (SR_Pred_2_May_2000)56:65
l440 (SR_Pred_1_May_2000)56:65
l82 (SR_Pred_5_Jun_2000)56:65
l224 (SR_Pred_4_Jun_2000)56:65
l227 (SR_Pred_3_Jun_2000)56:65
l872 (SR_Pred_2_Jun_2000)56:65
l440 (SR_Pred_1_Jun_2000)56:65
l82 (SR_Pred_5_Jul_2000)56:65
l224 (SR_Pred_4_Jul_2000)56:65
l227 (SR_Pred_3_Jul_2000)56:65
l872 (SR_Pred_2_Jul_2000)56:65
l440 (SR_Pred_1_Jul_2000)56:65
l82 (SR_Pred_5_Aug_2000)56:65
l224 (SR_Pred_4_Aug_2000)56:65
l227 (SR_Pred_3_Aug_2000)56:65
l872 (SR_Pred_2_Aug_2000)56:65
l440 (SR_Pred_1_Aug_2000)56:65
l82 (SR_Pred_5_Sep_2000)56:65
l224 (SR_Pred_4_Sep_2000)56:65
l227 (SR_Pred_3_Sep_2000)56:65
l872 (SR_Pred_2_Sep_2000)56:65
l440 (SR_Pred_1_Sep_2000)56:65
l82 (SR_Pred_5_Oct_2000)56:65
l224 (SR_Pred_4_Oct_2000)56:65
l227 (SR_Pred_3_Oct_2000)56:65
l872 (SR_Pred_2_Oct_2000)56:65
l440 (SR_Pred_1_Oct_2000)56:65
l82 (SR_Pred_5_Nov_2000)56:65
l224 (SR_Pred_4_Nov_2000)56:65
l227 (SR_Pred_3_Nov_2000)56:65
l872 (SR_Pred_2_Nov_2000)56:65
l440 (SR_Pred_1_Nov_2000)56:65
l82 (SR_Pred_5_Dec_2000)56:65
l224 (SR_Pred_4_Dec_2000)56:65
l227 (SR_Pred_3_Dec_2000)56:65
l872 (SR_Pred_2_Dec_2000)56:65
l440 (SR_Pred_1_Dec_2000)56:65
l82 (SR_Pred_5_Jan_2001)56:65
l224 (SR_Pred_4_Jan_2001)56:65
l227 (SR_Pred_3_Jan_2001)56:65
l872 (SR_Pred_2_Jan_2001)56:65
l440 (SR_Pred_1_Jan_2001)56:65
l82 (SR_Pred_5_Feb_2001)56:65
l224 (SR_Pred_4_Feb_2001)56:65
l227 (SR_Pred_3_Feb_2001)56:65
l872 (SR_Pred_2_Feb_2001)56:65
l440 (SR_Pred_1_Feb_2001)56:65
l82 (SR_Pred_5_Mar_2001)56:65
l224 (SR_Pred_4_Mar_2001)56:65
l227 (SR_Pred_3_Mar_2001)56:65
l872 (SR_Pred_2_Mar_2001)56:65
l440 (SR_Pred_1_Mar_2001)56:65
l82 (SR_Pred_5_Apr_2001)56:65
l224 (SR_Pred_4_Apr_2001)56:65
l227 (SR_Pred_3_Apr_2001)56:65
l872 (SR_Pred_2_Apr_2001)56:65
l440 (SR_Pred_1_Apr_2001)56:65
l82 (SR_Pred_5_May_2001)56:65
l224 (SR_Pred_4_May_2001)56:65
l227 (SR_Pred_3_May_2001)56:65
l872 (SR_Pred_2_May_2001)56:65
l440 (SR_Pred_1_May_2001)56:65
l82 (SR_Pred_5_Jun_2001)56:65
l224 (SR_Pred_4_Jun_2001)56:65
l227 (SR_Pred_3_Jun_2001)56:65
l872 (SR_Pred_2_Jun_2001)56:65
l440 (SR_Pred_1_Jun_2001)56:65
l82 (SR_Pred_5_Jul_2001)56:65
l224 (SR_Pred_4_Jul_2001)56:65
l227 (SR_Pred_3_Jul_2001)56:65
l872 (SR_Pred_2_Jul_2001)56:65
l440 (SR_Pred_1_Jul_2001)56:65
l82 (SR_Pred_5_Aug_2001)56:65
l224 (SR_Pred_4_Aug_2001)56:65
l227 (SR_Pred_3_Aug_2001)56:65
l872 (SR_Pred_2_Aug_2001)56:65
l440 (SR_Pred_1_Aug_2001)56:65
l82 (SR_Pred_5_Sep_2001)56:65
l224 (SR_Pred_4_Sep_2001)56:65
l227 (SR_Pred_3_Sep_2001)56:65
l872 (SR_Pred_2_Sep_2001)56:65
l440 (SR_Pred_1_Sep_2001)56:65
l82 (SR_Pred_5_Oct_2001)56:65
l224 (SR_Pred_4_Oct_2001)56:65
l227 (SR_Pred_3_Oct_2001)56:65
l872 (SR_Pred_2_Oct_2001)56:65
l440 (SR_Pred_1_Oct_2001)56:65
l82 (SR_Pred_5_Nov_2001)56:65
l224 (SR_Pred_4_Nov_2001)56:65
l227 (SR_Pred_3_Nov_2001)56:65
l872 (SR_Pred_2_Nov_2001)56:65
l440 (SR_Pred_1_Nov_2001)56:65
l82 (SR_Pred_5_Dec_2001)56:65
l224 (SR_Pred_4_Dec_2001)56:65
l227 (SR_Pred_3_Dec_2001)56:65
l872 (SR_Pred_2_Dec_2001)56:65
l440 (SR_Pred_1_Dec_2001)56:65
l82 (SR_Pred_5_Jan_2002)56:65
l224 (SR_Pred_4_Jan_2002)56:65
l227 (SR_Pred_3_Jan_2002)56:65
l872 (SR_Pred_2_Jan_2002)56:65
l440 (SR_Pred_1_Jan_2002)56:65
l82 (SR_Pred_5_Feb_2002)56:65
l224 (SR_Pred_4_Feb_2002)56:65
l227 (SR_Pred_3_Feb_2002)56:65
l872 (SR_Pred_2_Feb_2002)56:65
l440 (SR_Pred_1_Feb_2002)56:65
l82 (SR_Pred_5_Mar_2002)56:65
l224 (SR_Pred_4_Mar_2002)56:65
l227 (SR_Pred_3_Mar_2002)56:65
l872 (SR_Pred_2_Mar_2002)56:65
l440 (SR_Pred_1_Mar_2002)56:65
l82 (SR_Pred_5_Apr_2002)56:65
l224 (SR_Pred_4_Apr_2002)56:65
l227 (SR_Pred_3_Apr_2002)56:65
l872 (SR_Pred_2_Apr_2002)56:65
l440 (SR_Pred_1_Apr_2002)56:65
l82 (SR_Pred_5_May_2002)56:65
l224 (SR_Pred_4_May_2002)56:65
l227 (SR_Pred_3_May_2002)56:65
l872 (SR_Pred_2_May_2002)56:65
l440 (SR_Pred_1_May_2002)56:65
l82 (SR_Pred_5_Jun_2002)56:65
l224 (SR_Pred_4_Jun_2002)56:65
l227 (SR_Pred_3_Jun_2002)56:65
l872 (SR_Pred_2_Jun_2002)56:65
l440 (SR_Pred_1_Jun_2002)56:65
l82 (SR_Pred_5_Jul_2002)56:65
l224 (SR_Pred_4_Jul_2002)56:65
l227 (SR_Pred_3_Jul_2002)56:65
l872 (SR_Pred_2_Jul_2002)56:65
l440 (SR_Pred_1_Jul_2002)56:65
l82 (SR_Pred_5_Aug_2002)56:65
l224 (SR_Pred_4_Aug_2002)56:65
l227 (SR_Pred_3_Aug_2002)56:65
l872 (SR_Pred_2_Aug_2002)56:65
l440 (SR_Pred_1_Aug_2002)56:65
l82 (SR_Pred_5_Sep_2002)56:65
l224 (SR_Pred_4_Sep_2002)56:65
l227 (SR_Pred_3_Sep_2002)56:65
l872 (SR_Pred_2_Sep_2002)56:65
l440 (SR_Pred_1_Sep_2002)56:65
l82 (SR_Pred_5_Oct_2002)56:65
l224 (SR_Pred_4_Oct_2002)56:65
l227 (SR_Pred_3_Oct_2002)56:65
l872 (SR_Pred_2_Oct_2002)56:65
l440 (SR_Pred_1_Oct_2002)56:65
l82 (SR_Pred_5_Nov_2002)56:65
l224 (SR_Pred_4_Nov_2002)56:65
l227 (SR_Pred_3_Nov_2002)56:65
l872 (SR_Pred_2_Nov_2002)56:65
l440 (SR_Pred_1_Nov_2002)56:65
l82 (SR_Pred_5_Dec_2002)56:65
l224 (SR_Pred_4_Dec_2002)56:65
l227 (SR_Pred_3_Dec_2002)56:65
l872 (SR_Pred_2_Dec_2002)56:65
l440 (SR_Pred_1_Dec_2002)56:65
l82 (SR_Pred_5_Jan_2003)56:65
l224 (SR_Pred_4_Jan_2003)56:65
l227 (SR_Pred_3_Jan_2003)56:65
l872 (SR_Pred_2_Jan_2003)56:65
l440 (SR_Pred_1_Jan_2003)56:65
l82 (SR_Pred_5_Feb_2003)56:65
l224 (SR_Pred_4_Feb_2003)56:65
l227 (SR_Pred_3_Feb_2003)56:65
l872 (SR_Pred_2_Feb_2003)56:65
l440 (SR_Pred_1_Feb_2003)56:65
l82 (SR_Pred_5_Mar_2003)56:65
l224 (SR_Pred_4_Mar_2003)56:65
l227 (SR_Pred_3_Mar_2003)56:65
l872 (SR_Pred_2_Mar_2003)56:65
l440 (SR_Pred_1_Mar_2003)56:65
l82 (SR_Pred_5_Apr_2003)56:65
l224 (SR_Pred_4_Apr_2003)56:65
l227 (SR_Pred_3_Apr_2003)56:65
l872 (SR_Pred_2_Apr_2003)56:65
l440 (SR_Pred_1_Apr_2003)56:65
l82 (SR_Pred_5_May_2003)56:65
l224 (SR_Pred_4_May_2003)56:65
l227 (SR_Pred_3_May_2003)56:65
l872 (SR_Pred_2_May_2003)56:65
l440 (SR_Pred_1_May_2003)56:65
l82 (SR_Pred_5_Jun_2003)56:65
l224 (SR_Pred_4_Jun_2003)56:65
l227 (SR_Pred_3_Jun_2003)56:65
l872 (SR_Pred_2_Jun_2003)56:65
l440 (SR_Pred_1_Jun_2003)56:65
l82 (SR_Pred_5_Jul_2003)56:65
l224 (SR_Pred_4_Jul_2003)56:65
l227 (SR_Pred_3_Jul_2003)56:65
l872 (SR_Pred_2_Jul_2003)56:65
l440 (SR_Pred_1_Jul_2003)56:65
l82 (SR_Pred_5_Aug_2003)56:65
l224 (SR_Pred_4_Aug_2003)56:65
l227 (SR_Pred_3_Aug_2003)56:65
l872 (SR_Pred_2_Aug_2003)56:65
l440 (SR_Pred_1_Aug_2003)56:65
l82 (SR_Pred_5_Sep_2003)56:65
l224 (SR_Pred_4_Sep_2003)56:65
l227 (SR_Pred_3_Sep_2003)56:65
l872 (SR_Pred_2_Sep_2003)56:65
l440 (SR_Pred_1_Sep_2003)56:65
l82 (SR_Pred_5_Oct_2003)56:65
l224 (SR_Pred_4_Oct_2003)56:65
l227 (SR_Pred_3_Oct_2003)56:65
l872 (SR_Pred_2_Oct_2003)56:65
l440 (SR_Pred_1_Oct_2003)56:65
l82 (SR_Pred_5_Nov_2003)56:65
l224 (SR_Pred_4_Nov_2003)56:65
l227 (SR_Pred_3_Nov_2003)56:65
l872 (SR_Pred_2_Nov_2003)56:65
l440 (SR_Pred_1_Nov_2003)56:65
l82 (SR_Pred_5_Dec_2003)56:65
l224 (SR_Pred_4_Dec_2003)56:65
l227 (SR_Pred_3_Dec_2003)56:65
l872 (SR_Pred_2_Dec_2003)56:65
l440 (SR_Pred_1_Dec_2003)56:65
l82 (SR_Pred_5_Jan_2004)56:65
l224 (SR_Pred_4_Jan_2004)56:65
l227 (SR_Pred_3_Jan_2004)56:65
l872 (SR_Pred_2_Jan_2004)56:65
l440 (SR_Pred_1_Jan_2004)56:65
l82 (SR_Pred_5_Feb_2004)56:65
l224 (SR_Pred_4_Feb_2004)56:65
l227 (SR_Pred_3_Feb_2004)56:65
l872 (SR_Pred_2_Feb_2004)56:65
l440 (SR_Pred_1_Feb_2004)56:65
l82 (SR_Pred_5_Mar_2004)56:65
l224 (SR_Pred_4_Mar_2004)56:65
l227 (SR_Pred_3_Mar_2004)56:65
l872 (SR_Pred_2_Mar_2004)56:65
l440 (SR_Pred_1_Mar_2004)56:65
l82 (SR_Pred_5_Apr_2004)56:65
l224 (SR_Pred_4_Apr_2004)56:65
l227 (SR_Pred_3_Apr_2004)56:65
l872 (SR_Pred_2_Apr_2004)56:65
l440 (SR_Pred_1_Apr_2004)56:65
l82 (SR_Pred_5_May_2004)56:65
l224 (SR_Pred_4_May_2004)56:65
l227 (SR_Pred_3_May_2004)56:65
l872 (SR_Pred_2_May_2004)56:65
l440 (SR_Pred_1_May_2004)56:65
l82 (SR_Pred_5_Jun_2004)56:65
l224 (SR_Pred_4_Jun_2004)56:65
l227 (SR_Pred_3_Jun_2004)56:65
l872 (SR_Pred_2_Jun_2004)56:65
l440 (SR_Pred_1_Jun_2004)56:65
l82 (SR_Pred_5_Jul_2004)56:65
l224 (SR_Pred_4_Jul_2004)56:65
l227 (SR_Pred_3_Jul_2004)56:65
l872 (SR_Pred_2_Jul_2004)56:65
l440 (SR_Pred_1_Jul_2004)56:65
l82 (SR_Pred_5_Aug_2004)56:65
l224 (SR_Pred_4_Aug_2004)56:65
l227 (SR_Pred_3_Aug_2004)56:65
l872 (SR_Pred_2_Aug_2004)56:65
l440 (SR_Pred_1_Aug_2004)56:65
l82 (SR_Pred_5_Sep_2004)56:65
l224 (SR_Pred_4_Sep_2004)56:65
l227 (SR_Pred_3_Sep_2004)56:65
l872 (SR_Pred_2_Sep_2004)56:65
l440 (SR_Pred_1_Sep_2004)56:65
l82 (SR_Pred_5_Oct_2004)56:65
l224 (SR_Pred_4_Oct_2004)56:65
l227 (SR_Pred_3_Oct_2004)56:65
l872 (SR_Pred_2_Oct_2004)56:65
l440 (SR_Pred_1_Oct_2004)56:65
l82 (SR_Pred_5_Nov_2004)56:65
l224 (SR_Pred_4_Nov_2004)56:65
l227 (SR_Pred_3_Nov_2004)56:65
l872 (SR_Pred_2_Nov_2004)56:65
l440 (SR_Pred_1_Nov_2004)56:65
l82 (SR_Pred_5_Dec_2004)56:65
l224 (SR_Pred_4_Dec_2004)56:65
l227 (SR_Pred_3_Dec_2004)56:65
l872 (SR_Pred_2_Dec_2004)56:65
l440 (SR_Pred_1_Dec_2004)56:65
l82 (SR_Pred_5_Jan_2005)56:65
l224 (SR_Pred_4_Jan_2005)56:65
l227 (SR_Pred_3_Jan_2005)56:65
l872 (SR_Pred_2_Jan_2005)56:65
l440 (SR_Pred_1_Jan_2005)56:65
l82 (SR_Pred_5_Feb_2005)56:65
l224 (SR_Pred_4_Feb_2005)56:65
l227 (SR_Pred_3_Feb_2005)56:65
l872 (SR_Pred_2_Feb_2005)56:65
l440 (SR_Pred_1_Feb_2005)56:65
l82 (SR_Pred_5_Mar_2005)56:65
l224 (SR_Pred_4_Mar_2005)56:65
l227 (SR_Pred_3_Mar_2005)56:65
l872 (SR_Pred_2_Mar_2005)56:65
l440 (SR_Pred_1_Mar_2005)56:65
l82 (SR_Pred_5_Apr_2005)56:65
l224 (SR_Pred_4_Apr_2005)56:65
l227 (SR_Pred_3_Apr_2005)56:65
l872 (SR_Pred_2_Apr_2005)56:65
l440 (SR_Pred_1_Apr_2005)56:65
l82 (SR_Pred_5_May_2005)56:65
l224 (SR_Pred_4_May_2005)56:65
l227 (SR_Pred_3_May_2005)56:65
l872 (SR_Pred_2_May_2005)56:65
l440 (SR_Pred_1_May_2005)56:65
l82 (SR_Pred_5_Jun_2005)56:65
l224 (SR_Pred_4_Jun_2005)56:65
l227 (SR_Pred_3_Jun_2005)56:65
l872 (SR_Pred_2_Jun_2005)56:65
l440 (SR_Pred_1_Jun_2005)56:65
l82 (SR_Pred_5_Jul_2005)56:65
l224 (SR_Pred_4_Jul_2005)56:65
l227 (SR_Pred_3_Jul_2005)56:65
l872 (SR_Pred_2_Jul_2005)56:65
l440 (SR_Pred_1_Jul_2005)56:65
l82 (SR_Pred_5_Aug_2005)56:65
l224 (SR_Pred_4_Aug_2005)56:65
l227 (SR_Pred_3_Aug_2005)56:65
l872 (SR_Pred_2_Aug_2005)56:65
l440 (SR_Pred_1_Aug_2005)56:65
l82 (SR_Pred_5_Sep_2005)56:65
l224 (SR_Pred_4_Sep_2005)56:65
l227 (SR_Pred_3_Sep_2005)56:65
l872 (SR_Pred_2_Sep_2005)56:65
l440 (SR_Pred_1_Sep_2005)56:65
l82 (SR_Pred_5_Oct_2005)56:65
l224 (SR_Pred_4_Oct_2005)56:65
l227 (SR_Pred_3_Oct_2005)56:65
l872 (SR_Pred_2_Oct_2005)56:65
l440 (SR_Pred_1_Oct_2005)56:65
l82 (SR_Pred_5_Nov_2005)56:65
l224 (SR_Pred_4_Nov_2005)56:65
l227 (SR_Pred_3_Nov_2005)56:65
l872 (SR_Pred_2_Nov_2005)56:65
l440 (SR_Pred_1_Nov_2005)56:65
l82 (SR_Pred_5_Dec_2005)56:65
l224 (SR_Pred_4_Dec_2005)56:65
l227 (SR_Pred_3_Dec_2005)56:65
l872 (SR_Pred_2_Dec_2005)56:65
l440 (SR_Pred_1_Dec_2005)56:65
l82 (SR_Pred_5_Jan_2006)56:65
l224 (SR_Pred_4_Jan_2006)56:65
l227 (SR_Pred_3_Jan_2006)56:65
l872 (SR_Pred_2_Jan_2006)56:65
l440 (SR_Pred_1_Jan_2006)56:65
l82 (SR_Pred_5_Feb_2006)56:65
l224 (SR_Pred_4_Feb_2006)56:65
l227 (SR_Pred_3_Feb_2006)56:65
l872 (SR_Pred_2_Feb_2006)56:65
l440 (SR_Pred_1_Feb_2006)56:65
l82 (SR_Pred_5_Mar_2006)56:65
l224 (SR_Pred_4_Mar_2006)56:65
l227 (SR_Pred_3_Mar_2006)56:65
l872 (SR_Pred_2_Mar_2006)56:65
l440 (SR_Pred_1_Mar_2006)56:65
l82 (SR_Pred_5_Apr_2006)56:65
l224 (SR_Pred_4_Apr_2006)56:65
l227 (SR_Pred_3_Apr_2006)56:65
l872 (SR_Pred_2_Apr_2006)56:65
l440 (SR_Pred_1_Apr_2006)56:65
l82 (SR_Pred_5_May_2006)56:65
l224 (SR_Pred_4_May_2006)56:65
l227 (SR_Pred_3_May_2006)56:65
l872 (SR_Pred_2_May_2006)56:65
l440 (SR_Pred_1_May_2006)56:65
l82 (SR_Pred_5_Jun_2006)56:65
l224 (SR_Pred_4_Jun_2006)56:65
l227 (SR_Pred_3_Jun_2006)56:65
l872 (SR_Pred_2_Jun_2006)56:65
l440 (SR_Pred_1_Jun_2006)56:65
l82 (SR_Pred_5_Jul_2006)56:65
l224 (SR_Pred_4_Jul_2006)56:65
l227 (SR_Pred_3_Jul_2006)56:65
l872 (SR_Pred_2_Jul_2006)56:65
l440 (SR_Pred_1_Jul_2006)56:65
l82 (SR_Pred_5_Aug_2006)56:65
l224 (SR_Pred_4_Aug_2006)56:65
l227 (SR_Pred_3_Aug_2006)56:65
l872 (SR_Pred_2_Aug_2006)56:65
l440 (SR_Pred_1_Aug_2006)56:65
l82 (SR_Pred_5_Sep_2006)56:65
l224 (SR_Pred_4_Sep_2006)56:65
l227 (SR_Pred_3_Sep_2006)56:65
l872 (SR_Pred_2_Sep_2006)56:65
l440 (SR_Pred_1_Sep_2006)56:65
l82 (SR_Pred_5_Oct_2006)56:65
l224 (SR_Pred_4_Oct_2006)56:65
l227 (SR_Pred_3_Oct_2006)56:65
l872 (SR_Pred_2_Oct_2006)56:65
l440 (SR_Pred_1_Oct_2006)56:65
l82 (SR_Pred_5_Nov_2006)56:65
l224 (SR_Pred_4_Nov_2006)56:65
l227 (SR_Pred_3_Nov_2006)56:65
l872 (SR_Pred_2_Nov_2006)56:65
l440 (SR_Pred_1_Nov_2006)56:65
l82 (SR_Pred_5_Dec_2006)56:65
l224 (SR_Pred_4_Dec_2006)56:65
l227 (SR_Pred_3_Dec_2006)56:65
l872 (SR_Pred_2_Dec_2006)56:65
l440 (SR_Pred_1_Dec_2006)56:65
l82 (SR_Pred_5_Jan_2007)56:65
l224 (SR_Pred_4_Jan_2007)56:65
l227 (SR_Pred_3_Jan_2007)56:65
l872 (SR_Pred_2_Jan_2007)56:65
l440 (SR_Pred_1_Jan_2007)56:65
l82 (SR_Pred_5_Feb_2007)56:65
l224 (SR_Pred_4_Feb_2007)56:65
l227 (SR_Pred_3_Feb_2007)56:65
l872 (SR_Pred_2_Feb_2007)56:65
l440 (SR_Pred_1_Feb_2007)56:65
l82 (SR_Pred_5_Mar_2007)56:65
l224 (SR_Pred_4_Mar_2007)56:65
l227 (SR_Pred_3_Mar_2007)56:65
l872 (SR_Pred_2_Mar_2007)56:65
l440 (SR_Pred_1_Mar_2007)56:65
l82 (SR_Pred_5_Apr_2007)56:65
l224 (SR_Pred_4_Apr_2007)56:65
l227 (SR_Pred_3_Apr_2007)56:65
l872 (SR_Pred_2_Apr_2007)56:65
l440 (SR_Pred_1_Apr_2007)56:65
l82 (SR_Pred_5_May_2007)56:65
l224 (SR_Pred_4_May_2007)56:65
l227 (SR_Pred_3_May_2007)56:65
l872 (SR_Pred_2_May_2007)56:65
l440 (SR_Pred_1_May_2007)56:65
l82 (SR_Pred_5_Jun_2007)56:65
l224 (SR_Pred_4_Jun_2007)56:65
l227 (SR_Pred_3_Jun_2007)56:65
l872 (SR_Pred_2_Jun_2007)56:65
l440 (SR_Pred_1_Jun_2007)56:65
l82 (SR_Pred_5_Jul_2007)56:65
l224 (SR_Pred_4_Jul_2007)56:65
l227 (SR_Pred_3_Jul_2007)56:65
l872 (SR_Pred_2_Jul_2007)56:65
l440 (SR_Pred_1_Jul_2007)56:65
l82 (SR_Pred_5_Aug_2007)56:65
l224 (SR_Pred_4_Aug_2007)56:65
l227 (SR_Pred_3_Aug_2007)56:65
l872 (SR_Pred_2_Aug_2007)56:65
l440 (SR_Pred_1_Aug_2007)56:65
l82 (SR_Pred_5_Sep_2007)56:65
l224 (SR_Pred_4_Sep_2007)56:65
l227 (SR_Pred_3_Sep_2007)56:65
l872 (SR_Pred_2_Sep_2007)56:65
l440 (SR_Pred_1_Sep_2007)56:65
l82 (SR_Pred_5_Oct_2007)56:65
l224 (SR_Pred_4_Oct_2007)56:65
l227 (SR_Pred_3_Oct_2007)56:65
l872 (SR_Pred_2_Oct_2007)56:65
l440 (SR_Pred_1_Oct_2007)56:65
l82 (SR_Pred_5_Nov_2007)56:65
l224 (SR_Pred_4_Nov_2007)56:65
l227 (SR_Pred_3_Nov_2007)56:65
l872 (SR_Pred_2_Nov_2007)56:65
l440 (SR_Pred_1_Nov_2007)56:65
l82 (SR_Pred_5_Dec_2007)56:65
l224 (SR_Pred_4_Dec_2007)56:65
l227 (SR_Pred_3_Dec_2007)56:65
l872 (SR_Pred_2_Dec_2007)56:65
l440 (SR_Pred_1_Dec_2007)56:65
l82 (SR_Pred_5_Jan_2008)56:65
l224 (SR_Pred_4_Jan_2008)56:65
l227 (SR_Pred_3_Jan_2008)56:65
l872 (SR_Pred_2_Jan_2008)56:65
l440 (SR_Pred_1_Jan_2008)56:65
l82 (SR_Pred_5_Feb_2008)56:65
l224 (SR_Pred_4_Feb_2008)56:65
l227 (SR_Pred_3_Feb_2008)56:65
l872 (SR_Pred_2_Feb_2008)56:65
l440 (SR_Pred_1_Feb_2008)56:65
l82 (SR_Pred_5_Mar_2008)56:65
l224 (SR_Pred_4_Mar_2008)56:65
l227 (SR_Pred_3_Mar_2008)56:65
l872 (SR_Pred_2_Mar_2008)56:65
l440 (SR_Pred_1_Mar_2008)56:65
l82 (SR_Pred_5_Apr_2008)56:65
l224 (SR_Pred_4_Apr_2008)56:65
l227 (SR_Pred_3_Apr_2008)56:65
l872 (SR_Pred_2_Apr_2008)56:65
l440 (SR_Pred_1_Apr_2008)56:65
l82 (SR_Pred_5_May_2008)56:65
l224 (SR_Pred_4_May_2008)56:65
l227 (SR_Pred_3_May_2008)56:65
l872 (SR_Pred_2_May_2008)56:65
l440 (SR_Pred_1_May_2008)56:65
l82 (SR_Pred_5_Jun_2008)56:65
l224 (SR_Pred_4_Jun_2008)56:65
l227 (SR_Pred_3_Jun_2008)56:65
l872 (SR_Pred_2_Jun_2008)56:65
l440 (SR_Pred_1_Jun_2008)56:65
l82 (SR_Pred_5_Jul_2008)56:65
l224 (SR_Pred_4_Jul_2008)56:65
l227 (SR_Pred_3_Jul_2008)56:65
l872 (SR_Pred_2_Jul_2008)56:65
l440 (SR_Pred_1_Jul_2008)56:65
l82 (SR_Pred_5_Aug_2008)56:65
l224 (SR_Pred_4_Aug_2008)56:65
l227 (SR_Pred_3_Aug_2008)56:65
l872 (SR_Pred_2_Aug_2008)56:65
l440 (SR_Pred_1_Aug_2008)56:65
l82 (SR_Pred_5_Sep_2008)56:65
l224 (SR_Pred_4_Sep_2008)56:65
l227 (SR_Pred_3_Sep_2008)56:65
l872 (SR_Pred_2_Sep_2008)56:65
l440 (SR_Pred_1_Sep_2008)56:65
l82 (SR_Pred_5_Oct_2008)56:65
l224 (SR_Pred_4_Oct_2008)56:65
l227 (SR_Pred_3_Oct_2008)56:65
l872 (SR_Pred_2_Oct_2008)56:65
l440 (SR_Pred_1_Oct_2008)56:65
l82 (SR_Pred_5_Nov_2008)56:65
l224 (SR_Pred_4_Nov_2008)56:65
l227 (SR_Pred_3_Nov_2008)56:65
l872 (SR_Pred_2_Nov_2008)56:65
l440 (SR_Pred_1_Nov_2008)56:65
l82 (SR_Pred_5_Dec_2008)56:65
l224 (SR_Pred_4_Dec_2008)56:65
l227 (SR_Pred_3_Dec_2008)56:65
l872 (SR_Pred_2_Dec_2008)56:65
l440 (SR_Pred_1_Dec_2008)56:65
l82 (SR_Pred_5_Jan_2009)56:65
l224 (SR_Pred_4_Jan_2009)56:65
l227 (SR_Pred_3_Jan_2009)56:65
l872 (SR_Pred_2_Jan_2009)56:65
l440 (SR_Pred_1_Jan_2009)56:65
l82 (SR_Pred_5_Feb_2009)56:65
l224 (SR_Pred_4_Feb_2009)56:65
l227 (SR_Pred_3_Feb_2009)56:65
l872 (SR_Pred_2_Feb_2009)56:65
l440 (SR_Pred_1_Feb_2009)56:65
l82 (SR_Pred_5_Mar_2009)56:65
l224 (SR_Pred_4_Mar_2009)56:65
l227 (SR_Pred_3_Mar_2009)56:65
l872 (SR_Pred_2_Mar_2009)56:65
l440 (SR_Pred_1_Mar_2009)56:65
l82 (SR_Pred_5_Apr_2009)56:65
l224 (SR_Pred_4_Apr_2009)56:65
l227 (SR_Pred_3_Apr_2009)56:65
l872 (SR_Pred_2_Apr_2009)56:65
l440 (SR_Pred_1_Apr_2009)56:65
l82 (SR_Pred_5_May_2009)56:65
l224 (SR_Pred_4_May_2009)56:65
l227 (SR_Pred_3_May_2009)56:65
l872 (SR_Pred_2_May_2009)56:65
l440 (SR_Pred_1_May_2009)56:65
l82 (SR_Pred_5_Jun_2009)56:65
l224 (SR_Pred_4_Jun_2009)56:65
l227 (SR_Pred_3_Jun_2009)56:65
l872 (SR_Pred_2_Jun_2009)56:65
l440 (SR_Pred_1_Jun_2009)56:65
l82 (SR_Pred_5_Jul_2009)56:65
l224 (SR_Pred_4_Jul_2009)56:65
l227 (SR_Pred_3_Jul_2009)56:65
l872 (SR_Pred_2_Jul_2009)56:65
l440 (SR_Pred_1_Jul_2009)56:65
l82 (SR_Pred_5_Aug_2009)56:65
l224 (SR_Pred_4_Aug_2009)56:65
l227 (SR_Pred_3_Aug_2009)56:65
l872 (SR_Pred_2_Aug_2009)56:65
l440 (SR_Pred_1_Aug_2009)56:65
l82 (SR_Pred_5_Sep_2009)56:65
l224 (SR_Pred_4_Sep_2009)56:65
l227 (SR_Pred_3_Sep_2009)56:65
l872 (SR_Pred_2_Sep_2009)56:65
l440 (SR_Pred_1_Sep_2009)56:65
l82 (SR_Pred_5_Oct_2009)56:65
l224 (SR_Pred_4_Oct_2009)56:65
l227 (SR_Pred_3_Oct_2009)56:65
l872 (SR_Pred_2_Oct_2009)56:65
l440 (SR_Pred_1_Oct_2009)56:65
l82 (SR_Pred_5_Nov_2009)56:65
l224 (SR_Pred_4_Nov_2009)56:65
l227 (SR_Pred_3_Nov_2009)56:65
l872 (SR_Pred_2_Nov_2009)56:65
l440 (SR_Pred_1_Nov_2009)56:65
l82 (SR_Pred_5_Dec_2009)56:65
l224 (SR_Pred_4_Dec_2009)56:65
l227 (SR_Pred_3_Dec_2009)56:65
l872 (SR_Pred_2_Dec_2009)56:65
l440 (SR_Pred_1_Dec_2009)56:65
l82 (SR_Pred_5_Jan_2010)56:65
l224 (SR_Pred_4_Jan_2010)56:65
l227 (SR_Pred_3_Jan_2010)56:65
l872 (SR_Pred_2_Jan_2010)56:65
l440 (SR_Pred_1_Jan_2010)56:65
l82 (SR_Pred_5_Feb_2010)56:65
l224 (SR_Pred_4_Feb_2010)56:65
l227 (SR_Pred_3_Feb_2010)56:65
l872 (SR_Pred_2_Feb_2010)56:65
l440 (SR_Pred_1_Feb_2010)56:65
l82 (SR_Pred_5_Mar_2010)56:65
l224 (SR_Pred_4_Mar_2010)56:65
l227 (SR_Pred_3_Mar_2010)56:65
l872 (SR_Pred_2_Mar_2010)56:65
l440 (SR_Pred_1_Mar_2010)56:65
l82 (SR_Pred_5_Apr_2010)56:65
l224 (SR_Pred_4_Apr_2010)56:65
l227 (SR_Pred_3_Apr_2010)56:65
l872 (SR_Pred_2_Apr_2010)56:65
l440 (SR_Pred_1_Apr_2010)56:65
l82 (SR_Pred_5_May_2010)56:65
l224 (SR_Pred_4_May_2010)56:65
l227 (SR_Pred_3_May_2010)56:65
l872 (SR_Pred_2_May_2010)56:65
l440 (SR_Pred_1_May_2010)56:65
l82 (SR_Pred_5_Jun_2010)56:65
l224 (SR_Pred_4_Jun_2010)56:65
l227 (SR_Pred_3_Jun_2010)56:65
l872 (SR_Pred_2_Jun_2010)56:65
l440 (SR_Pred_1_Jun_2010)56:65
l82 (SR_Pred_5_Jul_2010)56:65
l224 (SR_Pred_4_Jul_2010)56:65
l227 (SR_Pred_3_Jul_2010)56:65
l872 (SR_Pred_2_Jul_2010)56:65
l440 (SR_Pred_1_Jul_2010)56:65
l82 (SR_Pred_5_Aug_2010)56:65
l224 (SR_Pred_4_Aug_2010)56:65
l227 (SR_Pred_3_Aug_2010)56:65
l872 (SR_Pred_2_Aug_2010)56:65
l440 (SR_Pred_1_Aug_2010)56:65
l82 (SR_Pred_5_Sep_2010)56:65
l224 (SR_Pred_4_Sep_2010)56:65
l227 (SR_Pred_3_Sep_2010)56:65
l872 (SR_Pred_2_Sep_2010)56:65
l440 (SR_Pred_1_Sep_2010)56:65
l82 (SR_Pred_5_Oct_2010)56:65
l224 (SR_Pred_4_Oct_2010)56:65
l227 (SR_Pred_3_Oct_2010)56:65
l872 (SR_Pred_2_Oct_2010)56:65
l440 (SR_Pred_1_Oct_2010)56:65
l82 (SR_Pred_5_Nov_2010)56:65
l224 (SR_Pred_4_Nov_2010)56:65
l227 (SR_Pred_3_Nov_2010)56:65
l872 (SR_Pred_2_Nov_2010)56:65
l440 (SR_Pred_1_Nov_2010)56:65
l82 (SR_Pred_5_Dec_2010)56:65
l224 (SR_Pred_4_Dec_2010)56:65
l227 (SR_Pred_3_Dec_2010)56:65
l872 (SR_Pred_2_Dec_2010)56:65
l440 (SR_Pred_1_Dec_2010)56:65
l82 (SR_Pred_5_Jan_2011)56:65
l224 (SR_Pred_4_Jan_2011)56:65
l227 (SR_Pred_3_Jan_2011)56:65
l872 (SR_Pred_2_Jan_2011)56:65
l440 (SR_Pred_1_Jan_2011)56:65
l82 (SR_Pred_5_Feb_2011)56:65
l224 (SR_Pred_4_Feb_2011)56:65
l227 (SR_Pred_3_Feb_2011)56:65
l872 (SR_Pred_2_Feb_2011)56:65
l440 (SR_Pred_1_Feb_2011)56:65
l82 (SR_Pred_5_Mar_2011)56:65
l224 (SR_Pred_4_Mar_2011)56:65
l227 (SR_Pred_3_Mar_2011)56:65
l872 (SR_Pred_2_Mar_2011)56:65
l440 (SR_Pred_1_Mar_2011)56:65
l82 (SR_Pred_5_Apr_2011)56:65
l224 (SR_Pred_4_Apr_2011)56:65
l227 (SR_Pred_3_Apr_2011)56:65
l872 (SR_Pred_2_Apr_2011)56:65
l440 (SR_Pred_1_Apr_2011)56:65
l82 (SR_Pred_5_May_2011)56:65
l224 (SR_Pred_4_May_2011)56:65
l227 (SR_Pred_3_May_2011)56:65
l872 (SR_Pred_2_May_2011)56:65
l440 (SR_Pred_1_May_2011)56:65
l82 (SR_Pred_5_Jun_2011)56:65
l224 (SR_Pred_4_Jun_2011)56:65
l227 (SR_Pred_3_Jun_2011)56:65
l872 (SR_Pred_2_Jun_2011)56:65
l440 (SR_Pred_1_Jun_2011)56:65
l82 (SR_Pred_5_Jul_2011)56:65
l224 (SR_Pred_4_Jul_2011)56:65
l227 (SR_Pred_3_Jul_2011)56:65
l872 (SR_Pred_2_Jul_2011)56:65
l440 (SR_Pred_1_Jul_2011)56:65
l82 (SR_Pred_5_Aug_2011)56:65
l224 (SR_Pred_4_Aug_2011)56:65
l227 (SR_Pred_3_Aug_2011)56:65
l872 (SR_Pred_2_Aug_2011)56:65
l440 (SR_Pred_1_Aug_2011)56:65
l82 (SR_Pred_5_Sep_2011)56:65
l224 (SR_Pred_4_Sep_2011)56:65
l227 (SR_Pred_3_Sep_2011)56:65
l872 (SR_Pred_2_Sep_2011)56:65
l440 (SR_Pred_1_Sep_2011)56:65
