BEGIN Prediction_Data Table
  NROW=1260 NCOL=2 COLUMNLABELS
  PredName  GroupName
  SR_Pred_5_Oct_1990  Oct_pred
  SR_Pred_4_Oct_1990  Oct_pred
  SR_Pred_3_Oct_1990  Oct_pred
  SR_Pred_2_Oct_1990  Oct_pred
  SR_Pred_1_Oct_1990  Oct_pred
  SR_Pred_5_Nov_1990  Nov_pred
  SR_Pred_4_Nov_1990  Nov_pred
  SR_Pred_3_Nov_1990  Nov_pred
  SR_Pred_2_Nov_1990  Nov_pred
  SR_Pred_1_Nov_1990  Nov_pred
  SR_Pred_5_Dec_1990  Dec_pred
  SR_Pred_4_Dec_1990  Dec_pred
  SR_Pred_3_Dec_1990  Dec_pred
  SR_Pred_2_Dec_1990  Dec_pred
  SR_Pred_1_Dec_1990  Dec_pred
  SR_Pred_5_Jan_1991  Jan_pred
  SR_Pred_4_Jan_1991  Jan_pred
  SR_Pred_3_Jan_1991  Jan_pred
  SR_Pred_2_Jan_1991  Jan_pred
  SR_Pred_1_Jan_1991  Jan_pred
  SR_Pred_5_Feb_1991  Feb_pred
  SR_Pred_4_Feb_1991  Feb_pred
  SR_Pred_3_Feb_1991  Feb_pred
  SR_Pred_2_Feb_1991  Feb_pred
  SR_Pred_1_Feb_1991  Feb_pred
  SR_Pred_5_Mar_1991  Mar_pred
  SR_Pred_4_Mar_1991  Mar_pred
  SR_Pred_3_Mar_1991  Mar_pred
  SR_Pred_2_Mar_1991  Mar_pred
  SR_Pred_1_Mar_1991  Mar_pred
  SR_Pred_5_Apr_1991  Apr_pred
  SR_Pred_4_Apr_1991  Apr_pred
  SR_Pred_3_Apr_1991  Apr_pred
  SR_Pred_2_Apr_1991  Apr_pred
  SR_Pred_1_Apr_1991  Apr_pred
  SR_Pred_5_May_1991  May_pred
  SR_Pred_4_May_1991  May_pred
  SR_Pred_3_May_1991  May_pred
  SR_Pred_2_May_1991  May_pred
  SR_Pred_1_May_1991  May_pred
  SR_Pred_5_Jun_1991  Jun_pred
  SR_Pred_4_Jun_1991  Jun_pred
  SR_Pred_3_Jun_1991  Jun_pred
  SR_Pred_2_Jun_1991  Jun_pred
  SR_Pred_1_Jun_1991  Jun_pred
  SR_Pred_5_Jul_1991  Jul_pred
  SR_Pred_4_Jul_1991  Jul_pred
  SR_Pred_3_Jul_1991  Jul_pred
  SR_Pred_2_Jul_1991  Jul_pred
  SR_Pred_1_Jul_1991  Jul_pred
  SR_Pred_5_Aug_1991  Aug_pred
  SR_Pred_4_Aug_1991  Aug_pred
  SR_Pred_3_Aug_1991  Aug_pred
  SR_Pred_2_Aug_1991  Aug_pred
  SR_Pred_1_Aug_1991  Aug_pred
  SR_Pred_5_Sep_1991  Sep_pred
  SR_Pred_4_Sep_1991  Sep_pred
  SR_Pred_3_Sep_1991  Sep_pred
  SR_Pred_2_Sep_1991  Sep_pred
  SR_Pred_1_Sep_1991  Sep_pred
  SR_Pred_5_Oct_1991  Oct_pred
  SR_Pred_4_Oct_1991  Oct_pred
  SR_Pred_3_Oct_1991  Oct_pred
  SR_Pred_2_Oct_1991  Oct_pred
  SR_Pred_1_Oct_1991  Oct_pred
  SR_Pred_5_Nov_1991  Nov_pred
  SR_Pred_4_Nov_1991  Nov_pred
  SR_Pred_3_Nov_1991  Nov_pred
  SR_Pred_2_Nov_1991  Nov_pred
  SR_Pred_1_Nov_1991  Nov_pred
  SR_Pred_5_Dec_1991  Dec_pred
  SR_Pred_4_Dec_1991  Dec_pred
  SR_Pred_3_Dec_1991  Dec_pred
  SR_Pred_2_Dec_1991  Dec_pred
  SR_Pred_1_Dec_1991  Dec_pred
  SR_Pred_5_Jan_1992  Jan_pred
  SR_Pred_4_Jan_1992  Jan_pred
  SR_Pred_3_Jan_1992  Jan_pred
  SR_Pred_2_Jan_1992  Jan_pred
  SR_Pred_1_Jan_1992  Jan_pred
  SR_Pred_5_Feb_1992  Feb_pred
  SR_Pred_4_Feb_1992  Feb_pred
  SR_Pred_3_Feb_1992  Feb_pred
  SR_Pred_2_Feb_1992  Feb_pred
  SR_Pred_1_Feb_1992  Feb_pred
  SR_Pred_5_Mar_1992  Mar_pred
  SR_Pred_4_Mar_1992  Mar_pred
  SR_Pred_3_Mar_1992  Mar_pred
  SR_Pred_2_Mar_1992  Mar_pred
  SR_Pred_1_Mar_1992  Mar_pred
  SR_Pred_5_Apr_1992  Apr_pred
  SR_Pred_4_Apr_1992  Apr_pred
  SR_Pred_3_Apr_1992  Apr_pred
  SR_Pred_2_Apr_1992  Apr_pred
  SR_Pred_1_Apr_1992  Apr_pred
  SR_Pred_5_May_1992  May_pred
  SR_Pred_4_May_1992  May_pred
  SR_Pred_3_May_1992  May_pred
  SR_Pred_2_May_1992  May_pred
  SR_Pred_1_May_1992  May_pred
  SR_Pred_5_Jun_1992  Jun_pred
  SR_Pred_4_Jun_1992  Jun_pred
  SR_Pred_3_Jun_1992  Jun_pred
  SR_Pred_2_Jun_1992  Jun_pred
  SR_Pred_1_Jun_1992  Jun_pred
  SR_Pred_5_Jul_1992  Jul_pred
  SR_Pred_4_Jul_1992  Jul_pred
  SR_Pred_3_Jul_1992  Jul_pred
  SR_Pred_2_Jul_1992  Jul_pred
  SR_Pred_1_Jul_1992  Jul_pred
  SR_Pred_5_Aug_1992  Aug_pred
  SR_Pred_4_Aug_1992  Aug_pred
  SR_Pred_3_Aug_1992  Aug_pred
  SR_Pred_2_Aug_1992  Aug_pred
  SR_Pred_1_Aug_1992  Aug_pred
  SR_Pred_5_Sep_1992  Sep_pred
  SR_Pred_4_Sep_1992  Sep_pred
  SR_Pred_3_Sep_1992  Sep_pred
  SR_Pred_2_Sep_1992  Sep_pred
  SR_Pred_1_Sep_1992  Sep_pred
  SR_Pred_5_Oct_1992  Oct_pred
  SR_Pred_4_Oct_1992  Oct_pred
  SR_Pred_3_Oct_1992  Oct_pred
  SR_Pred_2_Oct_1992  Oct_pred
  SR_Pred_1_Oct_1992  Oct_pred
  SR_Pred_5_Nov_1992  Nov_pred
  SR_Pred_4_Nov_1992  Nov_pred
  SR_Pred_3_Nov_1992  Nov_pred
  SR_Pred_2_Nov_1992  Nov_pred
  SR_Pred_1_Nov_1992  Nov_pred
  SR_Pred_5_Dec_1992  Dec_pred
  SR_Pred_4_Dec_1992  Dec_pred
  SR_Pred_3_Dec_1992  Dec_pred
  SR_Pred_2_Dec_1992  Dec_pred
  SR_Pred_1_Dec_1992  Dec_pred
  SR_Pred_5_Jan_1993  Jan_pred
  SR_Pred_4_Jan_1993  Jan_pred
  SR_Pred_3_Jan_1993  Jan_pred
  SR_Pred_2_Jan_1993  Jan_pred
  SR_Pred_1_Jan_1993  Jan_pred
  SR_Pred_5_Feb_1993  Feb_pred
  SR_Pred_4_Feb_1993  Feb_pred
  SR_Pred_3_Feb_1993  Feb_pred
  SR_Pred_2_Feb_1993  Feb_pred
  SR_Pred_1_Feb_1993  Feb_pred
  SR_Pred_5_Mar_1993  Mar_pred
  SR_Pred_4_Mar_1993  Mar_pred
  SR_Pred_3_Mar_1993  Mar_pred
  SR_Pred_2_Mar_1993  Mar_pred
  SR_Pred_1_Mar_1993  Mar_pred
  SR_Pred_5_Apr_1993  Apr_pred
  SR_Pred_4_Apr_1993  Apr_pred
  SR_Pred_3_Apr_1993  Apr_pred
  SR_Pred_2_Apr_1993  Apr_pred
  SR_Pred_1_Apr_1993  Apr_pred
  SR_Pred_5_May_1993  May_pred
  SR_Pred_4_May_1993  May_pred
  SR_Pred_3_May_1993  May_pred
  SR_Pred_2_May_1993  May_pred
  SR_Pred_1_May_1993  May_pred
  SR_Pred_5_Jun_1993  Jun_pred
  SR_Pred_4_Jun_1993  Jun_pred
  SR_Pred_3_Jun_1993  Jun_pred
  SR_Pred_2_Jun_1993  Jun_pred
  SR_Pred_1_Jun_1993  Jun_pred
  SR_Pred_5_Jul_1993  Jul_pred
  SR_Pred_4_Jul_1993  Jul_pred
  SR_Pred_3_Jul_1993  Jul_pred
  SR_Pred_2_Jul_1993  Jul_pred
  SR_Pred_1_Jul_1993  Jul_pred
  SR_Pred_5_Aug_1993  Aug_pred
  SR_Pred_4_Aug_1993  Aug_pred
  SR_Pred_3_Aug_1993  Aug_pred
  SR_Pred_2_Aug_1993  Aug_pred
  SR_Pred_1_Aug_1993  Aug_pred
  SR_Pred_5_Sep_1993  Sep_pred
  SR_Pred_4_Sep_1993  Sep_pred
  SR_Pred_3_Sep_1993  Sep_pred
  SR_Pred_2_Sep_1993  Sep_pred
  SR_Pred_1_Sep_1993  Sep_pred
  SR_Pred_5_Oct_1993  Oct_pred
  SR_Pred_4_Oct_1993  Oct_pred
  SR_Pred_3_Oct_1993  Oct_pred
  SR_Pred_2_Oct_1993  Oct_pred
  SR_Pred_1_Oct_1993  Oct_pred
  SR_Pred_5_Nov_1993  Nov_pred
  SR_Pred_4_Nov_1993  Nov_pred
  SR_Pred_3_Nov_1993  Nov_pred
  SR_Pred_2_Nov_1993  Nov_pred
  SR_Pred_1_Nov_1993  Nov_pred
  SR_Pred_5_Dec_1993  Dec_pred
  SR_Pred_4_Dec_1993  Dec_pred
  SR_Pred_3_Dec_1993  Dec_pred
  SR_Pred_2_Dec_1993  Dec_pred
  SR_Pred_1_Dec_1993  Dec_pred
  SR_Pred_5_Jan_1994  Jan_pred
  SR_Pred_4_Jan_1994  Jan_pred
  SR_Pred_3_Jan_1994  Jan_pred
  SR_Pred_2_Jan_1994  Jan_pred
  SR_Pred_1_Jan_1994  Jan_pred
  SR_Pred_5_Feb_1994  Feb_pred
  SR_Pred_4_Feb_1994  Feb_pred
  SR_Pred_3_Feb_1994  Feb_pred
  SR_Pred_2_Feb_1994  Feb_pred
  SR_Pred_1_Feb_1994  Feb_pred
  SR_Pred_5_Mar_1994  Mar_pred
  SR_Pred_4_Mar_1994  Mar_pred
  SR_Pred_3_Mar_1994  Mar_pred
  SR_Pred_2_Mar_1994  Mar_pred
  SR_Pred_1_Mar_1994  Mar_pred
  SR_Pred_5_Apr_1994  Apr_pred
  SR_Pred_4_Apr_1994  Apr_pred
  SR_Pred_3_Apr_1994  Apr_pred
  SR_Pred_2_Apr_1994  Apr_pred
  SR_Pred_1_Apr_1994  Apr_pred
  SR_Pred_5_May_1994  May_pred
  SR_Pred_4_May_1994  May_pred
  SR_Pred_3_May_1994  May_pred
  SR_Pred_2_May_1994  May_pred
  SR_Pred_1_May_1994  May_pred
  SR_Pred_5_Jun_1994  Jun_pred
  SR_Pred_4_Jun_1994  Jun_pred
  SR_Pred_3_Jun_1994  Jun_pred
  SR_Pred_2_Jun_1994  Jun_pred
  SR_Pred_1_Jun_1994  Jun_pred
  SR_Pred_5_Jul_1994  Jul_pred
  SR_Pred_4_Jul_1994  Jul_pred
  SR_Pred_3_Jul_1994  Jul_pred
  SR_Pred_2_Jul_1994  Jul_pred
  SR_Pred_1_Jul_1994  Jul_pred
  SR_Pred_5_Aug_1994  Aug_pred
  SR_Pred_4_Aug_1994  Aug_pred
  SR_Pred_3_Aug_1994  Aug_pred
  SR_Pred_2_Aug_1994  Aug_pred
  SR_Pred_1_Aug_1994  Aug_pred
  SR_Pred_5_Sep_1994  Sep_pred
  SR_Pred_4_Sep_1994  Sep_pred
  SR_Pred_3_Sep_1994  Sep_pred
  SR_Pred_2_Sep_1994  Sep_pred
  SR_Pred_1_Sep_1994  Sep_pred
  SR_Pred_5_Oct_1994  Oct_pred
  SR_Pred_4_Oct_1994  Oct_pred
  SR_Pred_3_Oct_1994  Oct_pred
  SR_Pred_2_Oct_1994  Oct_pred
  SR_Pred_1_Oct_1994  Oct_pred
  SR_Pred_5_Nov_1994  Nov_pred
  SR_Pred_4_Nov_1994  Nov_pred
  SR_Pred_3_Nov_1994  Nov_pred
  SR_Pred_2_Nov_1994  Nov_pred
  SR_Pred_1_Nov_1994  Nov_pred
  SR_Pred_5_Dec_1994  Dec_pred
  SR_Pred_4_Dec_1994  Dec_pred
  SR_Pred_3_Dec_1994  Dec_pred
  SR_Pred_2_Dec_1994  Dec_pred
  SR_Pred_1_Dec_1994  Dec_pred
  SR_Pred_5_Jan_1995  Jan_pred
  SR_Pred_4_Jan_1995  Jan_pred
  SR_Pred_3_Jan_1995  Jan_pred
  SR_Pred_2_Jan_1995  Jan_pred
  SR_Pred_1_Jan_1995  Jan_pred
  SR_Pred_5_Feb_1995  Feb_pred
  SR_Pred_4_Feb_1995  Feb_pred
  SR_Pred_3_Feb_1995  Feb_pred
  SR_Pred_2_Feb_1995  Feb_pred
  SR_Pred_1_Feb_1995  Feb_pred
  SR_Pred_5_Mar_1995  Mar_pred
  SR_Pred_4_Mar_1995  Mar_pred
  SR_Pred_3_Mar_1995  Mar_pred
  SR_Pred_2_Mar_1995  Mar_pred
  SR_Pred_1_Mar_1995  Mar_pred
  SR_Pred_5_Apr_1995  Apr_pred
  SR_Pred_4_Apr_1995  Apr_pred
  SR_Pred_3_Apr_1995  Apr_pred
  SR_Pred_2_Apr_1995  Apr_pred
  SR_Pred_1_Apr_1995  Apr_pred
  SR_Pred_5_May_1995  May_pred
  SR_Pred_4_May_1995  May_pred
  SR_Pred_3_May_1995  May_pred
  SR_Pred_2_May_1995  May_pred
  SR_Pred_1_May_1995  May_pred
  SR_Pred_5_Jun_1995  Jun_pred
  SR_Pred_4_Jun_1995  Jun_pred
  SR_Pred_3_Jun_1995  Jun_pred
  SR_Pred_2_Jun_1995  Jun_pred
  SR_Pred_1_Jun_1995  Jun_pred
  SR_Pred_5_Jul_1995  Jul_pred
  SR_Pred_4_Jul_1995  Jul_pred
  SR_Pred_3_Jul_1995  Jul_pred
  SR_Pred_2_Jul_1995  Jul_pred
  SR_Pred_1_Jul_1995  Jul_pred
  SR_Pred_5_Aug_1995  Aug_pred
  SR_Pred_4_Aug_1995  Aug_pred
  SR_Pred_3_Aug_1995  Aug_pred
  SR_Pred_2_Aug_1995  Aug_pred
  SR_Pred_1_Aug_1995  Aug_pred
  SR_Pred_5_Sep_1995  Sep_pred
  SR_Pred_4_Sep_1995  Sep_pred
  SR_Pred_3_Sep_1995  Sep_pred
  SR_Pred_2_Sep_1995  Sep_pred
  SR_Pred_1_Sep_1995  Sep_pred
  SR_Pred_5_Oct_1995  Oct_pred
  SR_Pred_4_Oct_1995  Oct_pred
  SR_Pred_3_Oct_1995  Oct_pred
  SR_Pred_2_Oct_1995  Oct_pred
  SR_Pred_1_Oct_1995  Oct_pred
  SR_Pred_5_Nov_1995  Nov_pred
  SR_Pred_4_Nov_1995  Nov_pred
  SR_Pred_3_Nov_1995  Nov_pred
  SR_Pred_2_Nov_1995  Nov_pred
  SR_Pred_1_Nov_1995  Nov_pred
  SR_Pred_5_Dec_1995  Dec_pred
  SR_Pred_4_Dec_1995  Dec_pred
  SR_Pred_3_Dec_1995  Dec_pred
  SR_Pred_2_Dec_1995  Dec_pred
  SR_Pred_1_Dec_1995  Dec_pred
  SR_Pred_5_Jan_1996  Jan_pred
  SR_Pred_4_Jan_1996  Jan_pred
  SR_Pred_3_Jan_1996  Jan_pred
  SR_Pred_2_Jan_1996  Jan_pred
  SR_Pred_1_Jan_1996  Jan_pred
  SR_Pred_5_Feb_1996  Feb_pred
  SR_Pred_4_Feb_1996  Feb_pred
  SR_Pred_3_Feb_1996  Feb_pred
  SR_Pred_2_Feb_1996  Feb_pred
  SR_Pred_1_Feb_1996  Feb_pred
  SR_Pred_5_Mar_1996  Mar_pred
  SR_Pred_4_Mar_1996  Mar_pred
  SR_Pred_3_Mar_1996  Mar_pred
  SR_Pred_2_Mar_1996  Mar_pred
  SR_Pred_1_Mar_1996  Mar_pred
  SR_Pred_5_Apr_1996  Apr_pred
  SR_Pred_4_Apr_1996  Apr_pred
  SR_Pred_3_Apr_1996  Apr_pred
  SR_Pred_2_Apr_1996  Apr_pred
  SR_Pred_1_Apr_1996  Apr_pred
  SR_Pred_5_May_1996  May_pred
  SR_Pred_4_May_1996  May_pred
  SR_Pred_3_May_1996  May_pred
  SR_Pred_2_May_1996  May_pred
  SR_Pred_1_May_1996  May_pred
  SR_Pred_5_Jun_1996  Jun_pred
  SR_Pred_4_Jun_1996  Jun_pred
  SR_Pred_3_Jun_1996  Jun_pred
  SR_Pred_2_Jun_1996  Jun_pred
  SR_Pred_1_Jun_1996  Jun_pred
  SR_Pred_5_Jul_1996  Jul_pred
  SR_Pred_4_Jul_1996  Jul_pred
  SR_Pred_3_Jul_1996  Jul_pred
  SR_Pred_2_Jul_1996  Jul_pred
  SR_Pred_1_Jul_1996  Jul_pred
  SR_Pred_5_Aug_1996  Aug_pred
  SR_Pred_4_Aug_1996  Aug_pred
  SR_Pred_3_Aug_1996  Aug_pred
  SR_Pred_2_Aug_1996  Aug_pred
  SR_Pred_1_Aug_1996  Aug_pred
  SR_Pred_5_Sep_1996  Sep_pred
  SR_Pred_4_Sep_1996  Sep_pred
  SR_Pred_3_Sep_1996  Sep_pred
  SR_Pred_2_Sep_1996  Sep_pred
  SR_Pred_1_Sep_1996  Sep_pred
  SR_Pred_5_Oct_1996  Oct_pred
  SR_Pred_4_Oct_1996  Oct_pred
  SR_Pred_3_Oct_1996  Oct_pred
  SR_Pred_2_Oct_1996  Oct_pred
  SR_Pred_1_Oct_1996  Oct_pred
  SR_Pred_5_Nov_1996  Nov_pred
  SR_Pred_4_Nov_1996  Nov_pred
  SR_Pred_3_Nov_1996  Nov_pred
  SR_Pred_2_Nov_1996  Nov_pred
  SR_Pred_1_Nov_1996  Nov_pred
  SR_Pred_5_Dec_1996  Dec_pred
  SR_Pred_4_Dec_1996  Dec_pred
  SR_Pred_3_Dec_1996  Dec_pred
  SR_Pred_2_Dec_1996  Dec_pred
  SR_Pred_1_Dec_1996  Dec_pred
  SR_Pred_5_Jan_1997  Jan_pred
  SR_Pred_4_Jan_1997  Jan_pred
  SR_Pred_3_Jan_1997  Jan_pred
  SR_Pred_2_Jan_1997  Jan_pred
  SR_Pred_1_Jan_1997  Jan_pred
  SR_Pred_5_Feb_1997  Feb_pred
  SR_Pred_4_Feb_1997  Feb_pred
  SR_Pred_3_Feb_1997  Feb_pred
  SR_Pred_2_Feb_1997  Feb_pred
  SR_Pred_1_Feb_1997  Feb_pred
  SR_Pred_5_Mar_1997  Mar_pred
  SR_Pred_4_Mar_1997  Mar_pred
  SR_Pred_3_Mar_1997  Mar_pred
  SR_Pred_2_Mar_1997  Mar_pred
  SR_Pred_1_Mar_1997  Mar_pred
  SR_Pred_5_Apr_1997  Apr_pred
  SR_Pred_4_Apr_1997  Apr_pred
  SR_Pred_3_Apr_1997  Apr_pred
  SR_Pred_2_Apr_1997  Apr_pred
  SR_Pred_1_Apr_1997  Apr_pred
  SR_Pred_5_May_1997  May_pred
  SR_Pred_4_May_1997  May_pred
  SR_Pred_3_May_1997  May_pred
  SR_Pred_2_May_1997  May_pred
  SR_Pred_1_May_1997  May_pred
  SR_Pred_5_Jun_1997  Jun_pred
  SR_Pred_4_Jun_1997  Jun_pred
  SR_Pred_3_Jun_1997  Jun_pred
  SR_Pred_2_Jun_1997  Jun_pred
  SR_Pred_1_Jun_1997  Jun_pred
  SR_Pred_5_Jul_1997  Jul_pred
  SR_Pred_4_Jul_1997  Jul_pred
  SR_Pred_3_Jul_1997  Jul_pred
  SR_Pred_2_Jul_1997  Jul_pred
  SR_Pred_1_Jul_1997  Jul_pred
  SR_Pred_5_Aug_1997  Aug_pred
  SR_Pred_4_Aug_1997  Aug_pred
  SR_Pred_3_Aug_1997  Aug_pred
  SR_Pred_2_Aug_1997  Aug_pred
  SR_Pred_1_Aug_1997  Aug_pred
  SR_Pred_5_Sep_1997  Sep_pred
  SR_Pred_4_Sep_1997  Sep_pred
  SR_Pred_3_Sep_1997  Sep_pred
  SR_Pred_2_Sep_1997  Sep_pred
  SR_Pred_1_Sep_1997  Sep_pred
  SR_Pred_5_Oct_1997  Oct_pred
  SR_Pred_4_Oct_1997  Oct_pred
  SR_Pred_3_Oct_1997  Oct_pred
  SR_Pred_2_Oct_1997  Oct_pred
  SR_Pred_1_Oct_1997  Oct_pred
  SR_Pred_5_Nov_1997  Nov_pred
  SR_Pred_4_Nov_1997  Nov_pred
  SR_Pred_3_Nov_1997  Nov_pred
  SR_Pred_2_Nov_1997  Nov_pred
  SR_Pred_1_Nov_1997  Nov_pred
  SR_Pred_5_Dec_1997  Dec_pred
  SR_Pred_4_Dec_1997  Dec_pred
  SR_Pred_3_Dec_1997  Dec_pred
  SR_Pred_2_Dec_1997  Dec_pred
  SR_Pred_1_Dec_1997  Dec_pred
  SR_Pred_5_Jan_1998  Jan_pred
  SR_Pred_4_Jan_1998  Jan_pred
  SR_Pred_3_Jan_1998  Jan_pred
  SR_Pred_2_Jan_1998  Jan_pred
  SR_Pred_1_Jan_1998  Jan_pred
  SR_Pred_5_Feb_1998  Feb_pred
  SR_Pred_4_Feb_1998  Feb_pred
  SR_Pred_3_Feb_1998  Feb_pred
  SR_Pred_2_Feb_1998  Feb_pred
  SR_Pred_1_Feb_1998  Feb_pred
  SR_Pred_5_Mar_1998  Mar_pred
  SR_Pred_4_Mar_1998  Mar_pred
  SR_Pred_3_Mar_1998  Mar_pred
  SR_Pred_2_Mar_1998  Mar_pred
  SR_Pred_1_Mar_1998  Mar_pred
  SR_Pred_5_Apr_1998  Apr_pred
  SR_Pred_4_Apr_1998  Apr_pred
  SR_Pred_3_Apr_1998  Apr_pred
  SR_Pred_2_Apr_1998  Apr_pred
  SR_Pred_1_Apr_1998  Apr_pred
  SR_Pred_5_May_1998  May_pred
  SR_Pred_4_May_1998  May_pred
  SR_Pred_3_May_1998  May_pred
  SR_Pred_2_May_1998  May_pred
  SR_Pred_1_May_1998  May_pred
  SR_Pred_5_Jun_1998  Jun_pred
  SR_Pred_4_Jun_1998  Jun_pred
  SR_Pred_3_Jun_1998  Jun_pred
  SR_Pred_2_Jun_1998  Jun_pred
  SR_Pred_1_Jun_1998  Jun_pred
  SR_Pred_5_Jul_1998  Jul_pred
  SR_Pred_4_Jul_1998  Jul_pred
  SR_Pred_3_Jul_1998  Jul_pred
  SR_Pred_2_Jul_1998  Jul_pred
  SR_Pred_1_Jul_1998  Jul_pred
  SR_Pred_5_Aug_1998  Aug_pred
  SR_Pred_4_Aug_1998  Aug_pred
  SR_Pred_3_Aug_1998  Aug_pred
  SR_Pred_2_Aug_1998  Aug_pred
  SR_Pred_1_Aug_1998  Aug_pred
  SR_Pred_5_Sep_1998  Sep_pred
  SR_Pred_4_Sep_1998  Sep_pred
  SR_Pred_3_Sep_1998  Sep_pred
  SR_Pred_2_Sep_1998  Sep_pred
  SR_Pred_1_Sep_1998  Sep_pred
  SR_Pred_5_Oct_1998  Oct_pred
  SR_Pred_4_Oct_1998  Oct_pred
  SR_Pred_3_Oct_1998  Oct_pred
  SR_Pred_2_Oct_1998  Oct_pred
  SR_Pred_1_Oct_1998  Oct_pred
  SR_Pred_5_Nov_1998  Nov_pred
  SR_Pred_4_Nov_1998  Nov_pred
  SR_Pred_3_Nov_1998  Nov_pred
  SR_Pred_2_Nov_1998  Nov_pred
  SR_Pred_1_Nov_1998  Nov_pred
  SR_Pred_5_Dec_1998  Dec_pred
  SR_Pred_4_Dec_1998  Dec_pred
  SR_Pred_3_Dec_1998  Dec_pred
  SR_Pred_2_Dec_1998  Dec_pred
  SR_Pred_1_Dec_1998  Dec_pred
  SR_Pred_5_Jan_1999  Jan_pred
  SR_Pred_4_Jan_1999  Jan_pred
  SR_Pred_3_Jan_1999  Jan_pred
  SR_Pred_2_Jan_1999  Jan_pred
  SR_Pred_1_Jan_1999  Jan_pred
  SR_Pred_5_Feb_1999  Feb_pred
  SR_Pred_4_Feb_1999  Feb_pred
  SR_Pred_3_Feb_1999  Feb_pred
  SR_Pred_2_Feb_1999  Feb_pred
  SR_Pred_1_Feb_1999  Feb_pred
  SR_Pred_5_Mar_1999  Mar_pred
  SR_Pred_4_Mar_1999  Mar_pred
  SR_Pred_3_Mar_1999  Mar_pred
  SR_Pred_2_Mar_1999  Mar_pred
  SR_Pred_1_Mar_1999  Mar_pred
  SR_Pred_5_Apr_1999  Apr_pred
  SR_Pred_4_Apr_1999  Apr_pred
  SR_Pred_3_Apr_1999  Apr_pred
  SR_Pred_2_Apr_1999  Apr_pred
  SR_Pred_1_Apr_1999  Apr_pred
  SR_Pred_5_May_1999  May_pred
  SR_Pred_4_May_1999  May_pred
  SR_Pred_3_May_1999  May_pred
  SR_Pred_2_May_1999  May_pred
  SR_Pred_1_May_1999  May_pred
  SR_Pred_5_Jun_1999  Jun_pred
  SR_Pred_4_Jun_1999  Jun_pred
  SR_Pred_3_Jun_1999  Jun_pred
  SR_Pred_2_Jun_1999  Jun_pred
  SR_Pred_1_Jun_1999  Jun_pred
  SR_Pred_5_Jul_1999  Jul_pred
  SR_Pred_4_Jul_1999  Jul_pred
  SR_Pred_3_Jul_1999  Jul_pred
  SR_Pred_2_Jul_1999  Jul_pred
  SR_Pred_1_Jul_1999  Jul_pred
  SR_Pred_5_Aug_1999  Aug_pred
  SR_Pred_4_Aug_1999  Aug_pred
  SR_Pred_3_Aug_1999  Aug_pred
  SR_Pred_2_Aug_1999  Aug_pred
  SR_Pred_1_Aug_1999  Aug_pred
  SR_Pred_5_Sep_1999  Sep_pred
  SR_Pred_4_Sep_1999  Sep_pred
  SR_Pred_3_Sep_1999  Sep_pred
  SR_Pred_2_Sep_1999  Sep_pred
  SR_Pred_1_Sep_1999  Sep_pred
  SR_Pred_5_Oct_1999  Oct_pred
  SR_Pred_4_Oct_1999  Oct_pred
  SR_Pred_3_Oct_1999  Oct_pred
  SR_Pred_2_Oct_1999  Oct_pred
  SR_Pred_1_Oct_1999  Oct_pred
  SR_Pred_5_Nov_1999  Nov_pred
  SR_Pred_4_Nov_1999  Nov_pred
  SR_Pred_3_Nov_1999  Nov_pred
  SR_Pred_2_Nov_1999  Nov_pred
  SR_Pred_1_Nov_1999  Nov_pred
  SR_Pred_5_Dec_1999  Dec_pred
  SR_Pred_4_Dec_1999  Dec_pred
  SR_Pred_3_Dec_1999  Dec_pred
  SR_Pred_2_Dec_1999  Dec_pred
  SR_Pred_1_Dec_1999  Dec_pred
  SR_Pred_5_Jan_2000  Jan_pred
  SR_Pred_4_Jan_2000  Jan_pred
  SR_Pred_3_Jan_2000  Jan_pred
  SR_Pred_2_Jan_2000  Jan_pred
  SR_Pred_1_Jan_2000  Jan_pred
  SR_Pred_5_Feb_2000  Feb_pred
  SR_Pred_4_Feb_2000  Feb_pred
  SR_Pred_3_Feb_2000  Feb_pred
  SR_Pred_2_Feb_2000  Feb_pred
  SR_Pred_1_Feb_2000  Feb_pred
  SR_Pred_5_Mar_2000  Mar_pred
  SR_Pred_4_Mar_2000  Mar_pred
  SR_Pred_3_Mar_2000  Mar_pred
  SR_Pred_2_Mar_2000  Mar_pred
  SR_Pred_1_Mar_2000  Mar_pred
  SR_Pred_5_Apr_2000  Apr_pred
  SR_Pred_4_Apr_2000  Apr_pred
  SR_Pred_3_Apr_2000  Apr_pred
  SR_Pred_2_Apr_2000  Apr_pred
  SR_Pred_1_Apr_2000  Apr_pred
  SR_Pred_5_May_2000  May_pred
  SR_Pred_4_May_2000  May_pred
  SR_Pred_3_May_2000  May_pred
  SR_Pred_2_May_2000  May_pred
  SR_Pred_1_May_2000  May_pred
  SR_Pred_5_Jun_2000  Jun_pred
  SR_Pred_4_Jun_2000  Jun_pred
  SR_Pred_3_Jun_2000  Jun_pred
  SR_Pred_2_Jun_2000  Jun_pred
  SR_Pred_1_Jun_2000  Jun_pred
  SR_Pred_5_Jul_2000  Jul_pred
  SR_Pred_4_Jul_2000  Jul_pred
  SR_Pred_3_Jul_2000  Jul_pred
  SR_Pred_2_Jul_2000  Jul_pred
  SR_Pred_1_Jul_2000  Jul_pred
  SR_Pred_5_Aug_2000  Aug_pred
  SR_Pred_4_Aug_2000  Aug_pred
  SR_Pred_3_Aug_2000  Aug_pred
  SR_Pred_2_Aug_2000  Aug_pred
  SR_Pred_1_Aug_2000  Aug_pred
  SR_Pred_5_Sep_2000  Sep_pred
  SR_Pred_4_Sep_2000  Sep_pred
  SR_Pred_3_Sep_2000  Sep_pred
  SR_Pred_2_Sep_2000  Sep_pred
  SR_Pred_1_Sep_2000  Sep_pred
  SR_Pred_5_Oct_2000  Oct_pred
  SR_Pred_4_Oct_2000  Oct_pred
  SR_Pred_3_Oct_2000  Oct_pred
  SR_Pred_2_Oct_2000  Oct_pred
  SR_Pred_1_Oct_2000  Oct_pred
  SR_Pred_5_Nov_2000  Nov_pred
  SR_Pred_4_Nov_2000  Nov_pred
  SR_Pred_3_Nov_2000  Nov_pred
  SR_Pred_2_Nov_2000  Nov_pred
  SR_Pred_1_Nov_2000  Nov_pred
  SR_Pred_5_Dec_2000  Dec_pred
  SR_Pred_4_Dec_2000  Dec_pred
  SR_Pred_3_Dec_2000  Dec_pred
  SR_Pred_2_Dec_2000  Dec_pred
  SR_Pred_1_Dec_2000  Dec_pred
  SR_Pred_5_Jan_2001  Jan_pred
  SR_Pred_4_Jan_2001  Jan_pred
  SR_Pred_3_Jan_2001  Jan_pred
  SR_Pred_2_Jan_2001  Jan_pred
  SR_Pred_1_Jan_2001  Jan_pred
  SR_Pred_5_Feb_2001  Feb_pred
  SR_Pred_4_Feb_2001  Feb_pred
  SR_Pred_3_Feb_2001  Feb_pred
  SR_Pred_2_Feb_2001  Feb_pred
  SR_Pred_1_Feb_2001  Feb_pred
  SR_Pred_5_Mar_2001  Mar_pred
  SR_Pred_4_Mar_2001  Mar_pred
  SR_Pred_3_Mar_2001  Mar_pred
  SR_Pred_2_Mar_2001  Mar_pred
  SR_Pred_1_Mar_2001  Mar_pred
  SR_Pred_5_Apr_2001  Apr_pred
  SR_Pred_4_Apr_2001  Apr_pred
  SR_Pred_3_Apr_2001  Apr_pred
  SR_Pred_2_Apr_2001  Apr_pred
  SR_Pred_1_Apr_2001  Apr_pred
  SR_Pred_5_May_2001  May_pred
  SR_Pred_4_May_2001  May_pred
  SR_Pred_3_May_2001  May_pred
  SR_Pred_2_May_2001  May_pred
  SR_Pred_1_May_2001  May_pred
  SR_Pred_5_Jun_2001  Jun_pred
  SR_Pred_4_Jun_2001  Jun_pred
  SR_Pred_3_Jun_2001  Jun_pred
  SR_Pred_2_Jun_2001  Jun_pred
  SR_Pred_1_Jun_2001  Jun_pred
  SR_Pred_5_Jul_2001  Jul_pred
  SR_Pred_4_Jul_2001  Jul_pred
  SR_Pred_3_Jul_2001  Jul_pred
  SR_Pred_2_Jul_2001  Jul_pred
  SR_Pred_1_Jul_2001  Jul_pred
  SR_Pred_5_Aug_2001  Aug_pred
  SR_Pred_4_Aug_2001  Aug_pred
  SR_Pred_3_Aug_2001  Aug_pred
  SR_Pred_2_Aug_2001  Aug_pred
  SR_Pred_1_Aug_2001  Aug_pred
  SR_Pred_5_Sep_2001  Sep_pred
  SR_Pred_4_Sep_2001  Sep_pred
  SR_Pred_3_Sep_2001  Sep_pred
  SR_Pred_2_Sep_2001  Sep_pred
  SR_Pred_1_Sep_2001  Sep_pred
  SR_Pred_5_Oct_2001  Oct_pred
  SR_Pred_4_Oct_2001  Oct_pred
  SR_Pred_3_Oct_2001  Oct_pred
  SR_Pred_2_Oct_2001  Oct_pred
  SR_Pred_1_Oct_2001  Oct_pred
  SR_Pred_5_Nov_2001  Nov_pred
  SR_Pred_4_Nov_2001  Nov_pred
  SR_Pred_3_Nov_2001  Nov_pred
  SR_Pred_2_Nov_2001  Nov_pred
  SR_Pred_1_Nov_2001  Nov_pred
  SR_Pred_5_Dec_2001  Dec_pred
  SR_Pred_4_Dec_2001  Dec_pred
  SR_Pred_3_Dec_2001  Dec_pred
  SR_Pred_2_Dec_2001  Dec_pred
  SR_Pred_1_Dec_2001  Dec_pred
  SR_Pred_5_Jan_2002  Jan_pred
  SR_Pred_4_Jan_2002  Jan_pred
  SR_Pred_3_Jan_2002  Jan_pred
  SR_Pred_2_Jan_2002  Jan_pred
  SR_Pred_1_Jan_2002  Jan_pred
  SR_Pred_5_Feb_2002  Feb_pred
  SR_Pred_4_Feb_2002  Feb_pred
  SR_Pred_3_Feb_2002  Feb_pred
  SR_Pred_2_Feb_2002  Feb_pred
  SR_Pred_1_Feb_2002  Feb_pred
  SR_Pred_5_Mar_2002  Mar_pred
  SR_Pred_4_Mar_2002  Mar_pred
  SR_Pred_3_Mar_2002  Mar_pred
  SR_Pred_2_Mar_2002  Mar_pred
  SR_Pred_1_Mar_2002  Mar_pred
  SR_Pred_5_Apr_2002  Apr_pred
  SR_Pred_4_Apr_2002  Apr_pred
  SR_Pred_3_Apr_2002  Apr_pred
  SR_Pred_2_Apr_2002  Apr_pred
  SR_Pred_1_Apr_2002  Apr_pred
  SR_Pred_5_May_2002  May_pred
  SR_Pred_4_May_2002  May_pred
  SR_Pred_3_May_2002  May_pred
  SR_Pred_2_May_2002  May_pred
  SR_Pred_1_May_2002  May_pred
  SR_Pred_5_Jun_2002  Jun_pred
  SR_Pred_4_Jun_2002  Jun_pred
  SR_Pred_3_Jun_2002  Jun_pred
  SR_Pred_2_Jun_2002  Jun_pred
  SR_Pred_1_Jun_2002  Jun_pred
  SR_Pred_5_Jul_2002  Jul_pred
  SR_Pred_4_Jul_2002  Jul_pred
  SR_Pred_3_Jul_2002  Jul_pred
  SR_Pred_2_Jul_2002  Jul_pred
  SR_Pred_1_Jul_2002  Jul_pred
  SR_Pred_5_Aug_2002  Aug_pred
  SR_Pred_4_Aug_2002  Aug_pred
  SR_Pred_3_Aug_2002  Aug_pred
  SR_Pred_2_Aug_2002  Aug_pred
  SR_Pred_1_Aug_2002  Aug_pred
  SR_Pred_5_Sep_2002  Sep_pred
  SR_Pred_4_Sep_2002  Sep_pred
  SR_Pred_3_Sep_2002  Sep_pred
  SR_Pred_2_Sep_2002  Sep_pred
  SR_Pred_1_Sep_2002  Sep_pred
  SR_Pred_5_Oct_2002  Oct_pred
  SR_Pred_4_Oct_2002  Oct_pred
  SR_Pred_3_Oct_2002  Oct_pred
  SR_Pred_2_Oct_2002  Oct_pred
  SR_Pred_1_Oct_2002  Oct_pred
  SR_Pred_5_Nov_2002  Nov_pred
  SR_Pred_4_Nov_2002  Nov_pred
  SR_Pred_3_Nov_2002  Nov_pred
  SR_Pred_2_Nov_2002  Nov_pred
  SR_Pred_1_Nov_2002  Nov_pred
  SR_Pred_5_Dec_2002  Dec_pred
  SR_Pred_4_Dec_2002  Dec_pred
  SR_Pred_3_Dec_2002  Dec_pred
  SR_Pred_2_Dec_2002  Dec_pred
  SR_Pred_1_Dec_2002  Dec_pred
  SR_Pred_5_Jan_2003  Jan_pred
  SR_Pred_4_Jan_2003  Jan_pred
  SR_Pred_3_Jan_2003  Jan_pred
  SR_Pred_2_Jan_2003  Jan_pred
  SR_Pred_1_Jan_2003  Jan_pred
  SR_Pred_5_Feb_2003  Feb_pred
  SR_Pred_4_Feb_2003  Feb_pred
  SR_Pred_3_Feb_2003  Feb_pred
  SR_Pred_2_Feb_2003  Feb_pred
  SR_Pred_1_Feb_2003  Feb_pred
  SR_Pred_5_Mar_2003  Mar_pred
  SR_Pred_4_Mar_2003  Mar_pred
  SR_Pred_3_Mar_2003  Mar_pred
  SR_Pred_2_Mar_2003  Mar_pred
  SR_Pred_1_Mar_2003  Mar_pred
  SR_Pred_5_Apr_2003  Apr_pred
  SR_Pred_4_Apr_2003  Apr_pred
  SR_Pred_3_Apr_2003  Apr_pred
  SR_Pred_2_Apr_2003  Apr_pred
  SR_Pred_1_Apr_2003  Apr_pred
  SR_Pred_5_May_2003  May_pred
  SR_Pred_4_May_2003  May_pred
  SR_Pred_3_May_2003  May_pred
  SR_Pred_2_May_2003  May_pred
  SR_Pred_1_May_2003  May_pred
  SR_Pred_5_Jun_2003  Jun_pred
  SR_Pred_4_Jun_2003  Jun_pred
  SR_Pred_3_Jun_2003  Jun_pred
  SR_Pred_2_Jun_2003  Jun_pred
  SR_Pred_1_Jun_2003  Jun_pred
  SR_Pred_5_Jul_2003  Jul_pred
  SR_Pred_4_Jul_2003  Jul_pred
  SR_Pred_3_Jul_2003  Jul_pred
  SR_Pred_2_Jul_2003  Jul_pred
  SR_Pred_1_Jul_2003  Jul_pred
  SR_Pred_5_Aug_2003  Aug_pred
  SR_Pred_4_Aug_2003  Aug_pred
  SR_Pred_3_Aug_2003  Aug_pred
  SR_Pred_2_Aug_2003  Aug_pred
  SR_Pred_1_Aug_2003  Aug_pred
  SR_Pred_5_Sep_2003  Sep_pred
  SR_Pred_4_Sep_2003  Sep_pred
  SR_Pred_3_Sep_2003  Sep_pred
  SR_Pred_2_Sep_2003  Sep_pred
  SR_Pred_1_Sep_2003  Sep_pred
  SR_Pred_5_Oct_2003  Oct_pred
  SR_Pred_4_Oct_2003  Oct_pred
  SR_Pred_3_Oct_2003  Oct_pred
  SR_Pred_2_Oct_2003  Oct_pred
  SR_Pred_1_Oct_2003  Oct_pred
  SR_Pred_5_Nov_2003  Nov_pred
  SR_Pred_4_Nov_2003  Nov_pred
  SR_Pred_3_Nov_2003  Nov_pred
  SR_Pred_2_Nov_2003  Nov_pred
  SR_Pred_1_Nov_2003  Nov_pred
  SR_Pred_5_Dec_2003  Dec_pred
  SR_Pred_4_Dec_2003  Dec_pred
  SR_Pred_3_Dec_2003  Dec_pred
  SR_Pred_2_Dec_2003  Dec_pred
  SR_Pred_1_Dec_2003  Dec_pred
  SR_Pred_5_Jan_2004  Jan_pred
  SR_Pred_4_Jan_2004  Jan_pred
  SR_Pred_3_Jan_2004  Jan_pred
  SR_Pred_2_Jan_2004  Jan_pred
  SR_Pred_1_Jan_2004  Jan_pred
  SR_Pred_5_Feb_2004  Feb_pred
  SR_Pred_4_Feb_2004  Feb_pred
  SR_Pred_3_Feb_2004  Feb_pred
  SR_Pred_2_Feb_2004  Feb_pred
  SR_Pred_1_Feb_2004  Feb_pred
  SR_Pred_5_Mar_2004  Mar_pred
  SR_Pred_4_Mar_2004  Mar_pred
  SR_Pred_3_Mar_2004  Mar_pred
  SR_Pred_2_Mar_2004  Mar_pred
  SR_Pred_1_Mar_2004  Mar_pred
  SR_Pred_5_Apr_2004  Apr_pred
  SR_Pred_4_Apr_2004  Apr_pred
  SR_Pred_3_Apr_2004  Apr_pred
  SR_Pred_2_Apr_2004  Apr_pred
  SR_Pred_1_Apr_2004  Apr_pred
  SR_Pred_5_May_2004  May_pred
  SR_Pred_4_May_2004  May_pred
  SR_Pred_3_May_2004  May_pred
  SR_Pred_2_May_2004  May_pred
  SR_Pred_1_May_2004  May_pred
  SR_Pred_5_Jun_2004  Jun_pred
  SR_Pred_4_Jun_2004  Jun_pred
  SR_Pred_3_Jun_2004  Jun_pred
  SR_Pred_2_Jun_2004  Jun_pred
  SR_Pred_1_Jun_2004  Jun_pred
  SR_Pred_5_Jul_2004  Jul_pred
  SR_Pred_4_Jul_2004  Jul_pred
  SR_Pred_3_Jul_2004  Jul_pred
  SR_Pred_2_Jul_2004  Jul_pred
  SR_Pred_1_Jul_2004  Jul_pred
  SR_Pred_5_Aug_2004  Aug_pred
  SR_Pred_4_Aug_2004  Aug_pred
  SR_Pred_3_Aug_2004  Aug_pred
  SR_Pred_2_Aug_2004  Aug_pred
  SR_Pred_1_Aug_2004  Aug_pred
  SR_Pred_5_Sep_2004  Sep_pred
  SR_Pred_4_Sep_2004  Sep_pred
  SR_Pred_3_Sep_2004  Sep_pred
  SR_Pred_2_Sep_2004  Sep_pred
  SR_Pred_1_Sep_2004  Sep_pred
  SR_Pred_5_Oct_2004  Oct_pred
  SR_Pred_4_Oct_2004  Oct_pred
  SR_Pred_3_Oct_2004  Oct_pred
  SR_Pred_2_Oct_2004  Oct_pred
  SR_Pred_1_Oct_2004  Oct_pred
  SR_Pred_5_Nov_2004  Nov_pred
  SR_Pred_4_Nov_2004  Nov_pred
  SR_Pred_3_Nov_2004  Nov_pred
  SR_Pred_2_Nov_2004  Nov_pred
  SR_Pred_1_Nov_2004  Nov_pred
  SR_Pred_5_Dec_2004  Dec_pred
  SR_Pred_4_Dec_2004  Dec_pred
  SR_Pred_3_Dec_2004  Dec_pred
  SR_Pred_2_Dec_2004  Dec_pred
  SR_Pred_1_Dec_2004  Dec_pred
  SR_Pred_5_Jan_2005  Jan_pred
  SR_Pred_4_Jan_2005  Jan_pred
  SR_Pred_3_Jan_2005  Jan_pred
  SR_Pred_2_Jan_2005  Jan_pred
  SR_Pred_1_Jan_2005  Jan_pred
  SR_Pred_5_Feb_2005  Feb_pred
  SR_Pred_4_Feb_2005  Feb_pred
  SR_Pred_3_Feb_2005  Feb_pred
  SR_Pred_2_Feb_2005  Feb_pred
  SR_Pred_1_Feb_2005  Feb_pred
  SR_Pred_5_Mar_2005  Mar_pred
  SR_Pred_4_Mar_2005  Mar_pred
  SR_Pred_3_Mar_2005  Mar_pred
  SR_Pred_2_Mar_2005  Mar_pred
  SR_Pred_1_Mar_2005  Mar_pred
  SR_Pred_5_Apr_2005  Apr_pred
  SR_Pred_4_Apr_2005  Apr_pred
  SR_Pred_3_Apr_2005  Apr_pred
  SR_Pred_2_Apr_2005  Apr_pred
  SR_Pred_1_Apr_2005  Apr_pred
  SR_Pred_5_May_2005  May_pred
  SR_Pred_4_May_2005  May_pred
  SR_Pred_3_May_2005  May_pred
  SR_Pred_2_May_2005  May_pred
  SR_Pred_1_May_2005  May_pred
  SR_Pred_5_Jun_2005  Jun_pred
  SR_Pred_4_Jun_2005  Jun_pred
  SR_Pred_3_Jun_2005  Jun_pred
  SR_Pred_2_Jun_2005  Jun_pred
  SR_Pred_1_Jun_2005  Jun_pred
  SR_Pred_5_Jul_2005  Jul_pred
  SR_Pred_4_Jul_2005  Jul_pred
  SR_Pred_3_Jul_2005  Jul_pred
  SR_Pred_2_Jul_2005  Jul_pred
  SR_Pred_1_Jul_2005  Jul_pred
  SR_Pred_5_Aug_2005  Aug_pred
  SR_Pred_4_Aug_2005  Aug_pred
  SR_Pred_3_Aug_2005  Aug_pred
  SR_Pred_2_Aug_2005  Aug_pred
  SR_Pred_1_Aug_2005  Aug_pred
  SR_Pred_5_Sep_2005  Sep_pred
  SR_Pred_4_Sep_2005  Sep_pred
  SR_Pred_3_Sep_2005  Sep_pred
  SR_Pred_2_Sep_2005  Sep_pred
  SR_Pred_1_Sep_2005  Sep_pred
  SR_Pred_5_Oct_2005  Oct_pred
  SR_Pred_4_Oct_2005  Oct_pred
  SR_Pred_3_Oct_2005  Oct_pred
  SR_Pred_2_Oct_2005  Oct_pred
  SR_Pred_1_Oct_2005  Oct_pred
  SR_Pred_5_Nov_2005  Nov_pred
  SR_Pred_4_Nov_2005  Nov_pred
  SR_Pred_3_Nov_2005  Nov_pred
  SR_Pred_2_Nov_2005  Nov_pred
  SR_Pred_1_Nov_2005  Nov_pred
  SR_Pred_5_Dec_2005  Dec_pred
  SR_Pred_4_Dec_2005  Dec_pred
  SR_Pred_3_Dec_2005  Dec_pred
  SR_Pred_2_Dec_2005  Dec_pred
  SR_Pred_1_Dec_2005  Dec_pred
  SR_Pred_5_Jan_2006  Jan_pred
  SR_Pred_4_Jan_2006  Jan_pred
  SR_Pred_3_Jan_2006  Jan_pred
  SR_Pred_2_Jan_2006  Jan_pred
  SR_Pred_1_Jan_2006  Jan_pred
  SR_Pred_5_Feb_2006  Feb_pred
  SR_Pred_4_Feb_2006  Feb_pred
  SR_Pred_3_Feb_2006  Feb_pred
  SR_Pred_2_Feb_2006  Feb_pred
  SR_Pred_1_Feb_2006  Feb_pred
  SR_Pred_5_Mar_2006  Mar_pred
  SR_Pred_4_Mar_2006  Mar_pred
  SR_Pred_3_Mar_2006  Mar_pred
  SR_Pred_2_Mar_2006  Mar_pred
  SR_Pred_1_Mar_2006  Mar_pred
  SR_Pred_5_Apr_2006  Apr_pred
  SR_Pred_4_Apr_2006  Apr_pred
  SR_Pred_3_Apr_2006  Apr_pred
  SR_Pred_2_Apr_2006  Apr_pred
  SR_Pred_1_Apr_2006  Apr_pred
  SR_Pred_5_May_2006  May_pred
  SR_Pred_4_May_2006  May_pred
  SR_Pred_3_May_2006  May_pred
  SR_Pred_2_May_2006  May_pred
  SR_Pred_1_May_2006  May_pred
  SR_Pred_5_Jun_2006  Jun_pred
  SR_Pred_4_Jun_2006  Jun_pred
  SR_Pred_3_Jun_2006  Jun_pred
  SR_Pred_2_Jun_2006  Jun_pred
  SR_Pred_1_Jun_2006  Jun_pred
  SR_Pred_5_Jul_2006  Jul_pred
  SR_Pred_4_Jul_2006  Jul_pred
  SR_Pred_3_Jul_2006  Jul_pred
  SR_Pred_2_Jul_2006  Jul_pred
  SR_Pred_1_Jul_2006  Jul_pred
  SR_Pred_5_Aug_2006  Aug_pred
  SR_Pred_4_Aug_2006  Aug_pred
  SR_Pred_3_Aug_2006  Aug_pred
  SR_Pred_2_Aug_2006  Aug_pred
  SR_Pred_1_Aug_2006  Aug_pred
  SR_Pred_5_Sep_2006  Sep_pred
  SR_Pred_4_Sep_2006  Sep_pred
  SR_Pred_3_Sep_2006  Sep_pred
  SR_Pred_2_Sep_2006  Sep_pred
  SR_Pred_1_Sep_2006  Sep_pred
  SR_Pred_5_Oct_2006  Oct_pred
  SR_Pred_4_Oct_2006  Oct_pred
  SR_Pred_3_Oct_2006  Oct_pred
  SR_Pred_2_Oct_2006  Oct_pred
  SR_Pred_1_Oct_2006  Oct_pred
  SR_Pred_5_Nov_2006  Nov_pred
  SR_Pred_4_Nov_2006  Nov_pred
  SR_Pred_3_Nov_2006  Nov_pred
  SR_Pred_2_Nov_2006  Nov_pred
  SR_Pred_1_Nov_2006  Nov_pred
  SR_Pred_5_Dec_2006  Dec_pred
  SR_Pred_4_Dec_2006  Dec_pred
  SR_Pred_3_Dec_2006  Dec_pred
  SR_Pred_2_Dec_2006  Dec_pred
  SR_Pred_1_Dec_2006  Dec_pred
  SR_Pred_5_Jan_2007  Jan_pred
  SR_Pred_4_Jan_2007  Jan_pred
  SR_Pred_3_Jan_2007  Jan_pred
  SR_Pred_2_Jan_2007  Jan_pred
  SR_Pred_1_Jan_2007  Jan_pred
  SR_Pred_5_Feb_2007  Feb_pred
  SR_Pred_4_Feb_2007  Feb_pred
  SR_Pred_3_Feb_2007  Feb_pred
  SR_Pred_2_Feb_2007  Feb_pred
  SR_Pred_1_Feb_2007  Feb_pred
  SR_Pred_5_Mar_2007  Mar_pred
  SR_Pred_4_Mar_2007  Mar_pred
  SR_Pred_3_Mar_2007  Mar_pred
  SR_Pred_2_Mar_2007  Mar_pred
  SR_Pred_1_Mar_2007  Mar_pred
  SR_Pred_5_Apr_2007  Apr_pred
  SR_Pred_4_Apr_2007  Apr_pred
  SR_Pred_3_Apr_2007  Apr_pred
  SR_Pred_2_Apr_2007  Apr_pred
  SR_Pred_1_Apr_2007  Apr_pred
  SR_Pred_5_May_2007  May_pred
  SR_Pred_4_May_2007  May_pred
  SR_Pred_3_May_2007  May_pred
  SR_Pred_2_May_2007  May_pred
  SR_Pred_1_May_2007  May_pred
  SR_Pred_5_Jun_2007  Jun_pred
  SR_Pred_4_Jun_2007  Jun_pred
  SR_Pred_3_Jun_2007  Jun_pred
  SR_Pred_2_Jun_2007  Jun_pred
  SR_Pred_1_Jun_2007  Jun_pred
  SR_Pred_5_Jul_2007  Jul_pred
  SR_Pred_4_Jul_2007  Jul_pred
  SR_Pred_3_Jul_2007  Jul_pred
  SR_Pred_2_Jul_2007  Jul_pred
  SR_Pred_1_Jul_2007  Jul_pred
  SR_Pred_5_Aug_2007  Aug_pred
  SR_Pred_4_Aug_2007  Aug_pred
  SR_Pred_3_Aug_2007  Aug_pred
  SR_Pred_2_Aug_2007  Aug_pred
  SR_Pred_1_Aug_2007  Aug_pred
  SR_Pred_5_Sep_2007  Sep_pred
  SR_Pred_4_Sep_2007  Sep_pred
  SR_Pred_3_Sep_2007  Sep_pred
  SR_Pred_2_Sep_2007  Sep_pred
  SR_Pred_1_Sep_2007  Sep_pred
  SR_Pred_5_Oct_2007  Oct_pred
  SR_Pred_4_Oct_2007  Oct_pred
  SR_Pred_3_Oct_2007  Oct_pred
  SR_Pred_2_Oct_2007  Oct_pred
  SR_Pred_1_Oct_2007  Oct_pred
  SR_Pred_5_Nov_2007  Nov_pred
  SR_Pred_4_Nov_2007  Nov_pred
  SR_Pred_3_Nov_2007  Nov_pred
  SR_Pred_2_Nov_2007  Nov_pred
  SR_Pred_1_Nov_2007  Nov_pred
  SR_Pred_5_Dec_2007  Dec_pred
  SR_Pred_4_Dec_2007  Dec_pred
  SR_Pred_3_Dec_2007  Dec_pred
  SR_Pred_2_Dec_2007  Dec_pred
  SR_Pred_1_Dec_2007  Dec_pred
  SR_Pred_5_Jan_2008  Jan_pred
  SR_Pred_4_Jan_2008  Jan_pred
  SR_Pred_3_Jan_2008  Jan_pred
  SR_Pred_2_Jan_2008  Jan_pred
  SR_Pred_1_Jan_2008  Jan_pred
  SR_Pred_5_Feb_2008  Feb_pred
  SR_Pred_4_Feb_2008  Feb_pred
  SR_Pred_3_Feb_2008  Feb_pred
  SR_Pred_2_Feb_2008  Feb_pred
  SR_Pred_1_Feb_2008  Feb_pred
  SR_Pred_5_Mar_2008  Mar_pred
  SR_Pred_4_Mar_2008  Mar_pred
  SR_Pred_3_Mar_2008  Mar_pred
  SR_Pred_2_Mar_2008  Mar_pred
  SR_Pred_1_Mar_2008  Mar_pred
  SR_Pred_5_Apr_2008  Apr_pred
  SR_Pred_4_Apr_2008  Apr_pred
  SR_Pred_3_Apr_2008  Apr_pred
  SR_Pred_2_Apr_2008  Apr_pred
  SR_Pred_1_Apr_2008  Apr_pred
  SR_Pred_5_May_2008  May_pred
  SR_Pred_4_May_2008  May_pred
  SR_Pred_3_May_2008  May_pred
  SR_Pred_2_May_2008  May_pred
  SR_Pred_1_May_2008  May_pred
  SR_Pred_5_Jun_2008  Jun_pred
  SR_Pred_4_Jun_2008  Jun_pred
  SR_Pred_3_Jun_2008  Jun_pred
  SR_Pred_2_Jun_2008  Jun_pred
  SR_Pred_1_Jun_2008  Jun_pred
  SR_Pred_5_Jul_2008  Jul_pred
  SR_Pred_4_Jul_2008  Jul_pred
  SR_Pred_3_Jul_2008  Jul_pred
  SR_Pred_2_Jul_2008  Jul_pred
  SR_Pred_1_Jul_2008  Jul_pred
  SR_Pred_5_Aug_2008  Aug_pred
  SR_Pred_4_Aug_2008  Aug_pred
  SR_Pred_3_Aug_2008  Aug_pred
  SR_Pred_2_Aug_2008  Aug_pred
  SR_Pred_1_Aug_2008  Aug_pred
  SR_Pred_5_Sep_2008  Sep_pred
  SR_Pred_4_Sep_2008  Sep_pred
  SR_Pred_3_Sep_2008  Sep_pred
  SR_Pred_2_Sep_2008  Sep_pred
  SR_Pred_1_Sep_2008  Sep_pred
  SR_Pred_5_Oct_2008  Oct_pred
  SR_Pred_4_Oct_2008  Oct_pred
  SR_Pred_3_Oct_2008  Oct_pred
  SR_Pred_2_Oct_2008  Oct_pred
  SR_Pred_1_Oct_2008  Oct_pred
  SR_Pred_5_Nov_2008  Nov_pred
  SR_Pred_4_Nov_2008  Nov_pred
  SR_Pred_3_Nov_2008  Nov_pred
  SR_Pred_2_Nov_2008  Nov_pred
  SR_Pred_1_Nov_2008  Nov_pred
  SR_Pred_5_Dec_2008  Dec_pred
  SR_Pred_4_Dec_2008  Dec_pred
  SR_Pred_3_Dec_2008  Dec_pred
  SR_Pred_2_Dec_2008  Dec_pred
  SR_Pred_1_Dec_2008  Dec_pred
  SR_Pred_5_Jan_2009  Jan_pred
  SR_Pred_4_Jan_2009  Jan_pred
  SR_Pred_3_Jan_2009  Jan_pred
  SR_Pred_2_Jan_2009  Jan_pred
  SR_Pred_1_Jan_2009  Jan_pred
  SR_Pred_5_Feb_2009  Feb_pred
  SR_Pred_4_Feb_2009  Feb_pred
  SR_Pred_3_Feb_2009  Feb_pred
  SR_Pred_2_Feb_2009  Feb_pred
  SR_Pred_1_Feb_2009  Feb_pred
  SR_Pred_5_Mar_2009  Mar_pred
  SR_Pred_4_Mar_2009  Mar_pred
  SR_Pred_3_Mar_2009  Mar_pred
  SR_Pred_2_Mar_2009  Mar_pred
  SR_Pred_1_Mar_2009  Mar_pred
  SR_Pred_5_Apr_2009  Apr_pred
  SR_Pred_4_Apr_2009  Apr_pred
  SR_Pred_3_Apr_2009  Apr_pred
  SR_Pred_2_Apr_2009  Apr_pred
  SR_Pred_1_Apr_2009  Apr_pred
  SR_Pred_5_May_2009  May_pred
  SR_Pred_4_May_2009  May_pred
  SR_Pred_3_May_2009  May_pred
  SR_Pred_2_May_2009  May_pred
  SR_Pred_1_May_2009  May_pred
  SR_Pred_5_Jun_2009  Jun_pred
  SR_Pred_4_Jun_2009  Jun_pred
  SR_Pred_3_Jun_2009  Jun_pred
  SR_Pred_2_Jun_2009  Jun_pred
  SR_Pred_1_Jun_2009  Jun_pred
  SR_Pred_5_Jul_2009  Jul_pred
  SR_Pred_4_Jul_2009  Jul_pred
  SR_Pred_3_Jul_2009  Jul_pred
  SR_Pred_2_Jul_2009  Jul_pred
  SR_Pred_1_Jul_2009  Jul_pred
  SR_Pred_5_Aug_2009  Aug_pred
  SR_Pred_4_Aug_2009  Aug_pred
  SR_Pred_3_Aug_2009  Aug_pred
  SR_Pred_2_Aug_2009  Aug_pred
  SR_Pred_1_Aug_2009  Aug_pred
  SR_Pred_5_Sep_2009  Sep_pred
  SR_Pred_4_Sep_2009  Sep_pred
  SR_Pred_3_Sep_2009  Sep_pred
  SR_Pred_2_Sep_2009  Sep_pred
  SR_Pred_1_Sep_2009  Sep_pred
  SR_Pred_5_Oct_2009  Oct_pred
  SR_Pred_4_Oct_2009  Oct_pred
  SR_Pred_3_Oct_2009  Oct_pred
  SR_Pred_2_Oct_2009  Oct_pred
  SR_Pred_1_Oct_2009  Oct_pred
  SR_Pred_5_Nov_2009  Nov_pred
  SR_Pred_4_Nov_2009  Nov_pred
  SR_Pred_3_Nov_2009  Nov_pred
  SR_Pred_2_Nov_2009  Nov_pred
  SR_Pred_1_Nov_2009  Nov_pred
  SR_Pred_5_Dec_2009  Dec_pred
  SR_Pred_4_Dec_2009  Dec_pred
  SR_Pred_3_Dec_2009  Dec_pred
  SR_Pred_2_Dec_2009  Dec_pred
  SR_Pred_1_Dec_2009  Dec_pred
  SR_Pred_5_Jan_2010  Jan_pred
  SR_Pred_4_Jan_2010  Jan_pred
  SR_Pred_3_Jan_2010  Jan_pred
  SR_Pred_2_Jan_2010  Jan_pred
  SR_Pred_1_Jan_2010  Jan_pred
  SR_Pred_5_Feb_2010  Feb_pred
  SR_Pred_4_Feb_2010  Feb_pred
  SR_Pred_3_Feb_2010  Feb_pred
  SR_Pred_2_Feb_2010  Feb_pred
  SR_Pred_1_Feb_2010  Feb_pred
  SR_Pred_5_Mar_2010  Mar_pred
  SR_Pred_4_Mar_2010  Mar_pred
  SR_Pred_3_Mar_2010  Mar_pred
  SR_Pred_2_Mar_2010  Mar_pred
  SR_Pred_1_Mar_2010  Mar_pred
  SR_Pred_5_Apr_2010  Apr_pred
  SR_Pred_4_Apr_2010  Apr_pred
  SR_Pred_3_Apr_2010  Apr_pred
  SR_Pred_2_Apr_2010  Apr_pred
  SR_Pred_1_Apr_2010  Apr_pred
  SR_Pred_5_May_2010  May_pred
  SR_Pred_4_May_2010  May_pred
  SR_Pred_3_May_2010  May_pred
  SR_Pred_2_May_2010  May_pred
  SR_Pred_1_May_2010  May_pred
  SR_Pred_5_Jun_2010  Jun_pred
  SR_Pred_4_Jun_2010  Jun_pred
  SR_Pred_3_Jun_2010  Jun_pred
  SR_Pred_2_Jun_2010  Jun_pred
  SR_Pred_1_Jun_2010  Jun_pred
  SR_Pred_5_Jul_2010  Jul_pred
  SR_Pred_4_Jul_2010  Jul_pred
  SR_Pred_3_Jul_2010  Jul_pred
  SR_Pred_2_Jul_2010  Jul_pred
  SR_Pred_1_Jul_2010  Jul_pred
  SR_Pred_5_Aug_2010  Aug_pred
  SR_Pred_4_Aug_2010  Aug_pred
  SR_Pred_3_Aug_2010  Aug_pred
  SR_Pred_2_Aug_2010  Aug_pred
  SR_Pred_1_Aug_2010  Aug_pred
  SR_Pred_5_Sep_2010  Sep_pred
  SR_Pred_4_Sep_2010  Sep_pred
  SR_Pred_3_Sep_2010  Sep_pred
  SR_Pred_2_Sep_2010  Sep_pred
  SR_Pred_1_Sep_2010  Sep_pred
  SR_Pred_5_Oct_2010  Oct_pred
  SR_Pred_4_Oct_2010  Oct_pred
  SR_Pred_3_Oct_2010  Oct_pred
  SR_Pred_2_Oct_2010  Oct_pred
  SR_Pred_1_Oct_2010  Oct_pred
  SR_Pred_5_Nov_2010  Nov_pred
  SR_Pred_4_Nov_2010  Nov_pred
  SR_Pred_3_Nov_2010  Nov_pred
  SR_Pred_2_Nov_2010  Nov_pred
  SR_Pred_1_Nov_2010  Nov_pred
  SR_Pred_5_Dec_2010  Dec_pred
  SR_Pred_4_Dec_2010  Dec_pred
  SR_Pred_3_Dec_2010  Dec_pred
  SR_Pred_2_Dec_2010  Dec_pred
  SR_Pred_1_Dec_2010  Dec_pred
  SR_Pred_5_Jan_2011  Jan_pred
  SR_Pred_4_Jan_2011  Jan_pred
  SR_Pred_3_Jan_2011  Jan_pred
  SR_Pred_2_Jan_2011  Jan_pred
  SR_Pred_1_Jan_2011  Jan_pred
  SR_Pred_5_Feb_2011  Feb_pred
  SR_Pred_4_Feb_2011  Feb_pred
  SR_Pred_3_Feb_2011  Feb_pred
  SR_Pred_2_Feb_2011  Feb_pred
  SR_Pred_1_Feb_2011  Feb_pred
  SR_Pred_5_Mar_2011  Mar_pred
  SR_Pred_4_Mar_2011  Mar_pred
  SR_Pred_3_Mar_2011  Mar_pred
  SR_Pred_2_Mar_2011  Mar_pred
  SR_Pred_1_Mar_2011  Mar_pred
  SR_Pred_5_Apr_2011  Apr_pred
  SR_Pred_4_Apr_2011  Apr_pred
  SR_Pred_3_Apr_2011  Apr_pred
  SR_Pred_2_Apr_2011  Apr_pred
  SR_Pred_1_Apr_2011  Apr_pred
  SR_Pred_5_May_2011  May_pred
  SR_Pred_4_May_2011  May_pred
  SR_Pred_3_May_2011  May_pred
  SR_Pred_2_May_2011  May_pred
  SR_Pred_1_May_2011  May_pred
  SR_Pred_5_Jun_2011  Jun_pred
  SR_Pred_4_Jun_2011  Jun_pred
  SR_Pred_3_Jun_2011  Jun_pred
  SR_Pred_2_Jun_2011  Jun_pred
  SR_Pred_1_Jun_2011  Jun_pred
  SR_Pred_5_Jul_2011  Jul_pred
  SR_Pred_4_Jul_2011  Jul_pred
  SR_Pred_3_Jul_2011  Jul_pred
  SR_Pred_2_Jul_2011  Jul_pred
  SR_Pred_1_Jul_2011  Jul_pred
  SR_Pred_5_Aug_2011  Aug_pred
  SR_Pred_4_Aug_2011  Aug_pred
  SR_Pred_3_Aug_2011  Aug_pred
  SR_Pred_2_Aug_2011  Aug_pred
  SR_Pred_1_Aug_2011  Aug_pred
  SR_Pred_5_Sep_2011  Sep_pred
  SR_Pred_4_Sep_2011  Sep_pred
  SR_Pred_3_Sep_2011  Sep_pred
  SR_Pred_2_Sep_2011  Sep_pred
  SR_Pred_1_Sep_2011  Sep_pred
END Prediction_Data
