BEGIN	Parameter_Data	Table	    					
	NROW=61	NCOL=8	COLUMNLABELS	   				
	ParamName	GroupName	StartValue	Adjustable	Constrain	LowerConstraint	UpperConstraint	Transform
	kx1	Conductivity	2.64E+01	Yes	No	1.00E-07	1.00E+03	Yes
	kx2	Conductivity	3.88E+00	Yes	No	1.00E-07	1.00E+03	Yes
	kx3	Conductivity	1.16E+02	Yes	No	1.00E-07	1.00E+03	Yes
	kx4	Conductivity	2.47E+01	Yes	No	1.00E-07	1.00E+03	Yes
	kx5	Conductivity	1.00E+01	No	No	1.00E-07	1.00E+03	Yes
	kx6	Conductivity	3.00E+01	No	No	1.00E-07	1.00E+03	Yes
	kx7	Conductivity	1.00E+03	No	No	1.00E-07	1.10E+03	Yes
	kx8	Conductivity	3.00E+01	No	No	1.00E-07	1.00E+03	Yes
	kx9	Conductivity	6.00E+01	No	No	1.00E-07	1.00E+03	Yes
	kvar1	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar2	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar3	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar4	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar5	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar6	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar7	Vert_Anisotropy	1.00E+00	No	No	0.99	1000	Yes
	kvar8	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	kvar9	Vert_Anisotropy	1.00E+02	No	No	0.99	1000	Yes
	sy1	Sy	7.51E-02	Yes	No	0.01	0.35	Yes
	sy2	Sy	1.50E-01	No	No	0.01	0.35	Yes
	sy3	Sy	6.12E-02	Yes	No	0.01	0.35	Yes
	sy4	Sy	1.00E-01	No	No	0.01	0.35	Yes
	sy5	Sy	1.50E-01	No	No	0.01	0.35	Yes
	sy6	Sy	1.50E-01	No	No	0.01	0.35	Yes
	sy7	Sy	3.00E-01	No	No	0.01	0.35	Yes
	sy8	Sy	1.50E-01	No	No	0.01	0.35	Yes
	sy9	Sy	1.50E-01	No	No	0.01	0.35	Yes
	ss1	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss2	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss3	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss4	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss5	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss6	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss7	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss8	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	ss9	Ss	1.00E-05	No	No	1.00E-06	1.00E-04	Yes
	MFR5	MFR	2.00E+00	No	No	0.01	1.00E+03	Yes
	MFR6	MFR	6.00E+01	No	No	0.01	1.00E+03	Yes
	MFR7	MFR	7.00E+01	No	No	0.01	1.00E+03	Yes
	MFR8	MFR	1.50E+02	No	No	0.01	1.00E+03	Yes
	MFR9	MFR	5.00E+00	No	No	0.01	1.00E+03	Yes
	MFR10	MFR	2.00E+01	No	No	0.01	1.00E+03	Yes
	MFR11	MFR	9.00E+01	No	No	0.01	1.00E+03	Yes
	FRMRSDitch	Ditches	9.00E+01	No	No	0.01	1.00E+03	Yes
	SVIDDitch	Ditches	3.00E+02	No	No	0.01	1.00E+03	Yes
	bedk1	Streambed_K	1.00E+01	No	No	1.00E-07	20	Yes
	bedk2	Streambed_K	1.00E+01	No	No	1.00E-07	20	Yes
	bedk3	Streambed_K	1.00E+01	No	No	1.00E-07	20	Yes
	rough1	Channel_Roughness	3.50E-02	No	No	0.01	0.06	Yes
	rough2	Channel_Roughness	3.50E-02	No	No	0.01	0.06	Yes
	rough3	Channel_Roughness	3.50E-02	No	No	0.01	0.06	Yes
	RD_Mult	SWBM	1.67E+00	Yes	No	5.00E-01	2.00E+00	Yes
	EIE_Flood	SWBM	7.35E-01	Yes	No	5.00E-01	8.00E-01	Yes
	EIE_WL_LU25	SWBM	1.04E+00	Yes	No	1.00E+00	1.20E+00	Yes
	EIE_CP_LU25	SWBM	1.01E+00	Yes	No	1.00E+00	1.20E+00	Yes
	EIE_WL_LU2	SWBM	8.00E-01	Yes	No	8.00E-01	1.00E+00	Yes
	EIE_CP_LU2	SWBM	8.55E-01	Yes	No	8.00E-01	1.00E+00	Yes
	kc_alfalfa_mult	SWBM	1.05E+00	Yes	No	9.50E-01	1.05E+00	Yes
	kc_grain_mult	SWBM	1.00E+00	No	No	9.50E-01	1.05E+00	Yes
	kc_pasture_mult	SWBM	1.01E+00	Yes	No	9.50E-01	1.05E+00	Yes
	kc_noirr	SWBM	6.00E-01	No	No	5.00E-01	8.00E-01	Yes
END	Parameter_Data	     						
