BEGIN	Parameter_Data	Table	    					
	NROW=61	NCOL=7	COLUMNLABELS	   				
	ParamName	GroupName	StartValue	Adjustable	Constrain	LowerConstraint	UpperConstraint	Transform
	kx1	Conductivity	60	Yes	No	1.00E-07	1.00E+03	Yes
	kx2	Conductivity	2	Yes	No	1.00E-07	1.00E+03	Yes
	kx3	Conductivity	100	Yes	No	1.00E-07	1.00E+03	Yes
	kx4	Conductivity	50	Yes	No	1.00E-07	1.00E+03	Yes
	kx5	Conductivity	80	Yes	No	1.00E-07	1.00E+03	Yes
	kx6	Conductivity	70	Yes	No	1.00E-07	1.00E+03	Yes
	kx7	Conductivity	50	Yes	No	1.00E-07	1.10E+03	Yes
	kx8	Conductivity	5	Yes	No	1.00E-07	1.00E+03	Yes
	kx9	Conductivity	100	Yes	No	1.00E-07	1.00E+03	Yes
	kvar1	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar2	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar3	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar4	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar5	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar6	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar7	Vert_Anisotropy	1	Yes	No	1	1000	Yes
	kvar8	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	kvar9	Vert_Anisotropy	50	Yes	No	1	1000	Yes
	sy1	Sy	0.05	Yes	No	0.01	0.35	No
	sy2	Sy	0.12	Yes	No	0.01	0.35	No
	sy3	Sy	0.1	Yes	No	0.01	0.35	No
	sy4	Sy	0.11	Yes	No	0.01	0.35	No
	sy5	Sy	0.1	Yes	No	0.01	0.35	No
	sy6	Sy	0.1	Yes	No	0.01	0.35	No
	sy7	Sy	0.15	Yes	No	0.01	0.35	No
	sy8	Sy	0.06	Yes	No	0.01	0.35	No
	sy9	Sy	0.15	Yes	No	0.01	0.35	No
	ss1	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss2	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss3	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss4	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss5	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss6	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss7	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss8	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	ss9	Ss	2.00E-04	Yes	No	1.00E-06	1.00E-04	Yes
	MFR5	MFR	100	Yes	No	0.01	1.00E+03	No
	MFR6	MFR	5	Yes	No	0.01	1.00E+03	No
	MFR7	MFR	150	Yes	No	0.01	1.00E+03	No
	MFR8	MFR	20	Yes	No	0.01	1.00E+03	No
	MFR9	MFR	100	Yes	No	0.01	1.00E+03	No
	MFR10	MFR	2	Yes	No	0.01	1.00E+03	No
	MFR11	MFR	1	Yes	No	0.01	1.00E+03	No
	FRMRSDitch	Ditches	40	Yes	No	0.01	1.00E+03	No
	SVIDDitch	Ditches	50	Yes	No	0.01	1.00E+03	No
	bedk1	Streambed_K	10	Yes	No	1.00E-07	2	Yes
	bedk2	Streambed_K	10	Yes	No	1.00E-07	2	Yes
	bedk3	Streambed_K	10	Yes	No	1.00E-07	2	Yes
	rough1	Channel_Roughness	0.04	Yes	No	0.01	0.06	No
	rough2	Channel_Roughness	0.04	Yes	No	0.01	0.06	No
	rough3	Channel_Roughness	0.04	Yes	No	0.01	0.06	No
	RD_Mult	SWBM	1.1	Yes	No	5.00E-01	2.00E+00	No
	EIE_Flood	SWBM	0.55	Yes	No	5.00E-01	8.00E-01	No
	EIE_WL_LU25	SWBM	1.01	Yes	No	1.00E+00	1.10E+00	No
	EIE_CP_LU25	SWBM	1.01	Yes	No	1.00E+00	1.20E+00	No
	EIE_WL_LU2	SWBM	0.99	Yes	No	8.00E-01	1.00E+00	No
	EIE_CP_LU2	SWBM	0.91	Yes	No	9.00E-01	1.00E+00	No
	kc_alfalfa_mult	SWBM	0.96	Yes	No	9.50E-01	1.05E+00	No
	kc_grain_mult	SWBM	1	Yes	No	9.50E-01	1.05E+00	No
	kc_pasture_mult	SWBM	0.96	Yes	No	9.50E-01	1.05E+00	No
	kc_noirr	SWBM	0.79	Yes	No	5.00E-01	8.00E-01	No
END	Parameter_Data							
