BEGIN	Parameter_Data	Table	    					
	NROW=61	NCOL=8	COLUMNLABELS	   				
	ParamName	GroupName	StartValue	Adjustable	Constrain	LowerConstraint	UpperConstraint	Transform
	kx1	Conductivity	60	Yes	Yes	1.00E-07	1.00E+03	Yes
	kx2	Conductivity	2	Yes	Yes	1.00E-07	1.00E+03	Yes
	kx3	Conductivity	100	Yes	Yes	1.00E-07	1.00E+03	Yes
	kx4	Conductivity	50	Yes	Yes	1.00E-07	1.00E+03	Yes
	kx5	Conductivity	10	No	Yes	1.00E-07	1.00E+03	Yes
	kx6	Conductivity	30	No	Yes	1.00E-07	1.00E+03	Yes
	kx7	Conductivity	1000	No	Yes	1.00E-07	1.10E+03	Yes
	kx8	Conductivity	30	No	Yes	1.00E-07	1.00E+03	Yes
	kx9	Conductivity	60	No	Yes	1.00E-07	1.00E+03	Yes
	kvar1	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar2	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar3	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar4	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar5	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar6	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar7	Vert_Anisotropy	1	No	Yes	0.99	1000	Yes
	kvar8	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	kvar9	Vert_Anisotropy	100	No	Yes	0.99	1000	Yes
	sy1	Sy	0.05	Yes	Yes	0.01	0.35	Yes
	sy2	Sy	0.15	No	Yes	0.01	0.35	Yes
	sy3	Sy	0.1	Yes	Yes	0.01	0.35	Yes
	sy4	Sy	0.1	No	Yes	0.01	0.35	Yes
	sy5	Sy	0.15	No	Yes	0.01	0.35	Yes
	sy6	Sy	0.15	No	Yes	0.01	0.35	Yes
	sy7	Sy	0.3	No	Yes	0.01	0.35	Yes
	sy8	Sy	0.15	No	Yes	0.01	0.35	Yes
	sy9	Sy	0.15	No	Yes	0.01	0.35	Yes
	ss1	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss2	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss3	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss4	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss5	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss6	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss7	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss8	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	ss9	Ss	1.00E-05	No	Yes	1.00E-06	1.00E-04	Yes
	MFR5	MFR	2	No	Yes	0.01	1.00E+03	Yes
	MFR6	MFR	60	No	Yes	0.01	1.00E+03	Yes
	MFR7	MFR	70	No	Yes	0.01	1.00E+03	Yes
	MFR8	MFR	150	No	Yes	0.01	1.00E+03	Yes
	MFR9	MFR	5	No	Yes	0.01	1.00E+03	Yes
	MFR10	MFR	20	No	Yes	0.01	1.00E+03	Yes
	MFR11	MFR	90	No	Yes	0.01	1.00E+03	Yes
	FRMRSDitch	Ditches	90	No	Yes	0.01	1.00E+03	Yes
	SVIDDitch	Ditches	300	No	Yes	0.01	1.00E+03	Yes
	bedk1	Streambed_K	10	No	Yes	1.00E-07	20	Yes
	bedk2	Streambed_K	10	No	Yes	1.00E-07	20	Yes
	bedk3	Streambed_K	10	No	Yes	1.00E-07	20	Yes
	rough1	Channel_Roughness	0.035	No	Yes	0.01	0.06	Yes
	rough2	Channel_Roughness	0.035	No	Yes	0.01	0.06	Yes
	rough3	Channel_Roughness	0.035	No	Yes	0.01	0.06	Yes
	RD_Mult	SWBM	1.1	Yes	Yes	5.00E-01	2.00E+00	Yes
	EIE_Flood	SWBM	0.55	Yes	Yes	5.00E-01	8.00E-01	Yes
	EIE_WL_LU25	SWBM	1.01	Yes	Yes	1.00E+00	1.20E+00	Yes
	EIE_CP_LU25	SWBM	1.01	Yes	Yes	1.00E+00	1.20E+00	Yes
	EIE_WL_LU2	SWBM	0.99	Yes	Yes	8.00E-01	1.00E+00	Yes
	EIE_CP_LU2	SWBM	0.91	Yes	Yes	8.00E-01	1.00E+00	Yes
	kc_alfalfa_mult	SWBM	0.96	Yes	Yes	9.50E-01	1.05E+00	Yes
	kc_grain_mult	SWBM	1	No	Yes	9.50E-01	1.05E+00	Yes
	kc_pasture_mult	SWBM	0.96	Yes	Yes	9.50E-01	1.05E+00	Yes
	kc_noirr	SWBM	0.6	No	Yes	5.00E-01	8.00E-01	Yes
END	Parameter_Data	     						
