jif @
@STREAM LISTING@
l76 (Oct1990_scen_5)56:65
l224 (Oct1990_scen_4)56:65
l227 (Oct1990_scen_3)56:65
l872 (Oct1990_scen_2)56:65
l440 (Oct1990_scen_1)56:65
l82 (Nov1990_scen_5)56:65
l224 (Nov1990_scen_4)56:65
l227 (Nov1990_scen_3)56:65
l872 (Nov1990_scen_2)56:65
l440 (Nov1990_scen_1)56:65
l82 (Dec1990_scen_5)56:65
l224 (Dec1990_scen_4)56:65
l227 (Dec1990_scen_3)56:65
l872 (Dec1990_scen_2)56:65
l440 (Dec1990_scen_1)56:65
l82 (Jan1991_scen_5)56:65
l224 (Jan1991_scen_4)56:65
l227 (Jan1991_scen_3)56:65
l872 (Jan1991_scen_2)56:65
l440 (Jan1991_scen_1)56:65
l82 (Feb1991_scen_5)56:65
l224 (Feb1991_scen_4)56:65
l227 (Feb1991_scen_3)56:65
l872 (Feb1991_scen_2)56:65
l440 (Feb1991_scen_1)56:65
l82 (Mar1991_scen_5)56:65
l224 (Mar1991_scen_4)56:65
l227 (Mar1991_scen_3)56:65
l872 (Mar1991_scen_2)56:65
l440 (Mar1991_scen_1)56:65
l82 (Apr1991_scen_5)56:65
l224 (Apr1991_scen_4)56:65
l227 (Apr1991_scen_3)56:65
l872 (Apr1991_scen_2)56:65
l440 (Apr1991_scen_1)56:65
l82 (May1991_scen_5)56:65
l224 (May1991_scen_4)56:65
l227 (May1991_scen_3)56:65
l872 (May1991_scen_2)56:65
l440 (May1991_scen_1)56:65
l82 (Jun1991_scen_5)56:65
l224 (Jun1991_scen_4)56:65
l227 (Jun1991_scen_3)56:65
l872 (Jun1991_scen_2)56:65
l440 (Jun1991_scen_1)56:65
l82 (Jul1991_scen_5)56:65
l224 (Jul1991_scen_4)56:65
l227 (Jul1991_scen_3)56:65
l872 (Jul1991_scen_2)56:65
l440 (Jul1991_scen_1)56:65
l82 (Aug1991_scen_5)56:65
l224 (Aug1991_scen_4)56:65
l227 (Aug1991_scen_3)56:65
l872 (Aug1991_scen_2)56:65
l440 (Aug1991_scen_1)56:65
l82 (Sep1991_scen_5)56:65
l224 (Sep1991_scen_4)56:65
l227 (Sep1991_scen_3)56:65
l872 (Sep1991_scen_2)56:65
l440 (Sep1991_scen_1)56:65
l82 (Oct1991_scen_5)56:65
l224 (Oct1991_scen_4)56:65
l227 (Oct1991_scen_3)56:65
l872 (Oct1991_scen_2)56:65
l440 (Oct1991_scen_1)56:65
l82 (Nov1991_scen_5)56:65
l224 (Nov1991_scen_4)56:65
l227 (Nov1991_scen_3)56:65
l872 (Nov1991_scen_2)56:65
l440 (Nov1991_scen_1)56:65
l82 (Dec1991_scen_5)56:65
l224 (Dec1991_scen_4)56:65
l227 (Dec1991_scen_3)56:65
l872 (Dec1991_scen_2)56:65
l440 (Dec1991_scen_1)56:65
l82 (Jan1992_scen_5)56:65
l224 (Jan1992_scen_4)56:65
l227 (Jan1992_scen_3)56:65
l872 (Jan1992_scen_2)56:65
l440 (Jan1992_scen_1)56:65
l82 (Feb1992_scen_5)56:65
l224 (Feb1992_scen_4)56:65
l227 (Feb1992_scen_3)56:65
l872 (Feb1992_scen_2)56:65
l440 (Feb1992_scen_1)56:65
l82 (Mar1992_scen_5)56:65
l224 (Mar1992_scen_4)56:65
l227 (Mar1992_scen_3)56:65
l872 (Mar1992_scen_2)56:65
l440 (Mar1992_scen_1)56:65
l82 (Apr1992_scen_5)56:65
l224 (Apr1992_scen_4)56:65
l227 (Apr1992_scen_3)56:65
l872 (Apr1992_scen_2)56:65
l440 (Apr1992_scen_1)56:65
l82 (May1992_scen_5)56:65
l224 (May1992_scen_4)56:65
l227 (May1992_scen_3)56:65
l872 (May1992_scen_2)56:65
l440 (May1992_scen_1)56:65
l82 (Jun1992_scen_5)56:65
l224 (Jun1992_scen_4)56:65
l227 (Jun1992_scen_3)56:65
l872 (Jun1992_scen_2)56:65
l440 (Jun1992_scen_1)56:65
l82 (Jul1992_scen_5)56:65
l224 (Jul1992_scen_4)56:65
l227 (Jul1992_scen_3)56:65
l872 (Jul1992_scen_2)56:65
l440 (Jul1992_scen_1)56:65
l82 (Aug1992_scen_5)56:65
l224 (Aug1992_scen_4)56:65
l227 (Aug1992_scen_3)56:65
l872 (Aug1992_scen_2)56:65
l440 (Aug1992_scen_1)56:65
l82 (Sep1992_scen_5)56:65
l224 (Sep1992_scen_4)56:65
l227 (Sep1992_scen_3)56:65
l872 (Sep1992_scen_2)56:65
l440 (Sep1992_scen_1)56:65
l82 (Oct1992_scen_5)56:65
l224 (Oct1992_scen_4)56:65
l227 (Oct1992_scen_3)56:65
l872 (Oct1992_scen_2)56:65
l440 (Oct1992_scen_1)56:65
l82 (Nov1992_scen_5)56:65
l224 (Nov1992_scen_4)56:65
l227 (Nov1992_scen_3)56:65
l872 (Nov1992_scen_2)56:65
l440 (Nov1992_scen_1)56:65
l82 (Dec1992_scen_5)56:65
l224 (Dec1992_scen_4)56:65
l227 (Dec1992_scen_3)56:65
l872 (Dec1992_scen_2)56:65
l440 (Dec1992_scen_1)56:65
l82 (Jan1993_scen_5)56:65
l224 (Jan1993_scen_4)56:65
l227 (Jan1993_scen_3)56:65
l872 (Jan1993_scen_2)56:65
l440 (Jan1993_scen_1)56:65
l82 (Feb1993_scen_5)56:65
l224 (Feb1993_scen_4)56:65
l227 (Feb1993_scen_3)56:65
l872 (Feb1993_scen_2)56:65
l440 (Feb1993_scen_1)56:65
l82 (Mar1993_scen_5)56:65
l224 (Mar1993_scen_4)56:65
l227 (Mar1993_scen_3)56:65
l872 (Mar1993_scen_2)56:65
l440 (Mar1993_scen_1)56:65
l82 (Apr1993_scen_5)56:65
l224 (Apr1993_scen_4)56:65
l227 (Apr1993_scen_3)56:65
l872 (Apr1993_scen_2)56:65
l440 (Apr1993_scen_1)56:65
l82 (May1993_scen_5)56:65
l224 (May1993_scen_4)56:65
l227 (May1993_scen_3)56:65
l872 (May1993_scen_2)56:65
l440 (May1993_scen_1)56:65
l82 (Jun1993_scen_5)56:65
l224 (Jun1993_scen_4)56:65
l227 (Jun1993_scen_3)56:65
l872 (Jun1993_scen_2)56:65
l440 (Jun1993_scen_1)56:65
l82 (Jul1993_scen_5)56:65
l224 (Jul1993_scen_4)56:65
l227 (Jul1993_scen_3)56:65
l872 (Jul1993_scen_2)56:65
l440 (Jul1993_scen_1)56:65
l82 (Aug1993_scen_5)56:65
l224 (Aug1993_scen_4)56:65
l227 (Aug1993_scen_3)56:65
l872 (Aug1993_scen_2)56:65
l440 (Aug1993_scen_1)56:65
l82 (Sep1993_scen_5)56:65
l224 (Sep1993_scen_4)56:65
l227 (Sep1993_scen_3)56:65
l872 (Sep1993_scen_2)56:65
l440 (Sep1993_scen_1)56:65
l82 (Oct1993_scen_5)56:65
l224 (Oct1993_scen_4)56:65
l227 (Oct1993_scen_3)56:65
l872 (Oct1993_scen_2)56:65
l440 (Oct1993_scen_1)56:65
l82 (Nov1993_scen_5)56:65
l224 (Nov1993_scen_4)56:65
l227 (Nov1993_scen_3)56:65
l872 (Nov1993_scen_2)56:65
l440 (Nov1993_scen_1)56:65
l82 (Dec1993_scen_5)56:65
l224 (Dec1993_scen_4)56:65
l227 (Dec1993_scen_3)56:65
l872 (Dec1993_scen_2)56:65
l440 (Dec1993_scen_1)56:65
l82 (Jan1994_scen_5)56:65
l224 (Jan1994_scen_4)56:65
l227 (Jan1994_scen_3)56:65
l872 (Jan1994_scen_2)56:65
l440 (Jan1994_scen_1)56:65
l82 (Feb1994_scen_5)56:65
l224 (Feb1994_scen_4)56:65
l227 (Feb1994_scen_3)56:65
l872 (Feb1994_scen_2)56:65
l440 (Feb1994_scen_1)56:65
l82 (Mar1994_scen_5)56:65
l224 (Mar1994_scen_4)56:65
l227 (Mar1994_scen_3)56:65
l872 (Mar1994_scen_2)56:65
l440 (Mar1994_scen_1)56:65
l82 (Apr1994_scen_5)56:65
l224 (Apr1994_scen_4)56:65
l227 (Apr1994_scen_3)56:65
l872 (Apr1994_scen_2)56:65
l440 (Apr1994_scen_1)56:65
l82 (May1994_scen_5)56:65
l224 (May1994_scen_4)56:65
l227 (May1994_scen_3)56:65
l872 (May1994_scen_2)56:65
l440 (May1994_scen_1)56:65
l82 (Jun1994_scen_5)56:65
l224 (Jun1994_scen_4)56:65
l227 (Jun1994_scen_3)56:65
l872 (Jun1994_scen_2)56:65
l440 (Jun1994_scen_1)56:65
l82 (Jul1994_scen_5)56:65
l224 (Jul1994_scen_4)56:65
l227 (Jul1994_scen_3)56:65
l872 (Jul1994_scen_2)56:65
l440 (Jul1994_scen_1)56:65
l82 (Aug1994_scen_5)56:65
l224 (Aug1994_scen_4)56:65
l227 (Aug1994_scen_3)56:65
l872 (Aug1994_scen_2)56:65
l440 (Aug1994_scen_1)56:65
l82 (Sep1994_scen_5)56:65
l224 (Sep1994_scen_4)56:65
l227 (Sep1994_scen_3)56:65
l872 (Sep1994_scen_2)56:65
l440 (Sep1994_scen_1)56:65
l82 (Oct1994_scen_5)56:65
l224 (Oct1994_scen_4)56:65
l227 (Oct1994_scen_3)56:65
l872 (Oct1994_scen_2)56:65
l440 (Oct1994_scen_1)56:65
l82 (Nov1994_scen_5)56:65
l224 (Nov1994_scen_4)56:65
l227 (Nov1994_scen_3)56:65
l872 (Nov1994_scen_2)56:65
l440 (Nov1994_scen_1)56:65
l82 (Dec1994_scen_5)56:65
l224 (Dec1994_scen_4)56:65
l227 (Dec1994_scen_3)56:65
l872 (Dec1994_scen_2)56:65
l440 (Dec1994_scen_1)56:65
l82 (Jan1995_scen_5)56:65
l224 (Jan1995_scen_4)56:65
l227 (Jan1995_scen_3)56:65
l872 (Jan1995_scen_2)56:65
l440 (Jan1995_scen_1)56:65
l82 (Feb1995_scen_5)56:65
l224 (Feb1995_scen_4)56:65
l227 (Feb1995_scen_3)56:65
l872 (Feb1995_scen_2)56:65
l440 (Feb1995_scen_1)56:65
l82 (Mar1995_scen_5)56:65
l224 (Mar1995_scen_4)56:65
l227 (Mar1995_scen_3)56:65
l872 (Mar1995_scen_2)56:65
l440 (Mar1995_scen_1)56:65
l82 (Apr1995_scen_5)56:65
l224 (Apr1995_scen_4)56:65
l227 (Apr1995_scen_3)56:65
l872 (Apr1995_scen_2)56:65
l440 (Apr1995_scen_1)56:65
l82 (May1995_scen_5)56:65
l224 (May1995_scen_4)56:65
l227 (May1995_scen_3)56:65
l872 (May1995_scen_2)56:65
l440 (May1995_scen_1)56:65
l82 (Jun1995_scen_5)56:65
l224 (Jun1995_scen_4)56:65
l227 (Jun1995_scen_3)56:65
l872 (Jun1995_scen_2)56:65
l440 (Jun1995_scen_1)56:65
l82 (Jul1995_scen_5)56:65
l224 (Jul1995_scen_4)56:65
l227 (Jul1995_scen_3)56:65
l872 (Jul1995_scen_2)56:65
l440 (Jul1995_scen_1)56:65
l82 (Aug1995_scen_5)56:65
l224 (Aug1995_scen_4)56:65
l227 (Aug1995_scen_3)56:65
l872 (Aug1995_scen_2)56:65
l440 (Aug1995_scen_1)56:65
l82 (Sep1995_scen_5)56:65
l224 (Sep1995_scen_4)56:65
l227 (Sep1995_scen_3)56:65
l872 (Sep1995_scen_2)56:65
l440 (Sep1995_scen_1)56:65
l82 (Oct1995_scen_5)56:65
l224 (Oct1995_scen_4)56:65
l227 (Oct1995_scen_3)56:65
l872 (Oct1995_scen_2)56:65
l440 (Oct1995_scen_1)56:65
l82 (Nov1995_scen_5)56:65
l224 (Nov1995_scen_4)56:65
l227 (Nov1995_scen_3)56:65
l872 (Nov1995_scen_2)56:65
l440 (Nov1995_scen_1)56:65
l82 (Dec1995_scen_5)56:65
l224 (Dec1995_scen_4)56:65
l227 (Dec1995_scen_3)56:65
l872 (Dec1995_scen_2)56:65
l440 (Dec1995_scen_1)56:65
l82 (Jan1996_scen_5)56:65
l224 (Jan1996_scen_4)56:65
l227 (Jan1996_scen_3)56:65
l872 (Jan1996_scen_2)56:65
l440 (Jan1996_scen_1)56:65
l82 (Feb1996_scen_5)56:65
l224 (Feb1996_scen_4)56:65
l227 (Feb1996_scen_3)56:65
l872 (Feb1996_scen_2)56:65
l440 (Feb1996_scen_1)56:65
l82 (Mar1996_scen_5)56:65
l224 (Mar1996_scen_4)56:65
l227 (Mar1996_scen_3)56:65
l872 (Mar1996_scen_2)56:65
l440 (Mar1996_scen_1)56:65
l82 (Apr1996_scen_5)56:65
l224 (Apr1996_scen_4)56:65
l227 (Apr1996_scen_3)56:65
l872 (Apr1996_scen_2)56:65
l440 (Apr1996_scen_1)56:65
l82 (May1996_scen_5)56:65
l224 (May1996_scen_4)56:65
l227 (May1996_scen_3)56:65
l872 (May1996_scen_2)56:65
l440 (May1996_scen_1)56:65
l82 (Jun1996_scen_5)56:65
l224 (Jun1996_scen_4)56:65
l227 (Jun1996_scen_3)56:65
l872 (Jun1996_scen_2)56:65
l440 (Jun1996_scen_1)56:65
l82 (Jul1996_scen_5)56:65
l224 (Jul1996_scen_4)56:65
l227 (Jul1996_scen_3)56:65
l872 (Jul1996_scen_2)56:65
l440 (Jul1996_scen_1)56:65
l82 (Aug1996_scen_5)56:65
l224 (Aug1996_scen_4)56:65
l227 (Aug1996_scen_3)56:65
l872 (Aug1996_scen_2)56:65
l440 (Aug1996_scen_1)56:65
l82 (Sep1996_scen_5)56:65
l224 (Sep1996_scen_4)56:65
l227 (Sep1996_scen_3)56:65
l872 (Sep1996_scen_2)56:65
l440 (Sep1996_scen_1)56:65
l82 (Oct1996_scen_5)56:65
l224 (Oct1996_scen_4)56:65
l227 (Oct1996_scen_3)56:65
l872 (Oct1996_scen_2)56:65
l440 (Oct1996_scen_1)56:65
l82 (Nov1996_scen_5)56:65
l224 (Nov1996_scen_4)56:65
l227 (Nov1996_scen_3)56:65
l872 (Nov1996_scen_2)56:65
l440 (Nov1996_scen_1)56:65
l82 (Dec1996_scen_5)56:65
l224 (Dec1996_scen_4)56:65
l227 (Dec1996_scen_3)56:65
l872 (Dec1996_scen_2)56:65
l440 (Dec1996_scen_1)56:65
l82 (Jan1997_scen_5)56:65
l224 (Jan1997_scen_4)56:65
l227 (Jan1997_scen_3)56:65
l872 (Jan1997_scen_2)56:65
l440 (Jan1997_scen_1)56:65
l82 (Feb1997_scen_5)56:65
l224 (Feb1997_scen_4)56:65
l227 (Feb1997_scen_3)56:65
l872 (Feb1997_scen_2)56:65
l440 (Feb1997_scen_1)56:65
l82 (Mar1997_scen_5)56:65
l224 (Mar1997_scen_4)56:65
l227 (Mar1997_scen_3)56:65
l872 (Mar1997_scen_2)56:65
l440 (Mar1997_scen_1)56:65
l82 (Apr1997_scen_5)56:65
l224 (Apr1997_scen_4)56:65
l227 (Apr1997_scen_3)56:65
l872 (Apr1997_scen_2)56:65
l440 (Apr1997_scen_1)56:65
l82 (May1997_scen_5)56:65
l224 (May1997_scen_4)56:65
l227 (May1997_scen_3)56:65
l872 (May1997_scen_2)56:65
l440 (May1997_scen_1)56:65
l82 (Jun1997_scen_5)56:65
l224 (Jun1997_scen_4)56:65
l227 (Jun1997_scen_3)56:65
l872 (Jun1997_scen_2)56:65
l440 (Jun1997_scen_1)56:65
l82 (Jul1997_scen_5)56:65
l224 (Jul1997_scen_4)56:65
l227 (Jul1997_scen_3)56:65
l872 (Jul1997_scen_2)56:65
l440 (Jul1997_scen_1)56:65
l82 (Aug1997_scen_5)56:65
l224 (Aug1997_scen_4)56:65
l227 (Aug1997_scen_3)56:65
l872 (Aug1997_scen_2)56:65
l440 (Aug1997_scen_1)56:65
l82 (Sep1997_scen_5)56:65
l224 (Sep1997_scen_4)56:65
l227 (Sep1997_scen_3)56:65
l872 (Sep1997_scen_2)56:65
l440 (Sep1997_scen_1)56:65
l82 (Oct1997_scen_5)56:65
l224 (Oct1997_scen_4)56:65
l227 (Oct1997_scen_3)56:65
l872 (Oct1997_scen_2)56:65
l440 (Oct1997_scen_1)56:65
l82 (Nov1997_scen_5)56:65
l224 (Nov1997_scen_4)56:65
l227 (Nov1997_scen_3)56:65
l872 (Nov1997_scen_2)56:65
l440 (Nov1997_scen_1)56:65
l82 (Dec1997_scen_5)56:65
l224 (Dec1997_scen_4)56:65
l227 (Dec1997_scen_3)56:65
l872 (Dec1997_scen_2)56:65
l440 (Dec1997_scen_1)56:65
l82 (Jan1998_scen_5)56:65
l224 (Jan1998_scen_4)56:65
l227 (Jan1998_scen_3)56:65
l872 (Jan1998_scen_2)56:65
l440 (Jan1998_scen_1)56:65
l82 (Feb1998_scen_5)56:65
l224 (Feb1998_scen_4)56:65
l227 (Feb1998_scen_3)56:65
l872 (Feb1998_scen_2)56:65
l440 (Feb1998_scen_1)56:65
l82 (Mar1998_scen_5)56:65
l224 (Mar1998_scen_4)56:65
l227 (Mar1998_scen_3)56:65
l872 (Mar1998_scen_2)56:65
l440 (Mar1998_scen_1)56:65
l82 (Apr1998_scen_5)56:65
l224 (Apr1998_scen_4)56:65
l227 (Apr1998_scen_3)56:65
l872 (Apr1998_scen_2)56:65
l440 (Apr1998_scen_1)56:65
l82 (May1998_scen_5)56:65
l224 (May1998_scen_4)56:65
l227 (May1998_scen_3)56:65
l872 (May1998_scen_2)56:65
l440 (May1998_scen_1)56:65
l82 (Jun1998_scen_5)56:65
l224 (Jun1998_scen_4)56:65
l227 (Jun1998_scen_3)56:65
l872 (Jun1998_scen_2)56:65
l440 (Jun1998_scen_1)56:65
l82 (Jul1998_scen_5)56:65
l224 (Jul1998_scen_4)56:65
l227 (Jul1998_scen_3)56:65
l872 (Jul1998_scen_2)56:65
l440 (Jul1998_scen_1)56:65
l82 (Aug1998_scen_5)56:65
l224 (Aug1998_scen_4)56:65
l227 (Aug1998_scen_3)56:65
l872 (Aug1998_scen_2)56:65
l440 (Aug1998_scen_1)56:65
l82 (Sep1998_scen_5)56:65
l224 (Sep1998_scen_4)56:65
l227 (Sep1998_scen_3)56:65
l872 (Sep1998_scen_2)56:65
l440 (Sep1998_scen_1)56:65
l82 (Oct1998_scen_5)56:65
l224 (Oct1998_scen_4)56:65
l227 (Oct1998_scen_3)56:65
l872 (Oct1998_scen_2)56:65
l440 (Oct1998_scen_1)56:65
l82 (Nov1998_scen_5)56:65
l224 (Nov1998_scen_4)56:65
l227 (Nov1998_scen_3)56:65
l872 (Nov1998_scen_2)56:65
l440 (Nov1998_scen_1)56:65
l82 (Dec1998_scen_5)56:65
l224 (Dec1998_scen_4)56:65
l227 (Dec1998_scen_3)56:65
l872 (Dec1998_scen_2)56:65
l440 (Dec1998_scen_1)56:65
l82 (Jan1999_scen_5)56:65
l224 (Jan1999_scen_4)56:65
l227 (Jan1999_scen_3)56:65
l872 (Jan1999_scen_2)56:65
l440 (Jan1999_scen_1)56:65
l82 (Feb1999_scen_5)56:65
l224 (Feb1999_scen_4)56:65
l227 (Feb1999_scen_3)56:65
l872 (Feb1999_scen_2)56:65
l440 (Feb1999_scen_1)56:65
l82 (Mar1999_scen_5)56:65
l224 (Mar1999_scen_4)56:65
l227 (Mar1999_scen_3)56:65
l872 (Mar1999_scen_2)56:65
l440 (Mar1999_scen_1)56:65
l82 (Apr1999_scen_5)56:65
l224 (Apr1999_scen_4)56:65
l227 (Apr1999_scen_3)56:65
l872 (Apr1999_scen_2)56:65
l440 (Apr1999_scen_1)56:65
l82 (May1999_scen_5)56:65
l224 (May1999_scen_4)56:65
l227 (May1999_scen_3)56:65
l872 (May1999_scen_2)56:65
l440 (May1999_scen_1)56:65
l82 (Jun1999_scen_5)56:65
l224 (Jun1999_scen_4)56:65
l227 (Jun1999_scen_3)56:65
l872 (Jun1999_scen_2)56:65
l440 (Jun1999_scen_1)56:65
l82 (Jul1999_scen_5)56:65
l224 (Jul1999_scen_4)56:65
l227 (Jul1999_scen_3)56:65
l872 (Jul1999_scen_2)56:65
l440 (Jul1999_scen_1)56:65
l82 (Aug1999_scen_5)56:65
l224 (Aug1999_scen_4)56:65
l227 (Aug1999_scen_3)56:65
l872 (Aug1999_scen_2)56:65
l440 (Aug1999_scen_1)56:65
l82 (Sep1999_scen_5)56:65
l224 (Sep1999_scen_4)56:65
l227 (Sep1999_scen_3)56:65
l872 (Sep1999_scen_2)56:65
l440 (Sep1999_scen_1)56:65
l82 (Oct1999_scen_5)56:65
l224 (Oct1999_scen_4)56:65
l227 (Oct1999_scen_3)56:65
l872 (Oct1999_scen_2)56:65
l440 (Oct1999_scen_1)56:65
l82 (Nov1999_scen_5)56:65
l224 (Nov1999_scen_4)56:65
l227 (Nov1999_scen_3)56:65
l872 (Nov1999_scen_2)56:65
l440 (Nov1999_scen_1)56:65
l82 (Dec1999_scen_5)56:65
l224 (Dec1999_scen_4)56:65
l227 (Dec1999_scen_3)56:65
l872 (Dec1999_scen_2)56:65
l440 (Dec1999_scen_1)56:65
l82 (Jan2000_scen_5)56:65
l224 (Jan2000_scen_4)56:65
l227 (Jan2000_scen_3)56:65
l872 (Jan2000_scen_2)56:65
l440 (Jan2000_scen_1)56:65
l82 (Feb2000_scen_5)56:65
l224 (Feb2000_scen_4)56:65
l227 (Feb2000_scen_3)56:65
l872 (Feb2000_scen_2)56:65
l440 (Feb2000_scen_1)56:65
l82 (Mar2000_scen_5)56:65
l224 (Mar2000_scen_4)56:65
l227 (Mar2000_scen_3)56:65
l872 (Mar2000_scen_2)56:65
l440 (Mar2000_scen_1)56:65
l82 (Apr2000_scen_5)56:65
l224 (Apr2000_scen_4)56:65
l227 (Apr2000_scen_3)56:65
l872 (Apr2000_scen_2)56:65
l440 (Apr2000_scen_1)56:65
l82 (May2000_scen_5)56:65
l224 (May2000_scen_4)56:65
l227 (May2000_scen_3)56:65
l872 (May2000_scen_2)56:65
l440 (May2000_scen_1)56:65
l82 (Jun2000_scen_5)56:65
l224 (Jun2000_scen_4)56:65
l227 (Jun2000_scen_3)56:65
l872 (Jun2000_scen_2)56:65
l440 (Jun2000_scen_1)56:65
l82 (Jul2000_scen_5)56:65
l224 (Jul2000_scen_4)56:65
l227 (Jul2000_scen_3)56:65
l872 (Jul2000_scen_2)56:65
l440 (Jul2000_scen_1)56:65
l82 (Aug2000_scen_5)56:65
l224 (Aug2000_scen_4)56:65
l227 (Aug2000_scen_3)56:65
l872 (Aug2000_scen_2)56:65
l440 (Aug2000_scen_1)56:65
l82 (Sep2000_scen_5)56:65
l224 (Sep2000_scen_4)56:65
l227 (Sep2000_scen_3)56:65
l872 (Sep2000_scen_2)56:65
l440 (Sep2000_scen_1)56:65
l82 (Oct2000_scen_5)56:65
l224 (Oct2000_scen_4)56:65
l227 (Oct2000_scen_3)56:65
l872 (Oct2000_scen_2)56:65
l440 (Oct2000_scen_1)56:65
l82 (Nov2000_scen_5)56:65
l224 (Nov2000_scen_4)56:65
l227 (Nov2000_scen_3)56:65
l872 (Nov2000_scen_2)56:65
l440 (Nov2000_scen_1)56:65
l82 (Dec2000_scen_5)56:65
l224 (Dec2000_scen_4)56:65
l227 (Dec2000_scen_3)56:65
l872 (Dec2000_scen_2)56:65
l440 (Dec2000_scen_1)56:65
l82 (Jan2001_scen_5)56:65
l224 (Jan2001_scen_4)56:65
l227 (Jan2001_scen_3)56:65
l872 (Jan2001_scen_2)56:65
l440 (Jan2001_scen_1)56:65
l82 (Feb2001_scen_5)56:65
l224 (Feb2001_scen_4)56:65
l227 (Feb2001_scen_3)56:65
l872 (Feb2001_scen_2)56:65
l440 (Feb2001_scen_1)56:65
l82 (Mar2001_scen_5)56:65
l224 (Mar2001_scen_4)56:65
l227 (Mar2001_scen_3)56:65
l872 (Mar2001_scen_2)56:65
l440 (Mar2001_scen_1)56:65
l82 (Apr2001_scen_5)56:65
l224 (Apr2001_scen_4)56:65
l227 (Apr2001_scen_3)56:65
l872 (Apr2001_scen_2)56:65
l440 (Apr2001_scen_1)56:65
l82 (May2001_scen_5)56:65
l224 (May2001_scen_4)56:65
l227 (May2001_scen_3)56:65
l872 (May2001_scen_2)56:65
l440 (May2001_scen_1)56:65
l82 (Jun2001_scen_5)56:65
l224 (Jun2001_scen_4)56:65
l227 (Jun2001_scen_3)56:65
l872 (Jun2001_scen_2)56:65
l440 (Jun2001_scen_1)56:65
l82 (Jul2001_scen_5)56:65
l224 (Jul2001_scen_4)56:65
l227 (Jul2001_scen_3)56:65
l872 (Jul2001_scen_2)56:65
l440 (Jul2001_scen_1)56:65
l82 (Aug2001_scen_5)56:65
l224 (Aug2001_scen_4)56:65
l227 (Aug2001_scen_3)56:65
l872 (Aug2001_scen_2)56:65
l440 (Aug2001_scen_1)56:65
l82 (Sep2001_scen_5)56:65
l224 (Sep2001_scen_4)56:65
l227 (Sep2001_scen_3)56:65
l872 (Sep2001_scen_2)56:65
l440 (Sep2001_scen_1)56:65
l82 (Oct2001_scen_5)56:65
l224 (Oct2001_scen_4)56:65
l227 (Oct2001_scen_3)56:65
l872 (Oct2001_scen_2)56:65
l440 (Oct2001_scen_1)56:65
l82 (Nov2001_scen_5)56:65
l224 (Nov2001_scen_4)56:65
l227 (Nov2001_scen_3)56:65
l872 (Nov2001_scen_2)56:65
l440 (Nov2001_scen_1)56:65
l82 (Dec2001_scen_5)56:65
l224 (Dec2001_scen_4)56:65
l227 (Dec2001_scen_3)56:65
l872 (Dec2001_scen_2)56:65
l440 (Dec2001_scen_1)56:65
l82 (Jan2002_scen_5)56:65
l224 (Jan2002_scen_4)56:65
l227 (Jan2002_scen_3)56:65
l872 (Jan2002_scen_2)56:65
l440 (Jan2002_scen_1)56:65
l82 (Feb2002_scen_5)56:65
l224 (Feb2002_scen_4)56:65
l227 (Feb2002_scen_3)56:65
l872 (Feb2002_scen_2)56:65
l440 (Feb2002_scen_1)56:65
l82 (Mar2002_scen_5)56:65
l224 (Mar2002_scen_4)56:65
l227 (Mar2002_scen_3)56:65
l872 (Mar2002_scen_2)56:65
l440 (Mar2002_scen_1)56:65
l82 (Apr2002_scen_5)56:65
l224 (Apr2002_scen_4)56:65
l227 (Apr2002_scen_3)56:65
l872 (Apr2002_scen_2)56:65
l440 (Apr2002_scen_1)56:65
l82 (May2002_scen_5)56:65
l224 (May2002_scen_4)56:65
l227 (May2002_scen_3)56:65
l872 (May2002_scen_2)56:65
l440 (May2002_scen_1)56:65
l82 (Jun2002_scen_5)56:65
l224 (Jun2002_scen_4)56:65
l227 (Jun2002_scen_3)56:65
l872 (Jun2002_scen_2)56:65
l440 (Jun2002_scen_1)56:65
l82 (Jul2002_scen_5)56:65
l224 (Jul2002_scen_4)56:65
l227 (Jul2002_scen_3)56:65
l872 (Jul2002_scen_2)56:65
l440 (Jul2002_scen_1)56:65
l82 (Aug2002_scen_5)56:65
l224 (Aug2002_scen_4)56:65
l227 (Aug2002_scen_3)56:65
l872 (Aug2002_scen_2)56:65
l440 (Aug2002_scen_1)56:65
l82 (Sep2002_scen_5)56:65
l224 (Sep2002_scen_4)56:65
l227 (Sep2002_scen_3)56:65
l872 (Sep2002_scen_2)56:65
l440 (Sep2002_scen_1)56:65
l82 (Oct2002_scen_5)56:65
l224 (Oct2002_scen_4)56:65
l227 (Oct2002_scen_3)56:65
l872 (Oct2002_scen_2)56:65
l440 (Oct2002_scen_1)56:65
l82 (Nov2002_scen_5)56:65
l224 (Nov2002_scen_4)56:65
l227 (Nov2002_scen_3)56:65
l872 (Nov2002_scen_2)56:65
l440 (Nov2002_scen_1)56:65
l82 (Dec2002_scen_5)56:65
l224 (Dec2002_scen_4)56:65
l227 (Dec2002_scen_3)56:65
l872 (Dec2002_scen_2)56:65
l440 (Dec2002_scen_1)56:65
l82 (Jan2003_scen_5)56:65
l224 (Jan2003_scen_4)56:65
l227 (Jan2003_scen_3)56:65
l872 (Jan2003_scen_2)56:65
l440 (Jan2003_scen_1)56:65
l82 (Feb2003_scen_5)56:65
l224 (Feb2003_scen_4)56:65
l227 (Feb2003_scen_3)56:65
l872 (Feb2003_scen_2)56:65
l440 (Feb2003_scen_1)56:65
l82 (Mar2003_scen_5)56:65
l224 (Mar2003_scen_4)56:65
l227 (Mar2003_scen_3)56:65
l872 (Mar2003_scen_2)56:65
l440 (Mar2003_scen_1)56:65
l82 (Apr2003_scen_5)56:65
l224 (Apr2003_scen_4)56:65
l227 (Apr2003_scen_3)56:65
l872 (Apr2003_scen_2)56:65
l440 (Apr2003_scen_1)56:65
l82 (May2003_scen_5)56:65
l224 (May2003_scen_4)56:65
l227 (May2003_scen_3)56:65
l872 (May2003_scen_2)56:65
l440 (May2003_scen_1)56:65
l82 (Jun2003_scen_5)56:65
l224 (Jun2003_scen_4)56:65
l227 (Jun2003_scen_3)56:65
l872 (Jun2003_scen_2)56:65
l440 (Jun2003_scen_1)56:65
l82 (Jul2003_scen_5)56:65
l224 (Jul2003_scen_4)56:65
l227 (Jul2003_scen_3)56:65
l872 (Jul2003_scen_2)56:65
l440 (Jul2003_scen_1)56:65
l82 (Aug2003_scen_5)56:65
l224 (Aug2003_scen_4)56:65
l227 (Aug2003_scen_3)56:65
l872 (Aug2003_scen_2)56:65
l440 (Aug2003_scen_1)56:65
l82 (Sep2003_scen_5)56:65
l224 (Sep2003_scen_4)56:65
l227 (Sep2003_scen_3)56:65
l872 (Sep2003_scen_2)56:65
l440 (Sep2003_scen_1)56:65
l82 (Oct2003_scen_5)56:65
l224 (Oct2003_scen_4)56:65
l227 (Oct2003_scen_3)56:65
l872 (Oct2003_scen_2)56:65
l440 (Oct2003_scen_1)56:65
l82 (Nov2003_scen_5)56:65
l224 (Nov2003_scen_4)56:65
l227 (Nov2003_scen_3)56:65
l872 (Nov2003_scen_2)56:65
l440 (Nov2003_scen_1)56:65
l82 (Dec2003_scen_5)56:65
l224 (Dec2003_scen_4)56:65
l227 (Dec2003_scen_3)56:65
l872 (Dec2003_scen_2)56:65
l440 (Dec2003_scen_1)56:65
l82 (Jan2004_scen_5)56:65
l224 (Jan2004_scen_4)56:65
l227 (Jan2004_scen_3)56:65
l872 (Jan2004_scen_2)56:65
l440 (Jan2004_scen_1)56:65
l82 (Feb2004_scen_5)56:65
l224 (Feb2004_scen_4)56:65
l227 (Feb2004_scen_3)56:65
l872 (Feb2004_scen_2)56:65
l440 (Feb2004_scen_1)56:65
l82 (Mar2004_scen_5)56:65
l224 (Mar2004_scen_4)56:65
l227 (Mar2004_scen_3)56:65
l872 (Mar2004_scen_2)56:65
l440 (Mar2004_scen_1)56:65
l82 (Apr2004_scen_5)56:65
l224 (Apr2004_scen_4)56:65
l227 (Apr2004_scen_3)56:65
l872 (Apr2004_scen_2)56:65
l440 (Apr2004_scen_1)56:65
l82 (May2004_scen_5)56:65
l224 (May2004_scen_4)56:65
l227 (May2004_scen_3)56:65
l872 (May2004_scen_2)56:65
l440 (May2004_scen_1)56:65
l82 (Jun2004_scen_5)56:65
l224 (Jun2004_scen_4)56:65
l227 (Jun2004_scen_3)56:65
l872 (Jun2004_scen_2)56:65
l440 (Jun2004_scen_1)56:65
l82 (Jul2004_scen_5)56:65
l224 (Jul2004_scen_4)56:65
l227 (Jul2004_scen_3)56:65
l872 (Jul2004_scen_2)56:65
l440 (Jul2004_scen_1)56:65
l82 (Aug2004_scen_5)56:65
l224 (Aug2004_scen_4)56:65
l227 (Aug2004_scen_3)56:65
l872 (Aug2004_scen_2)56:65
l440 (Aug2004_scen_1)56:65
l82 (Sep2004_scen_5)56:65
l224 (Sep2004_scen_4)56:65
l227 (Sep2004_scen_3)56:65
l872 (Sep2004_scen_2)56:65
l440 (Sep2004_scen_1)56:65
l82 (Oct2004_scen_5)56:65
l224 (Oct2004_scen_4)56:65
l227 (Oct2004_scen_3)56:65
l872 (Oct2004_scen_2)56:65
l440 (Oct2004_scen_1)56:65
l82 (Nov2004_scen_5)56:65
l224 (Nov2004_scen_4)56:65
l227 (Nov2004_scen_3)56:65
l872 (Nov2004_scen_2)56:65
l440 (Nov2004_scen_1)56:65
l82 (Dec2004_scen_5)56:65
l224 (Dec2004_scen_4)56:65
l227 (Dec2004_scen_3)56:65
l872 (Dec2004_scen_2)56:65
l440 (Dec2004_scen_1)56:65
l82 (Jan2005_scen_5)56:65
l224 (Jan2005_scen_4)56:65
l227 (Jan2005_scen_3)56:65
l872 (Jan2005_scen_2)56:65
l440 (Jan2005_scen_1)56:65
l82 (Feb2005_scen_5)56:65
l224 (Feb2005_scen_4)56:65
l227 (Feb2005_scen_3)56:65
l872 (Feb2005_scen_2)56:65
l440 (Feb2005_scen_1)56:65
l82 (Mar2005_scen_5)56:65
l224 (Mar2005_scen_4)56:65
l227 (Mar2005_scen_3)56:65
l872 (Mar2005_scen_2)56:65
l440 (Mar2005_scen_1)56:65
l82 (Apr2005_scen_5)56:65
l224 (Apr2005_scen_4)56:65
l227 (Apr2005_scen_3)56:65
l872 (Apr2005_scen_2)56:65
l440 (Apr2005_scen_1)56:65
l82 (May2005_scen_5)56:65
l224 (May2005_scen_4)56:65
l227 (May2005_scen_3)56:65
l872 (May2005_scen_2)56:65
l440 (May2005_scen_1)56:65
l82 (Jun2005_scen_5)56:65
l224 (Jun2005_scen_4)56:65
l227 (Jun2005_scen_3)56:65
l872 (Jun2005_scen_2)56:65
l440 (Jun2005_scen_1)56:65
l82 (Jul2005_scen_5)56:65
l224 (Jul2005_scen_4)56:65
l227 (Jul2005_scen_3)56:65
l872 (Jul2005_scen_2)56:65
l440 (Jul2005_scen_1)56:65
l82 (Aug2005_scen_5)56:65
l224 (Aug2005_scen_4)56:65
l227 (Aug2005_scen_3)56:65
l872 (Aug2005_scen_2)56:65
l440 (Aug2005_scen_1)56:65
l82 (Sep2005_scen_5)56:65
l224 (Sep2005_scen_4)56:65
l227 (Sep2005_scen_3)56:65
l872 (Sep2005_scen_2)56:65
l440 (Sep2005_scen_1)56:65
l82 (Oct2005_scen_5)56:65
l224 (Oct2005_scen_4)56:65
l227 (Oct2005_scen_3)56:65
l872 (Oct2005_scen_2)56:65
l440 (Oct2005_scen_1)56:65
l82 (Nov2005_scen_5)56:65
l224 (Nov2005_scen_4)56:65
l227 (Nov2005_scen_3)56:65
l872 (Nov2005_scen_2)56:65
l440 (Nov2005_scen_1)56:65
l82 (Dec2005_scen_5)56:65
l224 (Dec2005_scen_4)56:65
l227 (Dec2005_scen_3)56:65
l872 (Dec2005_scen_2)56:65
l440 (Dec2005_scen_1)56:65
l82 (Jan2006_scen_5)56:65
l224 (Jan2006_scen_4)56:65
l227 (Jan2006_scen_3)56:65
l872 (Jan2006_scen_2)56:65
l440 (Jan2006_scen_1)56:65
l82 (Feb2006_scen_5)56:65
l224 (Feb2006_scen_4)56:65
l227 (Feb2006_scen_3)56:65
l872 (Feb2006_scen_2)56:65
l440 (Feb2006_scen_1)56:65
l82 (Mar2006_scen_5)56:65
l224 (Mar2006_scen_4)56:65
l227 (Mar2006_scen_3)56:65
l872 (Mar2006_scen_2)56:65
l440 (Mar2006_scen_1)56:65
l82 (Apr2006_scen_5)56:65
l224 (Apr2006_scen_4)56:65
l227 (Apr2006_scen_3)56:65
l872 (Apr2006_scen_2)56:65
l440 (Apr2006_scen_1)56:65
l82 (May2006_scen_5)56:65
l224 (May2006_scen_4)56:65
l227 (May2006_scen_3)56:65
l872 (May2006_scen_2)56:65
l440 (May2006_scen_1)56:65
l82 (Jun2006_scen_5)56:65
l224 (Jun2006_scen_4)56:65
l227 (Jun2006_scen_3)56:65
l872 (Jun2006_scen_2)56:65
l440 (Jun2006_scen_1)56:65
l82 (Jul2006_scen_5)56:65
l224 (Jul2006_scen_4)56:65
l227 (Jul2006_scen_3)56:65
l872 (Jul2006_scen_2)56:65
l440 (Jul2006_scen_1)56:65
l82 (Aug2006_scen_5)56:65
l224 (Aug2006_scen_4)56:65
l227 (Aug2006_scen_3)56:65
l872 (Aug2006_scen_2)56:65
l440 (Aug2006_scen_1)56:65
l82 (Sep2006_scen_5)56:65
l224 (Sep2006_scen_4)56:65
l227 (Sep2006_scen_3)56:65
l872 (Sep2006_scen_2)56:65
l440 (Sep2006_scen_1)56:65
l82 (Oct2006_scen_5)56:65
l224 (Oct2006_scen_4)56:65
l227 (Oct2006_scen_3)56:65
l872 (Oct2006_scen_2)56:65
l440 (Oct2006_scen_1)56:65
l82 (Nov2006_scen_5)56:65
l224 (Nov2006_scen_4)56:65
l227 (Nov2006_scen_3)56:65
l872 (Nov2006_scen_2)56:65
l440 (Nov2006_scen_1)56:65
l82 (Dec2006_scen_5)56:65
l224 (Dec2006_scen_4)56:65
l227 (Dec2006_scen_3)56:65
l872 (Dec2006_scen_2)56:65
l440 (Dec2006_scen_1)56:65
l82 (Jan2007_scen_5)56:65
l224 (Jan2007_scen_4)56:65
l227 (Jan2007_scen_3)56:65
l872 (Jan2007_scen_2)56:65
l440 (Jan2007_scen_1)56:65
l82 (Feb2007_scen_5)56:65
l224 (Feb2007_scen_4)56:65
l227 (Feb2007_scen_3)56:65
l872 (Feb2007_scen_2)56:65
l440 (Feb2007_scen_1)56:65
l82 (Mar2007_scen_5)56:65
l224 (Mar2007_scen_4)56:65
l227 (Mar2007_scen_3)56:65
l872 (Mar2007_scen_2)56:65
l440 (Mar2007_scen_1)56:65
l82 (Apr2007_scen_5)56:65
l224 (Apr2007_scen_4)56:65
l227 (Apr2007_scen_3)56:65
l872 (Apr2007_scen_2)56:65
l440 (Apr2007_scen_1)56:65
l82 (May2007_scen_5)56:65
l224 (May2007_scen_4)56:65
l227 (May2007_scen_3)56:65
l872 (May2007_scen_2)56:65
l440 (May2007_scen_1)56:65
l82 (Jun2007_scen_5)56:65
l224 (Jun2007_scen_4)56:65
l227 (Jun2007_scen_3)56:65
l872 (Jun2007_scen_2)56:65
l440 (Jun2007_scen_1)56:65
l82 (Jul2007_scen_5)56:65
l224 (Jul2007_scen_4)56:65
l227 (Jul2007_scen_3)56:65
l872 (Jul2007_scen_2)56:65
l440 (Jul2007_scen_1)56:65
l82 (Aug2007_scen_5)56:65
l224 (Aug2007_scen_4)56:65
l227 (Aug2007_scen_3)56:65
l872 (Aug2007_scen_2)56:65
l440 (Aug2007_scen_1)56:65
l82 (Sep2007_scen_5)56:65
l224 (Sep2007_scen_4)56:65
l227 (Sep2007_scen_3)56:65
l872 (Sep2007_scen_2)56:65
l440 (Sep2007_scen_1)56:65
l82 (Oct2007_scen_5)56:65
l224 (Oct2007_scen_4)56:65
l227 (Oct2007_scen_3)56:65
l872 (Oct2007_scen_2)56:65
l440 (Oct2007_scen_1)56:65
l82 (Nov2007_scen_5)56:65
l224 (Nov2007_scen_4)56:65
l227 (Nov2007_scen_3)56:65
l872 (Nov2007_scen_2)56:65
l440 (Nov2007_scen_1)56:65
l82 (Dec2007_scen_5)56:65
l224 (Dec2007_scen_4)56:65
l227 (Dec2007_scen_3)56:65
l872 (Dec2007_scen_2)56:65
l440 (Dec2007_scen_1)56:65
l82 (Jan2008_scen_5)56:65
l224 (Jan2008_scen_4)56:65
l227 (Jan2008_scen_3)56:65
l872 (Jan2008_scen_2)56:65
l440 (Jan2008_scen_1)56:65
l82 (Feb2008_scen_5)56:65
l224 (Feb2008_scen_4)56:65
l227 (Feb2008_scen_3)56:65
l872 (Feb2008_scen_2)56:65
l440 (Feb2008_scen_1)56:65
l82 (Mar2008_scen_5)56:65
l224 (Mar2008_scen_4)56:65
l227 (Mar2008_scen_3)56:65
l872 (Mar2008_scen_2)56:65
l440 (Mar2008_scen_1)56:65
l82 (Apr2008_scen_5)56:65
l224 (Apr2008_scen_4)56:65
l227 (Apr2008_scen_3)56:65
l872 (Apr2008_scen_2)56:65
l440 (Apr2008_scen_1)56:65
l82 (May2008_scen_5)56:65
l224 (May2008_scen_4)56:65
l227 (May2008_scen_3)56:65
l872 (May2008_scen_2)56:65
l440 (May2008_scen_1)56:65
l82 (Jun2008_scen_5)56:65
l224 (Jun2008_scen_4)56:65
l227 (Jun2008_scen_3)56:65
l872 (Jun2008_scen_2)56:65
l440 (Jun2008_scen_1)56:65
l82 (Jul2008_scen_5)56:65
l224 (Jul2008_scen_4)56:65
l227 (Jul2008_scen_3)56:65
l872 (Jul2008_scen_2)56:65
l440 (Jul2008_scen_1)56:65
l82 (Aug2008_scen_5)56:65
l224 (Aug2008_scen_4)56:65
l227 (Aug2008_scen_3)56:65
l872 (Aug2008_scen_2)56:65
l440 (Aug2008_scen_1)56:65
l82 (Sep2008_scen_5)56:65
l224 (Sep2008_scen_4)56:65
l227 (Sep2008_scen_3)56:65
l872 (Sep2008_scen_2)56:65
l440 (Sep2008_scen_1)56:65
l82 (Oct2008_scen_5)56:65
l224 (Oct2008_scen_4)56:65
l227 (Oct2008_scen_3)56:65
l872 (Oct2008_scen_2)56:65
l440 (Oct2008_scen_1)56:65
l82 (Nov2008_scen_5)56:65
l224 (Nov2008_scen_4)56:65
l227 (Nov2008_scen_3)56:65
l872 (Nov2008_scen_2)56:65
l440 (Nov2008_scen_1)56:65
l82 (Dec2008_scen_5)56:65
l224 (Dec2008_scen_4)56:65
l227 (Dec2008_scen_3)56:65
l872 (Dec2008_scen_2)56:65
l440 (Dec2008_scen_1)56:65
l82 (Jan2009_scen_5)56:65
l224 (Jan2009_scen_4)56:65
l227 (Jan2009_scen_3)56:65
l872 (Jan2009_scen_2)56:65
l440 (Jan2009_scen_1)56:65
l82 (Feb2009_scen_5)56:65
l224 (Feb2009_scen_4)56:65
l227 (Feb2009_scen_3)56:65
l872 (Feb2009_scen_2)56:65
l440 (Feb2009_scen_1)56:65
l82 (Mar2009_scen_5)56:65
l224 (Mar2009_scen_4)56:65
l227 (Mar2009_scen_3)56:65
l872 (Mar2009_scen_2)56:65
l440 (Mar2009_scen_1)56:65
l82 (Apr2009_scen_5)56:65
l224 (Apr2009_scen_4)56:65
l227 (Apr2009_scen_3)56:65
l872 (Apr2009_scen_2)56:65
l440 (Apr2009_scen_1)56:65
l82 (May2009_scen_5)56:65
l224 (May2009_scen_4)56:65
l227 (May2009_scen_3)56:65
l872 (May2009_scen_2)56:65
l440 (May2009_scen_1)56:65
l82 (Jun2009_scen_5)56:65
l224 (Jun2009_scen_4)56:65
l227 (Jun2009_scen_3)56:65
l872 (Jun2009_scen_2)56:65
l440 (Jun2009_scen_1)56:65
l82 (Jul2009_scen_5)56:65
l224 (Jul2009_scen_4)56:65
l227 (Jul2009_scen_3)56:65
l872 (Jul2009_scen_2)56:65
l440 (Jul2009_scen_1)56:65
l82 (Aug2009_scen_5)56:65
l224 (Aug2009_scen_4)56:65
l227 (Aug2009_scen_3)56:65
l872 (Aug2009_scen_2)56:65
l440 (Aug2009_scen_1)56:65
l82 (Sep2009_scen_5)56:65
l224 (Sep2009_scen_4)56:65
l227 (Sep2009_scen_3)56:65
l872 (Sep2009_scen_2)56:65
l440 (Sep2009_scen_1)56:65
l82 (Oct2009_scen_5)56:65
l224 (Oct2009_scen_4)56:65
l227 (Oct2009_scen_3)56:65
l872 (Oct2009_scen_2)56:65
l440 (Oct2009_scen_1)56:65
l82 (Nov2009_scen_5)56:65
l224 (Nov2009_scen_4)56:65
l227 (Nov2009_scen_3)56:65
l872 (Nov2009_scen_2)56:65
l440 (Nov2009_scen_1)56:65
l82 (Dec2009_scen_5)56:65
l224 (Dec2009_scen_4)56:65
l227 (Dec2009_scen_3)56:65
l872 (Dec2009_scen_2)56:65
l440 (Dec2009_scen_1)56:65
l82 (Jan2010_scen_5)56:65
l224 (Jan2010_scen_4)56:65
l227 (Jan2010_scen_3)56:65
l872 (Jan2010_scen_2)56:65
l440 (Jan2010_scen_1)56:65
l82 (Feb2010_scen_5)56:65
l224 (Feb2010_scen_4)56:65
l227 (Feb2010_scen_3)56:65
l872 (Feb2010_scen_2)56:65
l440 (Feb2010_scen_1)56:65
l82 (Mar2010_scen_5)56:65
l224 (Mar2010_scen_4)56:65
l227 (Mar2010_scen_3)56:65
l872 (Mar2010_scen_2)56:65
l440 (Mar2010_scen_1)56:65
l82 (Apr2010_scen_5)56:65
l224 (Apr2010_scen_4)56:65
l227 (Apr2010_scen_3)56:65
l872 (Apr2010_scen_2)56:65
l440 (Apr2010_scen_1)56:65
l82 (May2010_scen_5)56:65
l224 (May2010_scen_4)56:65
l227 (May2010_scen_3)56:65
l872 (May2010_scen_2)56:65
l440 (May2010_scen_1)56:65
l82 (Jun2010_scen_5)56:65
l224 (Jun2010_scen_4)56:65
l227 (Jun2010_scen_3)56:65
l872 (Jun2010_scen_2)56:65
l440 (Jun2010_scen_1)56:65
l82 (Jul2010_scen_5)56:65
l224 (Jul2010_scen_4)56:65
l227 (Jul2010_scen_3)56:65
l872 (Jul2010_scen_2)56:65
l440 (Jul2010_scen_1)56:65
l82 (Aug2010_scen_5)56:65
l224 (Aug2010_scen_4)56:65
l227 (Aug2010_scen_3)56:65
l872 (Aug2010_scen_2)56:65
l440 (Aug2010_scen_1)56:65
l82 (Sep2010_scen_5)56:65
l224 (Sep2010_scen_4)56:65
l227 (Sep2010_scen_3)56:65
l872 (Sep2010_scen_2)56:65
l440 (Sep2010_scen_1)56:65
l82 (Oct2010_scen_5)56:65
l224 (Oct2010_scen_4)56:65
l227 (Oct2010_scen_3)56:65
l872 (Oct2010_scen_2)56:65
l440 (Oct2010_scen_1)56:65
l82 (Nov2010_scen_5)56:65
l224 (Nov2010_scen_4)56:65
l227 (Nov2010_scen_3)56:65
l872 (Nov2010_scen_2)56:65
l440 (Nov2010_scen_1)56:65
l82 (Dec2010_scen_5)56:65
l224 (Dec2010_scen_4)56:65
l227 (Dec2010_scen_3)56:65
l872 (Dec2010_scen_2)56:65
l440 (Dec2010_scen_1)56:65
l82 (Jan2011_scen_5)56:65
l224 (Jan2011_scen_4)56:65
l227 (Jan2011_scen_3)56:65
l872 (Jan2011_scen_2)56:65
l440 (Jan2011_scen_1)56:65
l82 (Feb2011_scen_5)56:65
l224 (Feb2011_scen_4)56:65
l227 (Feb2011_scen_3)56:65
l872 (Feb2011_scen_2)56:65
l440 (Feb2011_scen_1)56:65
l82 (Mar2011_scen_5)56:65
l224 (Mar2011_scen_4)56:65
l227 (Mar2011_scen_3)56:65
l872 (Mar2011_scen_2)56:65
l440 (Mar2011_scen_1)56:65
l82 (Apr2011_scen_5)56:65
l224 (Apr2011_scen_4)56:65
l227 (Apr2011_scen_3)56:65
l872 (Apr2011_scen_2)56:65
l440 (Apr2011_scen_1)56:65
l82 (May2011_scen_5)56:65
l224 (May2011_scen_4)56:65
l227 (May2011_scen_3)56:65
l872 (May2011_scen_2)56:65
l440 (May2011_scen_1)56:65
l82 (Jun2011_scen_5)56:65
l224 (Jun2011_scen_4)56:65
l227 (Jun2011_scen_3)56:65
l872 (Jun2011_scen_2)56:65
l440 (Jun2011_scen_1)56:65
l82 (Jul2011_scen_5)56:65
l224 (Jul2011_scen_4)56:65
l227 (Jul2011_scen_3)56:65
l872 (Jul2011_scen_2)56:65
l440 (Jul2011_scen_1)56:65
l82 (Aug2011_scen_5)56:65
l224 (Aug2011_scen_4)56:65
l227 (Aug2011_scen_3)56:65
l872 (Aug2011_scen_2)56:65
l440 (Aug2011_scen_1)56:65
l82 (Sep2011_scen_5)56:65
l224 (Sep2011_scen_4)56:65
l227 (Sep2011_scen_3)56:65
l872 (Sep2011_scen_2)56:65
l440 (Sep2011_scen_1)56:65
