33  TRUE  ! Number of Fields for daily output, Logical for printing daily budgets
171  AG_SW_Flood  ! Field ID, filename_prefix
437  AG_SW_WL
600  AG_SW_CP
538  AG_GW_Flood
456  AG_GW_WL
553  AG_GW_CP
136  AG_MIX_Flood
392  AG_MIX_WL
387  AG_MIX_CP
700  AG_SUB_DRY
1914  Pasture_SW_Flood
1936  Pasture_SW_WL
1913  Pasture_SW_CP
1941  Pasture_GW_Flood
1741  Pasture_GW_WL
1898  Pasture_GW_CP
2007  Pasture_MIX_Flood
1935  Pasture_MIX_WL
1686  Pasture_MIX_CP
1987  Pasture_SUB_DRY
911  ETnoIrr_Low_WC8
902  ETnoIrr_High_WC8
1228  noETnoIrr
2100  Water_Landuse
1627  SW_Flood_DZ
211  MAR_211
519  MAR_519
351  MAR_351
479  MAR_479
1715  MAR_1715
1567  Field_1567
91  Field_91
1  Field_1