#===============================================================#
#                Soil Water Budget Model (SWBM)                 #
#===============================================================#

BEGIN DISCRETIZATION
  NMONTHS          395
  WYSTART         1991
  NPOLY           2119
  NSUBWS             8
  NLANDCOVER         6
  NAGWELLS         167
  NMUNIWELLS         0
  # MODFLOW INFO
  MFNAME         SVIHM
  NROWS            440
  NCOLS            210
  NSFR_INFLOW_SEGS  12
END DISCRETIZATION

BEGIN OPTIONS
  DAILY_SW
  NEIGHBOR_RULE      250
  ABSOLUTE_IRR_DATE 5 15
  WRITE_MODFLOW
  WRITE_UCODE
END OPTIONS

BEGIN INPUT_FILES
  PRECIP            precip.txt
  ET                ref_et.txt
  ET_EXT_DEPTH      ET_Cells_Extinction_Depth.txt
  ETS_TEMPLATE      SVIHM_ETS_template.txt
  KC_FRAC           kc_values.txt
  SFR_NETWORK       SFR_network.txt
  SFR_PARTITION     SFR_subws_flow_partitioning.txt
  WEL_TEMPLATE      SVIHM_WEL_template.txt
  RECHARGE_ZONES    recharge_zones.txt
  POLY_LANDCOVER    polygon_landcover_ids.txt
  ET_ZONE_CELLS     ET_Zone_Cells.txt
  SFR_NETWORK_JTF   SFR_network_jtf.txt
  IRR_DITCH         irr_ditch.txt
  MAR_DEPTH         MAR_depth.txt
  CURTAIL_FRAC      curtailment_fractions.txt
END INPUT_FILES
