BEGIN Prediction_Data Table
 NROW=1260 NCOL=2 COLUMNLABELS
 PredName GroupName 
 Oct1990_BC_5 Oct_basecase
 Oct1990_BC_4 Oct_basecase
 Oct1990_BC_3 Oct_basecase
 Oct1990_BC_2 Oct_basecase
 Oct1990_BC_1 Oct_basecase
 Nov1990_BC_5 Nov_basecase
 Nov1990_BC_4 Nov_basecase
 Nov1990_BC_3 Nov_basecase
 Nov1990_BC_2 Nov_basecase
 Nov1990_BC_1 Nov_basecase
 Dec1990_BC_5 Dec_basecase
 Dec1990_BC_4 Dec_basecase
 Dec1990_BC_3 Dec_basecase
 Dec1990_BC_2 Dec_basecase
 Dec1990_BC_1 Dec_basecase
 Jan1991_BC_5 Jan_basecase
 Jan1991_BC_4 Jan_basecase
 Jan1991_BC_3 Jan_basecase
 Jan1991_BC_2 Jan_basecase
 Jan1991_BC_1 Jan_basecase
 Feb1991_BC_5 Feb_basecase
 Feb1991_BC_4 Feb_basecase
 Feb1991_BC_3 Feb_basecase
 Feb1991_BC_2 Feb_basecase
 Feb1991_BC_1 Feb_basecase
 Mar1991_BC_5 Mar_basecase
 Mar1991_BC_4 Mar_basecase
 Mar1991_BC_3 Mar_basecase
 Mar1991_BC_2 Mar_basecase
 Mar1991_BC_1 Mar_basecase
 Apr1991_BC_5 Apr_basecase
 Apr1991_BC_4 Apr_basecase
 Apr1991_BC_3 Apr_basecase
 Apr1991_BC_2 Apr_basecase
 Apr1991_BC_1 Apr_basecase
 May1991_BC_5 May_basecase
 May1991_BC_4 May_basecase
 May1991_BC_3 May_basecase
 May1991_BC_2 May_basecase
 May1991_BC_1 May_basecase
 Jun1991_BC_5 Jun_basecase
 Jun1991_BC_4 Jun_basecase
 Jun1991_BC_3 Jun_basecase
 Jun1991_BC_2 Jun_basecase
 Jun1991_BC_1 Jun_basecase
 Jul1991_BC_5 Jul_basecase
 Jul1991_BC_4 Jul_basecase
 Jul1991_BC_3 Jul_basecase
 Jul1991_BC_2 Jul_basecase
 Jul1991_BC_1 Jul_basecase
 Aug1991_BC_5 Aug_basecase
 Aug1991_BC_4 Aug_basecase
 Aug1991_BC_3 Aug_basecase
 Aug1991_BC_2 Aug_basecase
 Aug1991_BC_1 Aug_basecase
 Sep1991_BC_5 Sep_basecase
 Sep1991_BC_4 Sep_basecase
 Sep1991_BC_3 Sep_basecase
 Sep1991_BC_2 Sep_basecase
 Sep1991_BC_1 Sep_basecase
 Oct1991_BC_5 Oct_basecase
 Oct1991_BC_4 Oct_basecase
 Oct1991_BC_3 Oct_basecase
 Oct1991_BC_2 Oct_basecase
 Oct1991_BC_1 Oct_basecase
 Nov1991_BC_5 Nov_basecase
 Nov1991_BC_4 Nov_basecase
 Nov1991_BC_3 Nov_basecase
 Nov1991_BC_2 Nov_basecase
 Nov1991_BC_1 Nov_basecase
 Dec1991_BC_5 Dec_basecase
 Dec1991_BC_4 Dec_basecase
 Dec1991_BC_3 Dec_basecase
 Dec1991_BC_2 Dec_basecase
 Dec1991_BC_1 Dec_basecase
 Jan1992_BC_5 Jan_basecase
 Jan1992_BC_4 Jan_basecase
 Jan1992_BC_3 Jan_basecase
 Jan1992_BC_2 Jan_basecase
 Jan1992_BC_1 Jan_basecase
 Feb1992_BC_5 Feb_basecase
 Feb1992_BC_4 Feb_basecase
 Feb1992_BC_3 Feb_basecase
 Feb1992_BC_2 Feb_basecase
 Feb1992_BC_1 Feb_basecase
 Mar1992_BC_5 Mar_basecase
 Mar1992_BC_4 Mar_basecase
 Mar1992_BC_3 Mar_basecase
 Mar1992_BC_2 Mar_basecase
 Mar1992_BC_1 Mar_basecase
 Apr1992_BC_5 Apr_basecase
 Apr1992_BC_4 Apr_basecase
 Apr1992_BC_3 Apr_basecase
 Apr1992_BC_2 Apr_basecase
 Apr1992_BC_1 Apr_basecase
 May1992_BC_5 May_basecase
 May1992_BC_4 May_basecase
 May1992_BC_3 May_basecase
 May1992_BC_2 May_basecase
 May1992_BC_1 May_basecase
 Jun1992_BC_5 Jun_basecase
 Jun1992_BC_4 Jun_basecase
 Jun1992_BC_3 Jun_basecase
 Jun1992_BC_2 Jun_basecase
 Jun1992_BC_1 Jun_basecase
 Jul1992_BC_5 Jul_basecase
 Jul1992_BC_4 Jul_basecase
 Jul1992_BC_3 Jul_basecase
 Jul1992_BC_2 Jul_basecase
 Jul1992_BC_1 Jul_basecase
 Aug1992_BC_5 Aug_basecase
 Aug1992_BC_4 Aug_basecase
 Aug1992_BC_3 Aug_basecase
 Aug1992_BC_2 Aug_basecase
 Aug1992_BC_1 Aug_basecase
 Sep1992_BC_5 Sep_basecase
 Sep1992_BC_4 Sep_basecase
 Sep1992_BC_3 Sep_basecase
 Sep1992_BC_2 Sep_basecase
 Sep1992_BC_1 Sep_basecase
 Oct1992_BC_5 Oct_basecase
 Oct1992_BC_4 Oct_basecase
 Oct1992_BC_3 Oct_basecase
 Oct1992_BC_2 Oct_basecase
 Oct1992_BC_1 Oct_basecase
 Nov1992_BC_5 Nov_basecase
 Nov1992_BC_4 Nov_basecase
 Nov1992_BC_3 Nov_basecase
 Nov1992_BC_2 Nov_basecase
 Nov1992_BC_1 Nov_basecase
 Dec1992_BC_5 Dec_basecase
 Dec1992_BC_4 Dec_basecase
 Dec1992_BC_3 Dec_basecase
 Dec1992_BC_2 Dec_basecase
 Dec1992_BC_1 Dec_basecase
 Jan1993_BC_5 Jan_basecase
 Jan1993_BC_4 Jan_basecase
 Jan1993_BC_3 Jan_basecase
 Jan1993_BC_2 Jan_basecase
 Jan1993_BC_1 Jan_basecase
 Feb1993_BC_5 Feb_basecase
 Feb1993_BC_4 Feb_basecase
 Feb1993_BC_3 Feb_basecase
 Feb1993_BC_2 Feb_basecase
 Feb1993_BC_1 Feb_basecase
 Mar1993_BC_5 Mar_basecase
 Mar1993_BC_4 Mar_basecase
 Mar1993_BC_3 Mar_basecase
 Mar1993_BC_2 Mar_basecase
 Mar1993_BC_1 Mar_basecase
 Apr1993_BC_5 Apr_basecase
 Apr1993_BC_4 Apr_basecase
 Apr1993_BC_3 Apr_basecase
 Apr1993_BC_2 Apr_basecase
 Apr1993_BC_1 Apr_basecase
 May1993_BC_5 May_basecase
 May1993_BC_4 May_basecase
 May1993_BC_3 May_basecase
 May1993_BC_2 May_basecase
 May1993_BC_1 May_basecase
 Jun1993_BC_5 Jun_basecase
 Jun1993_BC_4 Jun_basecase
 Jun1993_BC_3 Jun_basecase
 Jun1993_BC_2 Jun_basecase
 Jun1993_BC_1 Jun_basecase
 Jul1993_BC_5 Jul_basecase
 Jul1993_BC_4 Jul_basecase
 Jul1993_BC_3 Jul_basecase
 Jul1993_BC_2 Jul_basecase
 Jul1993_BC_1 Jul_basecase
 Aug1993_BC_5 Aug_basecase
 Aug1993_BC_4 Aug_basecase
 Aug1993_BC_3 Aug_basecase
 Aug1993_BC_2 Aug_basecase
 Aug1993_BC_1 Aug_basecase
 Sep1993_BC_5 Sep_basecase
 Sep1993_BC_4 Sep_basecase
 Sep1993_BC_3 Sep_basecase
 Sep1993_BC_2 Sep_basecase
 Sep1993_BC_1 Sep_basecase
 Oct1993_BC_5 Oct_basecase
 Oct1993_BC_4 Oct_basecase
 Oct1993_BC_3 Oct_basecase
 Oct1993_BC_2 Oct_basecase
 Oct1993_BC_1 Oct_basecase
 Nov1993_BC_5 Nov_basecase
 Nov1993_BC_4 Nov_basecase
 Nov1993_BC_3 Nov_basecase
 Nov1993_BC_2 Nov_basecase
 Nov1993_BC_1 Nov_basecase
 Dec1993_BC_5 Dec_basecase
 Dec1993_BC_4 Dec_basecase
 Dec1993_BC_3 Dec_basecase
 Dec1993_BC_2 Dec_basecase
 Dec1993_BC_1 Dec_basecase
 Jan1994_BC_5 Jan_basecase
 Jan1994_BC_4 Jan_basecase
 Jan1994_BC_3 Jan_basecase
 Jan1994_BC_2 Jan_basecase
 Jan1994_BC_1 Jan_basecase
 Feb1994_BC_5 Feb_basecase
 Feb1994_BC_4 Feb_basecase
 Feb1994_BC_3 Feb_basecase
 Feb1994_BC_2 Feb_basecase
 Feb1994_BC_1 Feb_basecase
 Mar1994_BC_5 Mar_basecase
 Mar1994_BC_4 Mar_basecase
 Mar1994_BC_3 Mar_basecase
 Mar1994_BC_2 Mar_basecase
 Mar1994_BC_1 Mar_basecase
 Apr1994_BC_5 Apr_basecase
 Apr1994_BC_4 Apr_basecase
 Apr1994_BC_3 Apr_basecase
 Apr1994_BC_2 Apr_basecase
 Apr1994_BC_1 Apr_basecase
 May1994_BC_5 May_basecase
 May1994_BC_4 May_basecase
 May1994_BC_3 May_basecase
 May1994_BC_2 May_basecase
 May1994_BC_1 May_basecase
 Jun1994_BC_5 Jun_basecase
 Jun1994_BC_4 Jun_basecase
 Jun1994_BC_3 Jun_basecase
 Jun1994_BC_2 Jun_basecase
 Jun1994_BC_1 Jun_basecase
 Jul1994_BC_5 Jul_basecase
 Jul1994_BC_4 Jul_basecase
 Jul1994_BC_3 Jul_basecase
 Jul1994_BC_2 Jul_basecase
 Jul1994_BC_1 Jul_basecase
 Aug1994_BC_5 Aug_basecase
 Aug1994_BC_4 Aug_basecase
 Aug1994_BC_3 Aug_basecase
 Aug1994_BC_2 Aug_basecase
 Aug1994_BC_1 Aug_basecase
 Sep1994_BC_5 Sep_basecase
 Sep1994_BC_4 Sep_basecase
 Sep1994_BC_3 Sep_basecase
 Sep1994_BC_2 Sep_basecase
 Sep1994_BC_1 Sep_basecase
 Oct1994_BC_5 Oct_basecase
 Oct1994_BC_4 Oct_basecase
 Oct1994_BC_3 Oct_basecase
 Oct1994_BC_2 Oct_basecase
 Oct1994_BC_1 Oct_basecase
 Nov1994_BC_5 Nov_basecase
 Nov1994_BC_4 Nov_basecase
 Nov1994_BC_3 Nov_basecase
 Nov1994_BC_2 Nov_basecase
 Nov1994_BC_1 Nov_basecase
 Dec1994_BC_5 Dec_basecase
 Dec1994_BC_4 Dec_basecase
 Dec1994_BC_3 Dec_basecase
 Dec1994_BC_2 Dec_basecase
 Dec1994_BC_1 Dec_basecase
 Jan1995_BC_5 Jan_basecase
 Jan1995_BC_4 Jan_basecase
 Jan1995_BC_3 Jan_basecase
 Jan1995_BC_2 Jan_basecase
 Jan1995_BC_1 Jan_basecase
 Feb1995_BC_5 Feb_basecase
 Feb1995_BC_4 Feb_basecase
 Feb1995_BC_3 Feb_basecase
 Feb1995_BC_2 Feb_basecase
 Feb1995_BC_1 Feb_basecase
 Mar1995_BC_5 Mar_basecase
 Mar1995_BC_4 Mar_basecase
 Mar1995_BC_3 Mar_basecase
 Mar1995_BC_2 Mar_basecase
 Mar1995_BC_1 Mar_basecase
 Apr1995_BC_5 Apr_basecase
 Apr1995_BC_4 Apr_basecase
 Apr1995_BC_3 Apr_basecase
 Apr1995_BC_2 Apr_basecase
 Apr1995_BC_1 Apr_basecase
 May1995_BC_5 May_basecase
 May1995_BC_4 May_basecase
 May1995_BC_3 May_basecase
 May1995_BC_2 May_basecase
 May1995_BC_1 May_basecase
 Jun1995_BC_5 Jun_basecase
 Jun1995_BC_4 Jun_basecase
 Jun1995_BC_3 Jun_basecase
 Jun1995_BC_2 Jun_basecase
 Jun1995_BC_1 Jun_basecase
 Jul1995_BC_5 Jul_basecase
 Jul1995_BC_4 Jul_basecase
 Jul1995_BC_3 Jul_basecase
 Jul1995_BC_2 Jul_basecase
 Jul1995_BC_1 Jul_basecase
 Aug1995_BC_5 Aug_basecase
 Aug1995_BC_4 Aug_basecase
 Aug1995_BC_3 Aug_basecase
 Aug1995_BC_2 Aug_basecase
 Aug1995_BC_1 Aug_basecase
 Sep1995_BC_5 Sep_basecase
 Sep1995_BC_4 Sep_basecase
 Sep1995_BC_3 Sep_basecase
 Sep1995_BC_2 Sep_basecase
 Sep1995_BC_1 Sep_basecase
 Oct1995_BC_5 Oct_basecase
 Oct1995_BC_4 Oct_basecase
 Oct1995_BC_3 Oct_basecase
 Oct1995_BC_2 Oct_basecase
 Oct1995_BC_1 Oct_basecase
 Nov1995_BC_5 Nov_basecase
 Nov1995_BC_4 Nov_basecase
 Nov1995_BC_3 Nov_basecase
 Nov1995_BC_2 Nov_basecase
 Nov1995_BC_1 Nov_basecase
 Dec1995_BC_5 Dec_basecase
 Dec1995_BC_4 Dec_basecase
 Dec1995_BC_3 Dec_basecase
 Dec1995_BC_2 Dec_basecase
 Dec1995_BC_1 Dec_basecase
 Jan1996_BC_5 Jan_basecase
 Jan1996_BC_4 Jan_basecase
 Jan1996_BC_3 Jan_basecase
 Jan1996_BC_2 Jan_basecase
 Jan1996_BC_1 Jan_basecase
 Feb1996_BC_5 Feb_basecase
 Feb1996_BC_4 Feb_basecase
 Feb1996_BC_3 Feb_basecase
 Feb1996_BC_2 Feb_basecase
 Feb1996_BC_1 Feb_basecase
 Mar1996_BC_5 Mar_basecase
 Mar1996_BC_4 Mar_basecase
 Mar1996_BC_3 Mar_basecase
 Mar1996_BC_2 Mar_basecase
 Mar1996_BC_1 Mar_basecase
 Apr1996_BC_5 Apr_basecase
 Apr1996_BC_4 Apr_basecase
 Apr1996_BC_3 Apr_basecase
 Apr1996_BC_2 Apr_basecase
 Apr1996_BC_1 Apr_basecase
 May1996_BC_5 May_basecase
 May1996_BC_4 May_basecase
 May1996_BC_3 May_basecase
 May1996_BC_2 May_basecase
 May1996_BC_1 May_basecase
 Jun1996_BC_5 Jun_basecase
 Jun1996_BC_4 Jun_basecase
 Jun1996_BC_3 Jun_basecase
 Jun1996_BC_2 Jun_basecase
 Jun1996_BC_1 Jun_basecase
 Jul1996_BC_5 Jul_basecase
 Jul1996_BC_4 Jul_basecase
 Jul1996_BC_3 Jul_basecase
 Jul1996_BC_2 Jul_basecase
 Jul1996_BC_1 Jul_basecase
 Aug1996_BC_5 Aug_basecase
 Aug1996_BC_4 Aug_basecase
 Aug1996_BC_3 Aug_basecase
 Aug1996_BC_2 Aug_basecase
 Aug1996_BC_1 Aug_basecase
 Sep1996_BC_5 Sep_basecase
 Sep1996_BC_4 Sep_basecase
 Sep1996_BC_3 Sep_basecase
 Sep1996_BC_2 Sep_basecase
 Sep1996_BC_1 Sep_basecase
 Oct1996_BC_5 Oct_basecase
 Oct1996_BC_4 Oct_basecase
 Oct1996_BC_3 Oct_basecase
 Oct1996_BC_2 Oct_basecase
 Oct1996_BC_1 Oct_basecase
 Nov1996_BC_5 Nov_basecase
 Nov1996_BC_4 Nov_basecase
 Nov1996_BC_3 Nov_basecase
 Nov1996_BC_2 Nov_basecase
 Nov1996_BC_1 Nov_basecase
 Dec1996_BC_5 Dec_basecase
 Dec1996_BC_4 Dec_basecase
 Dec1996_BC_3 Dec_basecase
 Dec1996_BC_2 Dec_basecase
 Dec1996_BC_1 Dec_basecase
 Jan1997_BC_5 Jan_basecase
 Jan1997_BC_4 Jan_basecase
 Jan1997_BC_3 Jan_basecase
 Jan1997_BC_2 Jan_basecase
 Jan1997_BC_1 Jan_basecase
 Feb1997_BC_5 Feb_basecase
 Feb1997_BC_4 Feb_basecase
 Feb1997_BC_3 Feb_basecase
 Feb1997_BC_2 Feb_basecase
 Feb1997_BC_1 Feb_basecase
 Mar1997_BC_5 Mar_basecase
 Mar1997_BC_4 Mar_basecase
 Mar1997_BC_3 Mar_basecase
 Mar1997_BC_2 Mar_basecase
 Mar1997_BC_1 Mar_basecase
 Apr1997_BC_5 Apr_basecase
 Apr1997_BC_4 Apr_basecase
 Apr1997_BC_3 Apr_basecase
 Apr1997_BC_2 Apr_basecase
 Apr1997_BC_1 Apr_basecase
 May1997_BC_5 May_basecase
 May1997_BC_4 May_basecase
 May1997_BC_3 May_basecase
 May1997_BC_2 May_basecase
 May1997_BC_1 May_basecase
 Jun1997_BC_5 Jun_basecase
 Jun1997_BC_4 Jun_basecase
 Jun1997_BC_3 Jun_basecase
 Jun1997_BC_2 Jun_basecase
 Jun1997_BC_1 Jun_basecase
 Jul1997_BC_5 Jul_basecase
 Jul1997_BC_4 Jul_basecase
 Jul1997_BC_3 Jul_basecase
 Jul1997_BC_2 Jul_basecase
 Jul1997_BC_1 Jul_basecase
 Aug1997_BC_5 Aug_basecase
 Aug1997_BC_4 Aug_basecase
 Aug1997_BC_3 Aug_basecase
 Aug1997_BC_2 Aug_basecase
 Aug1997_BC_1 Aug_basecase
 Sep1997_BC_5 Sep_basecase
 Sep1997_BC_4 Sep_basecase
 Sep1997_BC_3 Sep_basecase
 Sep1997_BC_2 Sep_basecase
 Sep1997_BC_1 Sep_basecase
 Oct1997_BC_5 Oct_basecase
 Oct1997_BC_4 Oct_basecase
 Oct1997_BC_3 Oct_basecase
 Oct1997_BC_2 Oct_basecase
 Oct1997_BC_1 Oct_basecase
 Nov1997_BC_5 Nov_basecase
 Nov1997_BC_4 Nov_basecase
 Nov1997_BC_3 Nov_basecase
 Nov1997_BC_2 Nov_basecase
 Nov1997_BC_1 Nov_basecase
 Dec1997_BC_5 Dec_basecase
 Dec1997_BC_4 Dec_basecase
 Dec1997_BC_3 Dec_basecase
 Dec1997_BC_2 Dec_basecase
 Dec1997_BC_1 Dec_basecase
 Jan1998_BC_5 Jan_basecase
 Jan1998_BC_4 Jan_basecase
 Jan1998_BC_3 Jan_basecase
 Jan1998_BC_2 Jan_basecase
 Jan1998_BC_1 Jan_basecase
 Feb1998_BC_5 Feb_basecase
 Feb1998_BC_4 Feb_basecase
 Feb1998_BC_3 Feb_basecase
 Feb1998_BC_2 Feb_basecase
 Feb1998_BC_1 Feb_basecase
 Mar1998_BC_5 Mar_basecase
 Mar1998_BC_4 Mar_basecase
 Mar1998_BC_3 Mar_basecase
 Mar1998_BC_2 Mar_basecase
 Mar1998_BC_1 Mar_basecase
 Apr1998_BC_5 Apr_basecase
 Apr1998_BC_4 Apr_basecase
 Apr1998_BC_3 Apr_basecase
 Apr1998_BC_2 Apr_basecase
 Apr1998_BC_1 Apr_basecase
 May1998_BC_5 May_basecase
 May1998_BC_4 May_basecase
 May1998_BC_3 May_basecase
 May1998_BC_2 May_basecase
 May1998_BC_1 May_basecase
 Jun1998_BC_5 Jun_basecase
 Jun1998_BC_4 Jun_basecase
 Jun1998_BC_3 Jun_basecase
 Jun1998_BC_2 Jun_basecase
 Jun1998_BC_1 Jun_basecase
 Jul1998_BC_5 Jul_basecase
 Jul1998_BC_4 Jul_basecase
 Jul1998_BC_3 Jul_basecase
 Jul1998_BC_2 Jul_basecase
 Jul1998_BC_1 Jul_basecase
 Aug1998_BC_5 Aug_basecase
 Aug1998_BC_4 Aug_basecase
 Aug1998_BC_3 Aug_basecase
 Aug1998_BC_2 Aug_basecase
 Aug1998_BC_1 Aug_basecase
 Sep1998_BC_5 Sep_basecase
 Sep1998_BC_4 Sep_basecase
 Sep1998_BC_3 Sep_basecase
 Sep1998_BC_2 Sep_basecase
 Sep1998_BC_1 Sep_basecase
 Oct1998_BC_5 Oct_basecase
 Oct1998_BC_4 Oct_basecase
 Oct1998_BC_3 Oct_basecase
 Oct1998_BC_2 Oct_basecase
 Oct1998_BC_1 Oct_basecase
 Nov1998_BC_5 Nov_basecase
 Nov1998_BC_4 Nov_basecase
 Nov1998_BC_3 Nov_basecase
 Nov1998_BC_2 Nov_basecase
 Nov1998_BC_1 Nov_basecase
 Dec1998_BC_5 Dec_basecase
 Dec1998_BC_4 Dec_basecase
 Dec1998_BC_3 Dec_basecase
 Dec1998_BC_2 Dec_basecase
 Dec1998_BC_1 Dec_basecase
 Jan1999_BC_5 Jan_basecase
 Jan1999_BC_4 Jan_basecase
 Jan1999_BC_3 Jan_basecase
 Jan1999_BC_2 Jan_basecase
 Jan1999_BC_1 Jan_basecase
 Feb1999_BC_5 Feb_basecase
 Feb1999_BC_4 Feb_basecase
 Feb1999_BC_3 Feb_basecase
 Feb1999_BC_2 Feb_basecase
 Feb1999_BC_1 Feb_basecase
 Mar1999_BC_5 Mar_basecase
 Mar1999_BC_4 Mar_basecase
 Mar1999_BC_3 Mar_basecase
 Mar1999_BC_2 Mar_basecase
 Mar1999_BC_1 Mar_basecase
 Apr1999_BC_5 Apr_basecase
 Apr1999_BC_4 Apr_basecase
 Apr1999_BC_3 Apr_basecase
 Apr1999_BC_2 Apr_basecase
 Apr1999_BC_1 Apr_basecase
 May1999_BC_5 May_basecase
 May1999_BC_4 May_basecase
 May1999_BC_3 May_basecase
 May1999_BC_2 May_basecase
 May1999_BC_1 May_basecase
 Jun1999_BC_5 Jun_basecase
 Jun1999_BC_4 Jun_basecase
 Jun1999_BC_3 Jun_basecase
 Jun1999_BC_2 Jun_basecase
 Jun1999_BC_1 Jun_basecase
 Jul1999_BC_5 Jul_basecase
 Jul1999_BC_4 Jul_basecase
 Jul1999_BC_3 Jul_basecase
 Jul1999_BC_2 Jul_basecase
 Jul1999_BC_1 Jul_basecase
 Aug1999_BC_5 Aug_basecase
 Aug1999_BC_4 Aug_basecase
 Aug1999_BC_3 Aug_basecase
 Aug1999_BC_2 Aug_basecase
 Aug1999_BC_1 Aug_basecase
 Sep1999_BC_5 Sep_basecase
 Sep1999_BC_4 Sep_basecase
 Sep1999_BC_3 Sep_basecase
 Sep1999_BC_2 Sep_basecase
 Sep1999_BC_1 Sep_basecase
 Oct1999_BC_5 Oct_basecase
 Oct1999_BC_4 Oct_basecase
 Oct1999_BC_3 Oct_basecase
 Oct1999_BC_2 Oct_basecase
 Oct1999_BC_1 Oct_basecase
 Nov1999_BC_5 Nov_basecase
 Nov1999_BC_4 Nov_basecase
 Nov1999_BC_3 Nov_basecase
 Nov1999_BC_2 Nov_basecase
 Nov1999_BC_1 Nov_basecase
 Dec1999_BC_5 Dec_basecase
 Dec1999_BC_4 Dec_basecase
 Dec1999_BC_3 Dec_basecase
 Dec1999_BC_2 Dec_basecase
 Dec1999_BC_1 Dec_basecase
 Jan2000_BC_5 Jan_basecase
 Jan2000_BC_4 Jan_basecase
 Jan2000_BC_3 Jan_basecase
 Jan2000_BC_2 Jan_basecase
 Jan2000_BC_1 Jan_basecase
 Feb2000_BC_5 Feb_basecase
 Feb2000_BC_4 Feb_basecase
 Feb2000_BC_3 Feb_basecase
 Feb2000_BC_2 Feb_basecase
 Feb2000_BC_1 Feb_basecase
 Mar2000_BC_5 Mar_basecase
 Mar2000_BC_4 Mar_basecase
 Mar2000_BC_3 Mar_basecase
 Mar2000_BC_2 Mar_basecase
 Mar2000_BC_1 Mar_basecase
 Apr2000_BC_5 Apr_basecase
 Apr2000_BC_4 Apr_basecase
 Apr2000_BC_3 Apr_basecase
 Apr2000_BC_2 Apr_basecase
 Apr2000_BC_1 Apr_basecase
 May2000_BC_5 May_basecase
 May2000_BC_4 May_basecase
 May2000_BC_3 May_basecase
 May2000_BC_2 May_basecase
 May2000_BC_1 May_basecase
 Jun2000_BC_5 Jun_basecase
 Jun2000_BC_4 Jun_basecase
 Jun2000_BC_3 Jun_basecase
 Jun2000_BC_2 Jun_basecase
 Jun2000_BC_1 Jun_basecase
 Jul2000_BC_5 Jul_basecase
 Jul2000_BC_4 Jul_basecase
 Jul2000_BC_3 Jul_basecase
 Jul2000_BC_2 Jul_basecase
 Jul2000_BC_1 Jul_basecase
 Aug2000_BC_5 Aug_basecase
 Aug2000_BC_4 Aug_basecase
 Aug2000_BC_3 Aug_basecase
 Aug2000_BC_2 Aug_basecase
 Aug2000_BC_1 Aug_basecase
 Sep2000_BC_5 Sep_basecase
 Sep2000_BC_4 Sep_basecase
 Sep2000_BC_3 Sep_basecase
 Sep2000_BC_2 Sep_basecase
 Sep2000_BC_1 Sep_basecase
 Oct2000_BC_5 Oct_basecase
 Oct2000_BC_4 Oct_basecase
 Oct2000_BC_3 Oct_basecase
 Oct2000_BC_2 Oct_basecase
 Oct2000_BC_1 Oct_basecase
 Nov2000_BC_5 Nov_basecase
 Nov2000_BC_4 Nov_basecase
 Nov2000_BC_3 Nov_basecase
 Nov2000_BC_2 Nov_basecase
 Nov2000_BC_1 Nov_basecase
 Dec2000_BC_5 Dec_basecase
 Dec2000_BC_4 Dec_basecase
 Dec2000_BC_3 Dec_basecase
 Dec2000_BC_2 Dec_basecase
 Dec2000_BC_1 Dec_basecase
 Jan2001_BC_5 Jan_basecase
 Jan2001_BC_4 Jan_basecase
 Jan2001_BC_3 Jan_basecase
 Jan2001_BC_2 Jan_basecase
 Jan2001_BC_1 Jan_basecase
 Feb2001_BC_5 Feb_basecase
 Feb2001_BC_4 Feb_basecase
 Feb2001_BC_3 Feb_basecase
 Feb2001_BC_2 Feb_basecase
 Feb2001_BC_1 Feb_basecase
 Mar2001_BC_5 Mar_basecase
 Mar2001_BC_4 Mar_basecase
 Mar2001_BC_3 Mar_basecase
 Mar2001_BC_2 Mar_basecase
 Mar2001_BC_1 Mar_basecase
 Apr2001_BC_5 Apr_basecase
 Apr2001_BC_4 Apr_basecase
 Apr2001_BC_3 Apr_basecase
 Apr2001_BC_2 Apr_basecase
 Apr2001_BC_1 Apr_basecase
 May2001_BC_5 May_basecase
 May2001_BC_4 May_basecase
 May2001_BC_3 May_basecase
 May2001_BC_2 May_basecase
 May2001_BC_1 May_basecase
 Jun2001_BC_5 Jun_basecase
 Jun2001_BC_4 Jun_basecase
 Jun2001_BC_3 Jun_basecase
 Jun2001_BC_2 Jun_basecase
 Jun2001_BC_1 Jun_basecase
 Jul2001_BC_5 Jul_basecase
 Jul2001_BC_4 Jul_basecase
 Jul2001_BC_3 Jul_basecase
 Jul2001_BC_2 Jul_basecase
 Jul2001_BC_1 Jul_basecase
 Aug2001_BC_5 Aug_basecase
 Aug2001_BC_4 Aug_basecase
 Aug2001_BC_3 Aug_basecase
 Aug2001_BC_2 Aug_basecase
 Aug2001_BC_1 Aug_basecase
 Sep2001_BC_5 Sep_basecase
 Sep2001_BC_4 Sep_basecase
 Sep2001_BC_3 Sep_basecase
 Sep2001_BC_2 Sep_basecase
 Sep2001_BC_1 Sep_basecase
 Oct2001_BC_5 Oct_basecase
 Oct2001_BC_4 Oct_basecase
 Oct2001_BC_3 Oct_basecase
 Oct2001_BC_2 Oct_basecase
 Oct2001_BC_1 Oct_basecase
 Nov2001_BC_5 Nov_basecase
 Nov2001_BC_4 Nov_basecase
 Nov2001_BC_3 Nov_basecase
 Nov2001_BC_2 Nov_basecase
 Nov2001_BC_1 Nov_basecase
 Dec2001_BC_5 Dec_basecase
 Dec2001_BC_4 Dec_basecase
 Dec2001_BC_3 Dec_basecase
 Dec2001_BC_2 Dec_basecase
 Dec2001_BC_1 Dec_basecase
 Jan2002_BC_5 Jan_basecase
 Jan2002_BC_4 Jan_basecase
 Jan2002_BC_3 Jan_basecase
 Jan2002_BC_2 Jan_basecase
 Jan2002_BC_1 Jan_basecase
 Feb2002_BC_5 Feb_basecase
 Feb2002_BC_4 Feb_basecase
 Feb2002_BC_3 Feb_basecase
 Feb2002_BC_2 Feb_basecase
 Feb2002_BC_1 Feb_basecase
 Mar2002_BC_5 Mar_basecase
 Mar2002_BC_4 Mar_basecase
 Mar2002_BC_3 Mar_basecase
 Mar2002_BC_2 Mar_basecase
 Mar2002_BC_1 Mar_basecase
 Apr2002_BC_5 Apr_basecase
 Apr2002_BC_4 Apr_basecase
 Apr2002_BC_3 Apr_basecase
 Apr2002_BC_2 Apr_basecase
 Apr2002_BC_1 Apr_basecase
 May2002_BC_5 May_basecase
 May2002_BC_4 May_basecase
 May2002_BC_3 May_basecase
 May2002_BC_2 May_basecase
 May2002_BC_1 May_basecase
 Jun2002_BC_5 Jun_basecase
 Jun2002_BC_4 Jun_basecase
 Jun2002_BC_3 Jun_basecase
 Jun2002_BC_2 Jun_basecase
 Jun2002_BC_1 Jun_basecase
 Jul2002_BC_5 Jul_basecase
 Jul2002_BC_4 Jul_basecase
 Jul2002_BC_3 Jul_basecase
 Jul2002_BC_2 Jul_basecase
 Jul2002_BC_1 Jul_basecase
 Aug2002_BC_5 Aug_basecase
 Aug2002_BC_4 Aug_basecase
 Aug2002_BC_3 Aug_basecase
 Aug2002_BC_2 Aug_basecase
 Aug2002_BC_1 Aug_basecase
 Sep2002_BC_5 Sep_basecase
 Sep2002_BC_4 Sep_basecase
 Sep2002_BC_3 Sep_basecase
 Sep2002_BC_2 Sep_basecase
 Sep2002_BC_1 Sep_basecase
 Oct2002_BC_5 Oct_basecase
 Oct2002_BC_4 Oct_basecase
 Oct2002_BC_3 Oct_basecase
 Oct2002_BC_2 Oct_basecase
 Oct2002_BC_1 Oct_basecase
 Nov2002_BC_5 Nov_basecase
 Nov2002_BC_4 Nov_basecase
 Nov2002_BC_3 Nov_basecase
 Nov2002_BC_2 Nov_basecase
 Nov2002_BC_1 Nov_basecase
 Dec2002_BC_5 Dec_basecase
 Dec2002_BC_4 Dec_basecase
 Dec2002_BC_3 Dec_basecase
 Dec2002_BC_2 Dec_basecase
 Dec2002_BC_1 Dec_basecase
 Jan2003_BC_5 Jan_basecase
 Jan2003_BC_4 Jan_basecase
 Jan2003_BC_3 Jan_basecase
 Jan2003_BC_2 Jan_basecase
 Jan2003_BC_1 Jan_basecase
 Feb2003_BC_5 Feb_basecase
 Feb2003_BC_4 Feb_basecase
 Feb2003_BC_3 Feb_basecase
 Feb2003_BC_2 Feb_basecase
 Feb2003_BC_1 Feb_basecase
 Mar2003_BC_5 Mar_basecase
 Mar2003_BC_4 Mar_basecase
 Mar2003_BC_3 Mar_basecase
 Mar2003_BC_2 Mar_basecase
 Mar2003_BC_1 Mar_basecase
 Apr2003_BC_5 Apr_basecase
 Apr2003_BC_4 Apr_basecase
 Apr2003_BC_3 Apr_basecase
 Apr2003_BC_2 Apr_basecase
 Apr2003_BC_1 Apr_basecase
 May2003_BC_5 May_basecase
 May2003_BC_4 May_basecase
 May2003_BC_3 May_basecase
 May2003_BC_2 May_basecase
 May2003_BC_1 May_basecase
 Jun2003_BC_5 Jun_basecase
 Jun2003_BC_4 Jun_basecase
 Jun2003_BC_3 Jun_basecase
 Jun2003_BC_2 Jun_basecase
 Jun2003_BC_1 Jun_basecase
 Jul2003_BC_5 Jul_basecase
 Jul2003_BC_4 Jul_basecase
 Jul2003_BC_3 Jul_basecase
 Jul2003_BC_2 Jul_basecase
 Jul2003_BC_1 Jul_basecase
 Aug2003_BC_5 Aug_basecase
 Aug2003_BC_4 Aug_basecase
 Aug2003_BC_3 Aug_basecase
 Aug2003_BC_2 Aug_basecase
 Aug2003_BC_1 Aug_basecase
 Sep2003_BC_5 Sep_basecase
 Sep2003_BC_4 Sep_basecase
 Sep2003_BC_3 Sep_basecase
 Sep2003_BC_2 Sep_basecase
 Sep2003_BC_1 Sep_basecase
 Oct2003_BC_5 Oct_basecase
 Oct2003_BC_4 Oct_basecase
 Oct2003_BC_3 Oct_basecase
 Oct2003_BC_2 Oct_basecase
 Oct2003_BC_1 Oct_basecase
 Nov2003_BC_5 Nov_basecase
 Nov2003_BC_4 Nov_basecase
 Nov2003_BC_3 Nov_basecase
 Nov2003_BC_2 Nov_basecase
 Nov2003_BC_1 Nov_basecase
 Dec2003_BC_5 Dec_basecase
 Dec2003_BC_4 Dec_basecase
 Dec2003_BC_3 Dec_basecase
 Dec2003_BC_2 Dec_basecase
 Dec2003_BC_1 Dec_basecase
 Jan2004_BC_5 Jan_basecase
 Jan2004_BC_4 Jan_basecase
 Jan2004_BC_3 Jan_basecase
 Jan2004_BC_2 Jan_basecase
 Jan2004_BC_1 Jan_basecase
 Feb2004_BC_5 Feb_basecase
 Feb2004_BC_4 Feb_basecase
 Feb2004_BC_3 Feb_basecase
 Feb2004_BC_2 Feb_basecase
 Feb2004_BC_1 Feb_basecase
 Mar2004_BC_5 Mar_basecase
 Mar2004_BC_4 Mar_basecase
 Mar2004_BC_3 Mar_basecase
 Mar2004_BC_2 Mar_basecase
 Mar2004_BC_1 Mar_basecase
 Apr2004_BC_5 Apr_basecase
 Apr2004_BC_4 Apr_basecase
 Apr2004_BC_3 Apr_basecase
 Apr2004_BC_2 Apr_basecase
 Apr2004_BC_1 Apr_basecase
 May2004_BC_5 May_basecase
 May2004_BC_4 May_basecase
 May2004_BC_3 May_basecase
 May2004_BC_2 May_basecase
 May2004_BC_1 May_basecase
 Jun2004_BC_5 Jun_basecase
 Jun2004_BC_4 Jun_basecase
 Jun2004_BC_3 Jun_basecase
 Jun2004_BC_2 Jun_basecase
 Jun2004_BC_1 Jun_basecase
 Jul2004_BC_5 Jul_basecase
 Jul2004_BC_4 Jul_basecase
 Jul2004_BC_3 Jul_basecase
 Jul2004_BC_2 Jul_basecase
 Jul2004_BC_1 Jul_basecase
 Aug2004_BC_5 Aug_basecase
 Aug2004_BC_4 Aug_basecase
 Aug2004_BC_3 Aug_basecase
 Aug2004_BC_2 Aug_basecase
 Aug2004_BC_1 Aug_basecase
 Sep2004_BC_5 Sep_basecase
 Sep2004_BC_4 Sep_basecase
 Sep2004_BC_3 Sep_basecase
 Sep2004_BC_2 Sep_basecase
 Sep2004_BC_1 Sep_basecase
 Oct2004_BC_5 Oct_basecase
 Oct2004_BC_4 Oct_basecase
 Oct2004_BC_3 Oct_basecase
 Oct2004_BC_2 Oct_basecase
 Oct2004_BC_1 Oct_basecase
 Nov2004_BC_5 Nov_basecase
 Nov2004_BC_4 Nov_basecase
 Nov2004_BC_3 Nov_basecase
 Nov2004_BC_2 Nov_basecase
 Nov2004_BC_1 Nov_basecase
 Dec2004_BC_5 Dec_basecase
 Dec2004_BC_4 Dec_basecase
 Dec2004_BC_3 Dec_basecase
 Dec2004_BC_2 Dec_basecase
 Dec2004_BC_1 Dec_basecase
 Jan2005_BC_5 Jan_basecase
 Jan2005_BC_4 Jan_basecase
 Jan2005_BC_3 Jan_basecase
 Jan2005_BC_2 Jan_basecase
 Jan2005_BC_1 Jan_basecase
 Feb2005_BC_5 Feb_basecase
 Feb2005_BC_4 Feb_basecase
 Feb2005_BC_3 Feb_basecase
 Feb2005_BC_2 Feb_basecase
 Feb2005_BC_1 Feb_basecase
 Mar2005_BC_5 Mar_basecase
 Mar2005_BC_4 Mar_basecase
 Mar2005_BC_3 Mar_basecase
 Mar2005_BC_2 Mar_basecase
 Mar2005_BC_1 Mar_basecase
 Apr2005_BC_5 Apr_basecase
 Apr2005_BC_4 Apr_basecase
 Apr2005_BC_3 Apr_basecase
 Apr2005_BC_2 Apr_basecase
 Apr2005_BC_1 Apr_basecase
 May2005_BC_5 May_basecase
 May2005_BC_4 May_basecase
 May2005_BC_3 May_basecase
 May2005_BC_2 May_basecase
 May2005_BC_1 May_basecase
 Jun2005_BC_5 Jun_basecase
 Jun2005_BC_4 Jun_basecase
 Jun2005_BC_3 Jun_basecase
 Jun2005_BC_2 Jun_basecase
 Jun2005_BC_1 Jun_basecase
 Jul2005_BC_5 Jul_basecase
 Jul2005_BC_4 Jul_basecase
 Jul2005_BC_3 Jul_basecase
 Jul2005_BC_2 Jul_basecase
 Jul2005_BC_1 Jul_basecase
 Aug2005_BC_5 Aug_basecase
 Aug2005_BC_4 Aug_basecase
 Aug2005_BC_3 Aug_basecase
 Aug2005_BC_2 Aug_basecase
 Aug2005_BC_1 Aug_basecase
 Sep2005_BC_5 Sep_basecase
 Sep2005_BC_4 Sep_basecase
 Sep2005_BC_3 Sep_basecase
 Sep2005_BC_2 Sep_basecase
 Sep2005_BC_1 Sep_basecase
 Oct2005_BC_5 Oct_basecase
 Oct2005_BC_4 Oct_basecase
 Oct2005_BC_3 Oct_basecase
 Oct2005_BC_2 Oct_basecase
 Oct2005_BC_1 Oct_basecase
 Nov2005_BC_5 Nov_basecase
 Nov2005_BC_4 Nov_basecase
 Nov2005_BC_3 Nov_basecase
 Nov2005_BC_2 Nov_basecase
 Nov2005_BC_1 Nov_basecase
 Dec2005_BC_5 Dec_basecase
 Dec2005_BC_4 Dec_basecase
 Dec2005_BC_3 Dec_basecase
 Dec2005_BC_2 Dec_basecase
 Dec2005_BC_1 Dec_basecase
 Jan2006_BC_5 Jan_basecase
 Jan2006_BC_4 Jan_basecase
 Jan2006_BC_3 Jan_basecase
 Jan2006_BC_2 Jan_basecase
 Jan2006_BC_1 Jan_basecase
 Feb2006_BC_5 Feb_basecase
 Feb2006_BC_4 Feb_basecase
 Feb2006_BC_3 Feb_basecase
 Feb2006_BC_2 Feb_basecase
 Feb2006_BC_1 Feb_basecase
 Mar2006_BC_5 Mar_basecase
 Mar2006_BC_4 Mar_basecase
 Mar2006_BC_3 Mar_basecase
 Mar2006_BC_2 Mar_basecase
 Mar2006_BC_1 Mar_basecase
 Apr2006_BC_5 Apr_basecase
 Apr2006_BC_4 Apr_basecase
 Apr2006_BC_3 Apr_basecase
 Apr2006_BC_2 Apr_basecase
 Apr2006_BC_1 Apr_basecase
 May2006_BC_5 May_basecase
 May2006_BC_4 May_basecase
 May2006_BC_3 May_basecase
 May2006_BC_2 May_basecase
 May2006_BC_1 May_basecase
 Jun2006_BC_5 Jun_basecase
 Jun2006_BC_4 Jun_basecase
 Jun2006_BC_3 Jun_basecase
 Jun2006_BC_2 Jun_basecase
 Jun2006_BC_1 Jun_basecase
 Jul2006_BC_5 Jul_basecase
 Jul2006_BC_4 Jul_basecase
 Jul2006_BC_3 Jul_basecase
 Jul2006_BC_2 Jul_basecase
 Jul2006_BC_1 Jul_basecase
 Aug2006_BC_5 Aug_basecase
 Aug2006_BC_4 Aug_basecase
 Aug2006_BC_3 Aug_basecase
 Aug2006_BC_2 Aug_basecase
 Aug2006_BC_1 Aug_basecase
 Sep2006_BC_5 Sep_basecase
 Sep2006_BC_4 Sep_basecase
 Sep2006_BC_3 Sep_basecase
 Sep2006_BC_2 Sep_basecase
 Sep2006_BC_1 Sep_basecase
 Oct2006_BC_5 Oct_basecase
 Oct2006_BC_4 Oct_basecase
 Oct2006_BC_3 Oct_basecase
 Oct2006_BC_2 Oct_basecase
 Oct2006_BC_1 Oct_basecase
 Nov2006_BC_5 Nov_basecase
 Nov2006_BC_4 Nov_basecase
 Nov2006_BC_3 Nov_basecase
 Nov2006_BC_2 Nov_basecase
 Nov2006_BC_1 Nov_basecase
 Dec2006_BC_5 Dec_basecase
 Dec2006_BC_4 Dec_basecase
 Dec2006_BC_3 Dec_basecase
 Dec2006_BC_2 Dec_basecase
 Dec2006_BC_1 Dec_basecase
 Jan2007_BC_5 Jan_basecase
 Jan2007_BC_4 Jan_basecase
 Jan2007_BC_3 Jan_basecase
 Jan2007_BC_2 Jan_basecase
 Jan2007_BC_1 Jan_basecase
 Feb2007_BC_5 Feb_basecase
 Feb2007_BC_4 Feb_basecase
 Feb2007_BC_3 Feb_basecase
 Feb2007_BC_2 Feb_basecase
 Feb2007_BC_1 Feb_basecase
 Mar2007_BC_5 Mar_basecase
 Mar2007_BC_4 Mar_basecase
 Mar2007_BC_3 Mar_basecase
 Mar2007_BC_2 Mar_basecase
 Mar2007_BC_1 Mar_basecase
 Apr2007_BC_5 Apr_basecase
 Apr2007_BC_4 Apr_basecase
 Apr2007_BC_3 Apr_basecase
 Apr2007_BC_2 Apr_basecase
 Apr2007_BC_1 Apr_basecase
 May2007_BC_5 May_basecase
 May2007_BC_4 May_basecase
 May2007_BC_3 May_basecase
 May2007_BC_2 May_basecase
 May2007_BC_1 May_basecase
 Jun2007_BC_5 Jun_basecase
 Jun2007_BC_4 Jun_basecase
 Jun2007_BC_3 Jun_basecase
 Jun2007_BC_2 Jun_basecase
 Jun2007_BC_1 Jun_basecase
 Jul2007_BC_5 Jul_basecase
 Jul2007_BC_4 Jul_basecase
 Jul2007_BC_3 Jul_basecase
 Jul2007_BC_2 Jul_basecase
 Jul2007_BC_1 Jul_basecase
 Aug2007_BC_5 Aug_basecase
 Aug2007_BC_4 Aug_basecase
 Aug2007_BC_3 Aug_basecase
 Aug2007_BC_2 Aug_basecase
 Aug2007_BC_1 Aug_basecase
 Sep2007_BC_5 Sep_basecase
 Sep2007_BC_4 Sep_basecase
 Sep2007_BC_3 Sep_basecase
 Sep2007_BC_2 Sep_basecase
 Sep2007_BC_1 Sep_basecase
 Oct2007_BC_5 Oct_basecase
 Oct2007_BC_4 Oct_basecase
 Oct2007_BC_3 Oct_basecase
 Oct2007_BC_2 Oct_basecase
 Oct2007_BC_1 Oct_basecase
 Nov2007_BC_5 Nov_basecase
 Nov2007_BC_4 Nov_basecase
 Nov2007_BC_3 Nov_basecase
 Nov2007_BC_2 Nov_basecase
 Nov2007_BC_1 Nov_basecase
 Dec2007_BC_5 Dec_basecase
 Dec2007_BC_4 Dec_basecase
 Dec2007_BC_3 Dec_basecase
 Dec2007_BC_2 Dec_basecase
 Dec2007_BC_1 Dec_basecase
 Jan2008_BC_5 Jan_basecase
 Jan2008_BC_4 Jan_basecase
 Jan2008_BC_3 Jan_basecase
 Jan2008_BC_2 Jan_basecase
 Jan2008_BC_1 Jan_basecase
 Feb2008_BC_5 Feb_basecase
 Feb2008_BC_4 Feb_basecase
 Feb2008_BC_3 Feb_basecase
 Feb2008_BC_2 Feb_basecase
 Feb2008_BC_1 Feb_basecase
 Mar2008_BC_5 Mar_basecase
 Mar2008_BC_4 Mar_basecase
 Mar2008_BC_3 Mar_basecase
 Mar2008_BC_2 Mar_basecase
 Mar2008_BC_1 Mar_basecase
 Apr2008_BC_5 Apr_basecase
 Apr2008_BC_4 Apr_basecase
 Apr2008_BC_3 Apr_basecase
 Apr2008_BC_2 Apr_basecase
 Apr2008_BC_1 Apr_basecase
 May2008_BC_5 May_basecase
 May2008_BC_4 May_basecase
 May2008_BC_3 May_basecase
 May2008_BC_2 May_basecase
 May2008_BC_1 May_basecase
 Jun2008_BC_5 Jun_basecase
 Jun2008_BC_4 Jun_basecase
 Jun2008_BC_3 Jun_basecase
 Jun2008_BC_2 Jun_basecase
 Jun2008_BC_1 Jun_basecase
 Jul2008_BC_5 Jul_basecase
 Jul2008_BC_4 Jul_basecase
 Jul2008_BC_3 Jul_basecase
 Jul2008_BC_2 Jul_basecase
 Jul2008_BC_1 Jul_basecase
 Aug2008_BC_5 Aug_basecase
 Aug2008_BC_4 Aug_basecase
 Aug2008_BC_3 Aug_basecase
 Aug2008_BC_2 Aug_basecase
 Aug2008_BC_1 Aug_basecase
 Sep2008_BC_5 Sep_basecase
 Sep2008_BC_4 Sep_basecase
 Sep2008_BC_3 Sep_basecase
 Sep2008_BC_2 Sep_basecase
 Sep2008_BC_1 Sep_basecase
 Oct2008_BC_5 Oct_basecase
 Oct2008_BC_4 Oct_basecase
 Oct2008_BC_3 Oct_basecase
 Oct2008_BC_2 Oct_basecase
 Oct2008_BC_1 Oct_basecase
 Nov2008_BC_5 Nov_basecase
 Nov2008_BC_4 Nov_basecase
 Nov2008_BC_3 Nov_basecase
 Nov2008_BC_2 Nov_basecase
 Nov2008_BC_1 Nov_basecase
 Dec2008_BC_5 Dec_basecase
 Dec2008_BC_4 Dec_basecase
 Dec2008_BC_3 Dec_basecase
 Dec2008_BC_2 Dec_basecase
 Dec2008_BC_1 Dec_basecase
 Jan2009_BC_5 Jan_basecase
 Jan2009_BC_4 Jan_basecase
 Jan2009_BC_3 Jan_basecase
 Jan2009_BC_2 Jan_basecase
 Jan2009_BC_1 Jan_basecase
 Feb2009_BC_5 Feb_basecase
 Feb2009_BC_4 Feb_basecase
 Feb2009_BC_3 Feb_basecase
 Feb2009_BC_2 Feb_basecase
 Feb2009_BC_1 Feb_basecase
 Mar2009_BC_5 Mar_basecase
 Mar2009_BC_4 Mar_basecase
 Mar2009_BC_3 Mar_basecase
 Mar2009_BC_2 Mar_basecase
 Mar2009_BC_1 Mar_basecase
 Apr2009_BC_5 Apr_basecase
 Apr2009_BC_4 Apr_basecase
 Apr2009_BC_3 Apr_basecase
 Apr2009_BC_2 Apr_basecase
 Apr2009_BC_1 Apr_basecase
 May2009_BC_5 May_basecase
 May2009_BC_4 May_basecase
 May2009_BC_3 May_basecase
 May2009_BC_2 May_basecase
 May2009_BC_1 May_basecase
 Jun2009_BC_5 Jun_basecase
 Jun2009_BC_4 Jun_basecase
 Jun2009_BC_3 Jun_basecase
 Jun2009_BC_2 Jun_basecase
 Jun2009_BC_1 Jun_basecase
 Jul2009_BC_5 Jul_basecase
 Jul2009_BC_4 Jul_basecase
 Jul2009_BC_3 Jul_basecase
 Jul2009_BC_2 Jul_basecase
 Jul2009_BC_1 Jul_basecase
 Aug2009_BC_5 Aug_basecase
 Aug2009_BC_4 Aug_basecase
 Aug2009_BC_3 Aug_basecase
 Aug2009_BC_2 Aug_basecase
 Aug2009_BC_1 Aug_basecase
 Sep2009_BC_5 Sep_basecase
 Sep2009_BC_4 Sep_basecase
 Sep2009_BC_3 Sep_basecase
 Sep2009_BC_2 Sep_basecase
 Sep2009_BC_1 Sep_basecase
 Oct2009_BC_5 Oct_basecase
 Oct2009_BC_4 Oct_basecase
 Oct2009_BC_3 Oct_basecase
 Oct2009_BC_2 Oct_basecase
 Oct2009_BC_1 Oct_basecase
 Nov2009_BC_5 Nov_basecase
 Nov2009_BC_4 Nov_basecase
 Nov2009_BC_3 Nov_basecase
 Nov2009_BC_2 Nov_basecase
 Nov2009_BC_1 Nov_basecase
 Dec2009_BC_5 Dec_basecase
 Dec2009_BC_4 Dec_basecase
 Dec2009_BC_3 Dec_basecase
 Dec2009_BC_2 Dec_basecase
 Dec2009_BC_1 Dec_basecase
 Jan2010_BC_5 Jan_basecase
 Jan2010_BC_4 Jan_basecase
 Jan2010_BC_3 Jan_basecase
 Jan2010_BC_2 Jan_basecase
 Jan2010_BC_1 Jan_basecase
 Feb2010_BC_5 Feb_basecase
 Feb2010_BC_4 Feb_basecase
 Feb2010_BC_3 Feb_basecase
 Feb2010_BC_2 Feb_basecase
 Feb2010_BC_1 Feb_basecase
 Mar2010_BC_5 Mar_basecase
 Mar2010_BC_4 Mar_basecase
 Mar2010_BC_3 Mar_basecase
 Mar2010_BC_2 Mar_basecase
 Mar2010_BC_1 Mar_basecase
 Apr2010_BC_5 Apr_basecase
 Apr2010_BC_4 Apr_basecase
 Apr2010_BC_3 Apr_basecase
 Apr2010_BC_2 Apr_basecase
 Apr2010_BC_1 Apr_basecase
 May2010_BC_5 May_basecase
 May2010_BC_4 May_basecase
 May2010_BC_3 May_basecase
 May2010_BC_2 May_basecase
 May2010_BC_1 May_basecase
 Jun2010_BC_5 Jun_basecase
 Jun2010_BC_4 Jun_basecase
 Jun2010_BC_3 Jun_basecase
 Jun2010_BC_2 Jun_basecase
 Jun2010_BC_1 Jun_basecase
 Jul2010_BC_5 Jul_basecase
 Jul2010_BC_4 Jul_basecase
 Jul2010_BC_3 Jul_basecase
 Jul2010_BC_2 Jul_basecase
 Jul2010_BC_1 Jul_basecase
 Aug2010_BC_5 Aug_basecase
 Aug2010_BC_4 Aug_basecase
 Aug2010_BC_3 Aug_basecase
 Aug2010_BC_2 Aug_basecase
 Aug2010_BC_1 Aug_basecase
 Sep2010_BC_5 Sep_basecase
 Sep2010_BC_4 Sep_basecase
 Sep2010_BC_3 Sep_basecase
 Sep2010_BC_2 Sep_basecase
 Sep2010_BC_1 Sep_basecase
 Oct2010_BC_5 Oct_basecase
 Oct2010_BC_4 Oct_basecase
 Oct2010_BC_3 Oct_basecase
 Oct2010_BC_2 Oct_basecase
 Oct2010_BC_1 Oct_basecase
 Nov2010_BC_5 Nov_basecase
 Nov2010_BC_4 Nov_basecase
 Nov2010_BC_3 Nov_basecase
 Nov2010_BC_2 Nov_basecase
 Nov2010_BC_1 Nov_basecase
 Dec2010_BC_5 Dec_basecase
 Dec2010_BC_4 Dec_basecase
 Dec2010_BC_3 Dec_basecase
 Dec2010_BC_2 Dec_basecase
 Dec2010_BC_1 Dec_basecase
 Jan2011_BC_5 Jan_basecase
 Jan2011_BC_4 Jan_basecase
 Jan2011_BC_3 Jan_basecase
 Jan2011_BC_2 Jan_basecase
 Jan2011_BC_1 Jan_basecase
 Feb2011_BC_5 Feb_basecase
 Feb2011_BC_4 Feb_basecase
 Feb2011_BC_3 Feb_basecase
 Feb2011_BC_2 Feb_basecase
 Feb2011_BC_1 Feb_basecase
 Mar2011_BC_5 Mar_basecase
 Mar2011_BC_4 Mar_basecase
 Mar2011_BC_3 Mar_basecase
 Mar2011_BC_2 Mar_basecase
 Mar2011_BC_1 Mar_basecase
 Apr2011_BC_5 Apr_basecase
 Apr2011_BC_4 Apr_basecase
 Apr2011_BC_3 Apr_basecase
 Apr2011_BC_2 Apr_basecase
 Apr2011_BC_1 Apr_basecase
 May2011_BC_5 May_basecase
 May2011_BC_4 May_basecase
 May2011_BC_3 May_basecase
 May2011_BC_2 May_basecase
 May2011_BC_1 May_basecase
 Jun2011_BC_5 Jun_basecase
 Jun2011_BC_4 Jun_basecase
 Jun2011_BC_3 Jun_basecase
 Jun2011_BC_2 Jun_basecase
 Jun2011_BC_1 Jun_basecase
 Jul2011_BC_5 Jul_basecase
 Jul2011_BC_4 Jul_basecase
 Jul2011_BC_3 Jul_basecase
 Jul2011_BC_2 Jul_basecase
 Jul2011_BC_1 Jul_basecase
 Aug2011_BC_5 Aug_basecase
 Aug2011_BC_4 Aug_basecase
 Aug2011_BC_3 Aug_basecase
 Aug2011_BC_2 Aug_basecase
 Aug2011_BC_1 Aug_basecase
 Sep2011_BC_5 Sep_basecase
 Sep2011_BC_4 Sep_basecase
 Sep2011_BC_3 Sep_basecase
 Sep2011_BC_2 Sep_basecase
 Sep2011_BC_1 Sep_basecase
END Prediction_Data  
