# MODFLOW Parameter Value File
45           # Number of Parameters contained in this file	
kx1	1.94E+02
kx2	7.44E+00
kx3	1.03E+01
kx4	1.59E+01
kx5	1.00E+01
kx6	3.00E+01
kx7	1.00E+03
kx8	3.00E+01
kx9	6.00E+01
kvar1	1.00E+02
kvar2	1.00E+02
kvar3	1.00E+02
kvar4	1.00E+02
kvar5	1.00E+02
kvar6	1.00E+02
kvar7	1.00E+00
kvar8	1.00E+02
kvar9	1.00E+02
sy1	1.29E-01
sy2	1.50E-01
sy3	4.79E-02
sy4	1.00E-01
sy5	1.50E-01
sy6	1.50E-01
sy7	3.00E-01
sy8	1.50E-01
sy9	1.50E-01
ss1	1.00E-05
ss2	1.00E-05
ss3	1.00E-05
ss4	1.00E-05
ss5	1.00E-05
ss6	1.00E-05
ss7	1.00E-05
ss8	1.00E-05
ss9	1.00E-05
MFR5	2.00E+00
MFR6	6.00E+01
MFR7	7.00E+01
MFR8	1.50E+02
MFR9	5.00E+00
MFR10	2.00E+01
MFR11	9.00E+01
FRMRSDitch	9.00E+01
SVIDDitch	3.00E+02
